T4CD8 000:205.114   SEGGER J-Link V7.60 Log File
T4CD8 000:205.287   DLL Compiled: Dec 14 2021 11:35:29
T4CD8 000:205.330   Logging started @ 2022-04-11 05:22
T4CD8 000:205.358 - 205.363ms
T4CD8 000:205.392 JLINK_SetWarnOutHandler(...)
T4CD8 000:205.422 - 0.035ms
T4CD8 000:205.529 JLINK_OpenEx(...)
T4CD8 000:211.597   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T4CD8 000:212.272   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T4CD8 000:232.399   Hardware: V1.00
T4CD8 000:232.434   S/N: 682820809
T4CD8 000:232.449   OEM: SEGGER
T4CD8 000:232.462   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4CD8 000:233.977   TELNET listener socket opened on port 19021
T4CD8 000:234.559   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4CD8 000:234.782   WEBSRV Failed to put socket into listener state (port 19080)
T4CD8 000:235.200   WEBSRV Webserver running on local port 19081
T4CD8 000:265.191 - 59.685ms returns "O.K."
T4CD8 000:265.245 JLINK_GetEmuCaps()
T4CD8 000:265.283 - 0.042ms returns 0xB8EA5A33
T4CD8 000:265.301 JLINK_TIF_GetAvailable(...)
T4CD8 000:265.628 - 0.339ms
T4CD8 000:265.654 JLINK_SetErrorOutHandler(...)
T4CD8 000:265.664 - 0.014ms
T4CD8 000:265.710 JLINK_ExecCommand("ProjectFile = "C:\Users\10258\Desktop\nRF5_SDK_17.1.0_ddde560\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T4CD8 000:279.181 - 13.484ms returns 0x00
T4CD8 000:279.214 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4CD8 000:279.605   Device "NRF52832_XXAA" selected.
T4CD8 000:279.963 - 0.743ms returns 0x00
T4CD8 000:279.981 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4CD8 000:280.031 - 0.006ms returns 0x01
T4CD8 000:280.044 JLINK_GetHardwareVersion()
T4CD8 000:280.053 - 0.013ms returns 10000
T4CD8 000:280.065 JLINK_GetDLLVersion()
T4CD8 000:280.074 - 0.013ms returns 76000
T4CD8 000:280.085 JLINK_GetOEMString(...)
T4CD8 000:280.101 JLINK_GetFirmwareString(...)
T4CD8 000:280.112 - 0.015ms
T4CD8 000:280.127 JLINK_GetDLLVersion()
T4CD8 000:280.136 - 0.013ms returns 76000
T4CD8 000:280.147 JLINK_GetCompileDateTime()
T4CD8 000:280.156 - 0.013ms
T4CD8 000:280.170 JLINK_GetFirmwareString(...)
T4CD8 000:280.179 - 0.013ms
T4CD8 000:280.191 JLINK_GetHardwareVersion()
T4CD8 000:280.200 - 0.013ms returns 10000
T4CD8 000:280.212 JLINK_GetSN()
T4CD8 000:280.222 - 0.013ms returns 682820809
T4CD8 000:280.234 JLINK_GetOEMString(...)
T4CD8 000:280.250 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4CD8 000:281.324 - 1.142ms returns 0x00
T4CD8 000:281.413 JLINK_HasError()
T4CD8 000:281.454 JLINK_SetSpeed(5000)
T4CD8 000:281.643 - 0.200ms
T4CD8 000:282.088 JLINK_HasError()
T4CD8 000:282.106 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4CD8 000:282.115 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T4CD8 000:282.128 JLINK_Reset()
T4CD8 000:282.394   InitTarget() start
T4CD8 000:282.415    J-Link Script File: Executing InitTarget()
T4CD8 000:287.780   InitTarget() end
T4CD8 000:289.080   Found SW-DP with ID 0x2BA01477
T4CD8 000:292.543   DPIDR: 0x2BA01477
T4CD8 000:292.562   CoreSight SoC-400 or earlier
T4CD8 000:292.577   Scanning AP map to find all available APs
T4CD8 000:294.298   AP[2]: Stopped AP scan as end of AP map has been reached
T4CD8 000:294.321   AP[0]: AHB-AP (IDR: 0x24770011)
T4CD8 000:294.336   AP[1]: JTAG-AP (IDR: 0x02880000)
T4CD8 000:294.350   Iterating through AP map to find AHB-AP to use
T4CD8 000:295.989   AP[0]: Core found
T4CD8 000:296.008   AP[0]: AHB-AP ROM base: 0xE00FF000
T4CD8 000:296.902   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4CD8 000:296.920   Found Cortex-M4 r0p1, Little endian.
T4CD8 000:397.829   -- Max. mem block: 0x000044A0
T4CD8 000:398.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CD8 000:399.159   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CD8 000:400.435   CPU_ReadMem(4 bytes @ 0xE0002000)
T4CD8 000:401.630   FPUnit: 6 code (BP) slots and 2 literal slots
T4CD8 000:401.664   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CD8 000:402.882   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CD8 000:404.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CD8 000:405.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T4CD8 000:406.712   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CD8 000:407.867   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CD8 000:409.001   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CD8 000:410.162   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CD8 000:411.332   CoreSight components:
T4CD8 000:411.353   ROMTbl[0] @ E00FF000
T4CD8 000:411.368   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4CD8 000:414.239   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4CD8 000:416.286   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4CD8 000:416.328   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4CD8 000:418.375   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4CD8 000:418.408   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4CD8 000:420.456   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4CD8 000:420.520   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4CD8 000:422.434   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4CD8 000:422.455   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4CD8 000:424.322   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4CD8 000:424.368   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4CD8 000:426.269   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4CD8 000:426.349   CPU is running
T4CD8 000:426.368   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CD8 000:427.447   CPU is running
T4CD8 000:427.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CD8 000:428.523   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4CD8 000:429.263   Reset: Reset device via AIRCR.SYSRESETREQ.
T4CD8 000:429.284   CPU is running
T4CD8 000:429.299   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4CD8 000:482.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CD8 000:483.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CD8 000:484.956   CPU is running
T4CD8 000:484.978   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CD8 000:486.054   CPU is running
T4CD8 000:486.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CD8 000:492.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CD8 000:508.183   CPU_WriteMem(4 bytes @ 0xE0002000)
T4CD8 000:509.262   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CD8 000:510.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CD8 000:511.412 - 229.294ms
T4CD8 000:511.438 JLINK_GetId()
T4CD8 000:511.922 - 0.507ms returns 0x2BA01477
T4CD8 000:521.769 JLINK_GetFirmwareString(...)
T4CD8 000:521.824 - 0.060ms
T4CD8 005:022.934 JLINK_Close()
T4CD8 005:023.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CD8 005:024.459   CPU_WriteMem(4 bytes @ 0xE0001004)
T4CD8 005:069.247 - 46.470ms
T4CD8 005:069.421   
T4CD8 005:069.433   Closed
