T65EC 000:006.384   SEGGER J-Link V7.60 Log File
T65EC 000:006.664   DLL Compiled: Dec 14 2021 11:35:29
T65EC 000:006.674   Logging started @ 2022-04-11 05:16
T65EC 000:006.683 - 6.687ms
T65EC 000:006.698 JLINK_SetWarnOutHandler(...)
T65EC 000:006.709 - 0.015ms
T65EC 000:006.722 JLINK_OpenEx(...)
T65EC 000:012.541   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T65EC 000:013.075   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T65EC 000:033.541   Hardware: V1.00
T65EC 000:033.574   S/N: 682820809
T65EC 000:033.588   OEM: SEGGER
T65EC 000:033.601   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T65EC 000:034.822   TELNET listener socket opened on port 19021
T65EC 000:035.092   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T65EC 000:035.224   WEBSRV Failed to put socket into listener state (port 19080)
T65EC 000:035.414   WEBSRV Webserver running on local port 19081
T65EC 000:057.172 - 50.466ms returns "O.K."
T65EC 000:057.216 JLINK_GetEmuCaps()
T65EC 000:057.226 - 0.014ms returns 0xB8EA5A33
T65EC 000:057.240 JLINK_TIF_GetAvailable(...)
T65EC 000:057.530 - 0.314ms
T65EC 000:057.568 JLINK_SetErrorOutHandler(...)
T65EC 000:057.580 - 0.017ms
T65EC 000:057.609 JLINK_ExecCommand("ProjectFile = "C:\Users\10258\Desktop\nRF5_SDK_17.1.0_ddde560\examples\ble_central\ble_app_blinky_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T65EC 000:069.812 - 12.216ms returns 0x00
T65EC 000:071.381 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T65EC 000:072.797   Device "NRF52832_XXAA" selected.
T65EC 000:073.189 - 1.796ms returns 0x00
T65EC 000:073.208 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T65EC 000:073.242 - 0.023ms returns 0x01
T65EC 000:073.271 JLINK_GetHardwareVersion()
T65EC 000:073.280 - 0.013ms returns 10000
T65EC 000:073.292 JLINK_GetDLLVersion()
T65EC 000:073.301 - 0.013ms returns 76000
T65EC 000:073.313 JLINK_GetOEMString(...)
T65EC 000:073.329 JLINK_GetFirmwareString(...)
T65EC 000:073.341 - 0.015ms
T65EC 000:076.470 JLINK_GetDLLVersion()
T65EC 000:076.486 - 0.020ms returns 76000
T65EC 000:076.499 JLINK_GetCompileDateTime()
T65EC 000:076.507 - 0.013ms
T65EC 000:077.800 JLINK_GetFirmwareString(...)
T65EC 000:077.819 - 0.023ms
T65EC 000:078.931 JLINK_GetHardwareVersion()
T65EC 000:078.944 - 0.018ms returns 10000
T65EC 000:079.929 JLINK_GetSN()
T65EC 000:079.943 - 0.018ms returns 682820809
T65EC 000:082.112 JLINK_GetOEMString(...)
T65EC 000:084.342 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T65EC 000:085.498 - 1.172ms returns 0x00
T65EC 000:085.526 JLINK_HasError()
T65EC 000:085.578 JLINK_SetSpeed(1000)
T65EC 000:085.745 - 0.194ms
T65EC 000:085.783 JLINK_GetId()
T65EC 000:087.240   InitTarget() start
T65EC 000:087.264    J-Link Script File: Executing InitTarget()
T65EC 000:093.602   InitTarget() end
T65EC 000:095.935   Found SW-DP with ID 0x2BA01477
T65EC 000:101.234   DPIDR: 0x2BA01477
T65EC 000:106.111   CoreSight SoC-400 or earlier
T65EC 000:109.856   Scanning AP map to find all available APs
T65EC 000:119.398   AP[2]: Stopped AP scan as end of AP map has been reached
T65EC 000:123.339   AP[0]: AHB-AP (IDR: 0x24770011)
T65EC 000:127.154   AP[1]: JTAG-AP (IDR: 0x02880000)
T65EC 000:131.076   Iterating through AP map to find AHB-AP to use
T65EC 000:137.247   AP[0]: Core found
T65EC 000:140.930   AP[0]: AHB-AP ROM base: 0xE00FF000
T65EC 000:146.201   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T65EC 000:150.779   Found Cortex-M4 r0p1, Little endian.
T65EC 000:251.916   -- Max. mem block: 0x000044A0
T65EC 000:252.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65EC 000:253.397   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65EC 000:254.754   CPU_ReadMem(4 bytes @ 0xE0002000)
T65EC 000:260.404   FPUnit: 6 code (BP) slots and 2 literal slots
T65EC 000:260.440   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T65EC 000:261.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65EC 000:262.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T65EC 000:264.117   CPU_WriteMem(4 bytes @ 0xE0001000)
T65EC 000:265.316   CPU_ReadMem(4 bytes @ 0xE000ED88)
T65EC 000:266.524   CPU_WriteMem(4 bytes @ 0xE000ED88)
T65EC 000:267.887   CPU_ReadMem(4 bytes @ 0xE000ED88)
T65EC 000:269.251   CPU_WriteMem(4 bytes @ 0xE000ED88)
T65EC 000:274.588   CoreSight components:
T65EC 000:278.401   ROMTbl[0] @ E00FF000
T65EC 000:278.435   CPU_ReadMem(64 bytes @ 0xE00FF000)
T65EC 000:281.326   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T65EC 000:287.456   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T65EC 000:287.492   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T65EC 000:293.689   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T65EC 000:293.727   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T65EC 000:300.667   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T65EC 000:300.707   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T65EC 000:306.770   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T65EC 000:306.809   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T65EC 000:312.937   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T65EC 000:312.973   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T65EC 000:319.467   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T65EC 000:320.049 - 234.278ms returns 0x2BA01477
T65EC 000:320.091 JLINK_GetDLLVersion()
T65EC 000:320.100 - 0.032ms returns 76000
T65EC 000:320.131 JLINK_CORE_GetFound()
T65EC 000:320.140 - 0.013ms returns 0xE0000FF
T65EC 000:320.172 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T65EC 000:320.202   Value=0xE00FF000
T65EC 000:320.215 - 0.046ms returns 0
T65EC 000:324.268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T65EC 000:324.285   Value=0xE00FF000
T65EC 000:324.299 - 0.035ms returns 0
T65EC 000:324.311 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T65EC 000:324.320   Value=0xE0041000
T65EC 000:324.333 - 0.027ms returns 0
T65EC 000:324.363 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T65EC 000:324.400   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T65EC 000:326.404   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T65EC 000:326.435 - 2.076ms returns 32 (0x20)
T65EC 000:326.452 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T65EC 000:326.463   Value=0x00000000
T65EC 000:326.476 - 0.028ms returns 0
T65EC 000:326.488 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T65EC 000:326.497   Value=0xE0040000
T65EC 000:326.510 - 0.026ms returns 0
T65EC 000:326.521 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T65EC 000:326.530   Value=0xE0000000
T65EC 000:326.543 - 0.026ms returns 0
T65EC 000:326.555 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T65EC 000:326.564   Value=0xE0001000
T65EC 000:326.577 - 0.026ms returns 0
T65EC 000:326.588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T65EC 000:326.597   Value=0xE0002000
T65EC 000:326.610 - 0.026ms returns 0
T65EC 000:326.621 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T65EC 000:326.630   Value=0xE000E000
T65EC 000:326.643 - 0.026ms returns 0
T65EC 000:326.655 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T65EC 000:326.664   Value=0xE000EDF0
T65EC 000:326.676 - 0.026ms returns 0
T65EC 000:326.688 JLINK_GetDebugInfo(0x01 = Unknown)
T65EC 000:326.697   Value=0x00000001
T65EC 000:326.710 - 0.026ms returns 0
T65EC 000:326.722 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T65EC 000:326.740   CPU_ReadMem(4 bytes @ 0xE000ED00)
T65EC 000:328.095   Data:  41 C2 0F 41
T65EC 000:328.154   Debug reg: CPUID
T65EC 000:328.168 - 1.450ms returns 1 (0x1)
T65EC 000:328.185 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T65EC 000:328.195   Value=0x00000000
T65EC 000:328.209 - 0.028ms returns 0
T65EC 000:328.221 JLINK_HasError()
T65EC 000:328.234 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T65EC 000:328.243 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T65EC 000:328.255 JLINK_Reset()
T65EC 000:328.284   CPU is running
T65EC 000:328.301   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65EC 000:329.648   CPU is running
T65EC 000:329.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65EC 000:336.977   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T65EC 000:341.640   Reset: Reset device via AIRCR.SYSRESETREQ.
T65EC 000:341.667   CPU is running
T65EC 000:341.685   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T65EC 000:395.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65EC 000:396.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65EC 000:398.188   CPU is running
T65EC 000:398.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65EC 000:399.553   CPU is running
T65EC 000:399.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65EC 000:406.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65EC 000:422.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T65EC 000:424.003   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T65EC 000:425.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T65EC 000:426.742 - 98.526ms
T65EC 000:426.798 JLINK_Halt()
T65EC 000:426.827 - 0.033ms returns 0x00
T65EC 000:426.967 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T65EC 000:426.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65EC 000:428.153   Data:  03 00 03 00
T65EC 000:428.183   Debug reg: DHCSR
T65EC 000:428.196 - 1.233ms returns 1 (0x1)
T65EC 000:428.221 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T65EC 000:428.233   Debug reg: DHCSR
T65EC 000:428.541   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65EC 000:429.863 - 1.681ms returns 0 (0x00000000)
T65EC 000:429.916 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T65EC 000:429.927   Debug reg: DEMCR
T65EC 000:429.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65EC 000:431.095 - 1.200ms returns 0 (0x00000000)
T65EC 000:446.690 JLINK_GetHWStatus(...)
T65EC 000:447.011 - 0.331ms returns 0
T65EC 000:460.509 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T65EC 000:460.609 - 0.105ms returns 0x06
T65EC 000:460.640 JLINK_GetNumBPUnits(Type = 0xF0)
T65EC 000:460.670 - 0.034ms returns 0x2000
T65EC 000:460.700 JLINK_GetNumWPUnits()
T65EC 000:460.728 - 0.033ms returns 4
T65EC 000:472.960 JLINK_GetSpeed()
T65EC 000:472.988 - 0.033ms returns 1000
T65EC 000:480.391 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T65EC 000:480.501   CPU_ReadMem(4 bytes @ 0xE000E004)
T65EC 000:481.618   Data:  01 00 00 00
T65EC 000:481.670 - 1.283ms returns 1 (0x1)
T65EC 000:481.687 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T65EC 000:481.744   CPU_ReadMem(4 bytes @ 0xE000E004)
T65EC 000:482.910   Data:  01 00 00 00
T65EC 000:482.933 - 1.250ms returns 1 (0x1)
T65EC 000:482.948 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T65EC 000:482.959   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T65EC 000:482.980   CPU_WriteMem(28 bytes @ 0xE0001000)
T65EC 000:484.878 - 1.950ms returns 0x1C
T65EC 000:484.916 JLINK_Halt()
T65EC 000:484.926 - 0.014ms returns 0x00
T65EC 000:484.937 JLINK_IsHalted()
T65EC 000:484.947 - 0.014ms returns TRUE
T65EC 000:488.705 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T65EC 000:488.723   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T65EC 000:488.998   CPU_WriteMem(1464 bytes @ 0x20000000)
T65EC 000:533.643 - 44.959ms returns 0x5B8
T65EC 000:533.854 JLINK_HasError()
T65EC 000:533.874 JLINK_WriteReg(R0, 0x00000000)
T65EC 000:533.906 - 0.037ms returns 0
T65EC 000:533.919 JLINK_WriteReg(R1, 0x03D09000)
T65EC 000:533.929 - 0.013ms returns 0
T65EC 000:533.940 JLINK_WriteReg(R2, 0x00000001)
T65EC 000:533.949 - 0.013ms returns 0
T65EC 000:533.960 JLINK_WriteReg(R3, 0x00000000)
T65EC 000:533.968 - 0.013ms returns 0
T65EC 000:533.979 JLINK_WriteReg(R4, 0x00000000)
T65EC 000:533.988 - 0.013ms returns 0
T65EC 000:533.999 JLINK_WriteReg(R5, 0x00000000)
T65EC 000:534.008 - 0.013ms returns 0
T65EC 000:534.019 JLINK_WriteReg(R6, 0x00000000)
T65EC 000:534.028 - 0.013ms returns 0
T65EC 000:534.039 JLINK_WriteReg(R7, 0x00000000)
T65EC 000:534.048 - 0.013ms returns 0
T65EC 000:534.058 JLINK_WriteReg(R8, 0x00000000)
T65EC 000:534.072 - 0.018ms returns 0
T65EC 000:534.083 JLINK_WriteReg(R9, 0x200005B4)
T65EC 000:534.092 - 0.013ms returns 0
T65EC 000:534.103 JLINK_WriteReg(R10, 0x00000000)
T65EC 000:534.112 - 0.013ms returns 0
T65EC 000:534.122 JLINK_WriteReg(R11, 0x00000000)
T65EC 000:534.131 - 0.013ms returns 0
T65EC 000:534.142 JLINK_WriteReg(R12, 0x00000000)
T65EC 000:534.157 - 0.018ms returns 0
T65EC 000:534.168 JLINK_WriteReg(R13 (SP), 0x20002000)
T65EC 000:534.178 - 0.014ms returns 0
T65EC 000:534.189 JLINK_WriteReg(R14, 0x20000001)
T65EC 000:534.198 - 0.013ms returns 0
T65EC 000:534.209 JLINK_WriteReg(R15 (PC), 0x20000020)
T65EC 000:534.218 - 0.013ms returns 0
T65EC 000:534.229 JLINK_WriteReg(XPSR, 0x01000000)
T65EC 000:534.237 - 0.013ms returns 0
T65EC 000:534.248 JLINK_WriteReg(MSP, 0x20002000)
T65EC 000:534.257 - 0.013ms returns 0
T65EC 000:534.268 JLINK_WriteReg(PSP, 0x20002000)
T65EC 000:534.277 - 0.012ms returns 0
T65EC 000:534.288 JLINK_WriteReg(CFBP, 0x00000000)
T65EC 000:534.297 - 0.013ms returns 0
T65EC 000:534.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65EC 000:534.414   CPU_ReadMem(2 bytes @ 0x20000000)
T65EC 000:535.619 - 1.311ms returns 0x00000001
T65EC 000:535.668 JLINK_Go()
T65EC 000:535.684   CPU_WriteMem(2 bytes @ 0x20000000)
T65EC 000:536.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T65EC 000:538.226   CPU_WriteMem(4 bytes @ 0xE0002008)
T65EC 000:538.260   CPU_WriteMem(4 bytes @ 0xE000200C)
T65EC 000:538.273   CPU_WriteMem(4 bytes @ 0xE0002010)
T65EC 000:538.285   CPU_WriteMem(4 bytes @ 0xE0002014)
T65EC 000:538.302   CPU_WriteMem(4 bytes @ 0xE0002018)
T65EC 000:538.314   CPU_WriteMem(4 bytes @ 0xE000201C)
T65EC 000:543.589   CPU_WriteMem(4 bytes @ 0xE0001004)
T65EC 000:557.523 - 21.884ms
T65EC 000:557.573 JLINK_IsHalted()
T65EC 000:572.044   CPU_ReadMem(2 bytes @ 0x20000000)
T65EC 000:573.408 - 15.859ms returns TRUE
T65EC 000:573.451 JLINK_ReadReg(R15 (PC))
T65EC 000:573.479 - 0.051ms returns 0x20000000
T65EC 000:573.511 JLINK_ClrBPEx(BPHandle = 0x00000001)
T65EC 000:573.521 - 0.015ms returns 0x00
T65EC 000:573.535 JLINK_ReadReg(R0)
T65EC 000:573.561 - 0.049ms returns 0x00000000
T65EC 000:574.015 JLINK_HasError()
T65EC 000:574.051 JLINK_WriteReg(R0, 0x00000000)
T65EC 000:574.064 - 0.016ms returns 0
T65EC 000:574.075 JLINK_WriteReg(R1, 0x00001000)
T65EC 000:574.084 - 0.013ms returns 0
T65EC 000:574.095 JLINK_WriteReg(R2, 0x000000FF)
T65EC 000:574.104 - 0.013ms returns 0
T65EC 000:574.115 JLINK_WriteReg(R3, 0x00000000)
T65EC 000:574.124 - 0.013ms returns 0
T65EC 000:574.135 JLINK_WriteReg(R4, 0x00000000)
T65EC 000:574.144 - 0.013ms returns 0
T65EC 000:574.155 JLINK_WriteReg(R5, 0x00000000)
T65EC 000:574.164 - 0.013ms returns 0
T65EC 000:574.175 JLINK_WriteReg(R6, 0x00000000)
T65EC 000:574.184 - 0.012ms returns 0
T65EC 000:574.195 JLINK_WriteReg(R7, 0x00000000)
T65EC 000:574.203 - 0.013ms returns 0
T65EC 000:574.233 JLINK_WriteReg(R8, 0x00000000)
T65EC 000:574.246 - 0.016ms returns 0
T65EC 000:574.274 JLINK_WriteReg(R9, 0x200005B4)
T65EC 000:574.282 - 0.013ms returns 0
T65EC 000:574.293 JLINK_WriteReg(R10, 0x00000000)
T65EC 000:574.302 - 0.013ms returns 0
T65EC 000:574.314 JLINK_WriteReg(R11, 0x00000000)
T65EC 000:574.322 - 0.013ms returns 0
T65EC 000:574.334 JLINK_WriteReg(R12, 0x00000000)
T65EC 000:574.343 - 0.013ms returns 0
T65EC 000:574.354 JLINK_WriteReg(R13 (SP), 0x20002000)
T65EC 000:574.364 - 0.013ms returns 0
T65EC 000:574.375 JLINK_WriteReg(R14, 0x20000001)
T65EC 000:574.383 - 0.013ms returns 0
T65EC 000:574.394 JLINK_WriteReg(R15 (PC), 0x20000288)
T65EC 000:574.403 - 0.013ms returns 0
T65EC 000:574.414 JLINK_WriteReg(XPSR, 0x01000000)
T65EC 000:574.423 - 0.013ms returns 0
T65EC 000:574.434 JLINK_WriteReg(MSP, 0x20002000)
T65EC 000:574.443 - 0.013ms returns 0
T65EC 000:574.454 JLINK_WriteReg(PSP, 0x20002000)
T65EC 000:574.462 - 0.013ms returns 0
T65EC 000:574.473 JLINK_WriteReg(CFBP, 0x00000000)
T65EC 000:574.482 - 0.013ms returns 0
T65EC 000:574.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65EC 000:574.503 - 0.014ms returns 0x00000002
T65EC 000:574.515 JLINK_Go()
T65EC 000:574.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T65EC 000:588.433 - 13.942ms
T65EC 000:588.472 JLINK_IsHalted()
T65EC 000:602.934   CPU_ReadMem(2 bytes @ 0x20000000)
T65EC 000:604.253 - 15.839ms returns TRUE
T65EC 000:604.329 JLINK_ReadReg(R15 (PC))
T65EC 000:604.398 - 0.079ms returns 0x20000000
T65EC 000:604.419 JLINK_ClrBPEx(BPHandle = 0x00000002)
T65EC 000:604.430 - 0.015ms returns 0x00
T65EC 000:604.442 JLINK_ReadReg(R0)
T65EC 000:604.452 - 0.014ms returns 0x00000001
T65EC 000:604.467 JLINK_HasError()
T65EC 000:604.481 JLINK_WriteReg(R0, 0x00000000)
T65EC 000:604.492 - 0.015ms returns 0
T65EC 000:604.505 JLINK_WriteReg(R1, 0x00001000)
T65EC 000:604.515 - 0.014ms returns 0
T65EC 000:604.527 JLINK_WriteReg(R2, 0x000000FF)
T65EC 000:604.536 - 0.013ms returns 0
T65EC 000:604.656 JLINK_WriteReg(R3, 0x00000000)
T65EC 000:604.675 - 0.024ms returns 0
T65EC 000:604.688 JLINK_WriteReg(R4, 0x00000000)
T65EC 000:604.698 - 0.014ms returns 0
T65EC 000:604.709 JLINK_WriteReg(R5, 0x00000000)
T65EC 000:604.719 - 0.013ms returns 0
T65EC 000:604.731 JLINK_WriteReg(R6, 0x00000000)
T65EC 000:604.740 - 0.013ms returns 0
T65EC 000:604.751 JLINK_WriteReg(R7, 0x00000000)
T65EC 000:604.761 - 0.014ms returns 0
T65EC 000:604.772 JLINK_WriteReg(R8, 0x00000000)
T65EC 000:604.782 - 0.013ms returns 0
T65EC 000:604.793 JLINK_WriteReg(R9, 0x200005B4)
T65EC 000:604.803 - 0.013ms returns 0
T65EC 000:604.814 JLINK_WriteReg(R10, 0x00000000)
T65EC 000:604.823 - 0.013ms returns 0
T65EC 000:604.835 JLINK_WriteReg(R11, 0x00000000)
T65EC 000:604.844 - 0.013ms returns 0
T65EC 000:604.856 JLINK_WriteReg(R12, 0x00000000)
T65EC 000:604.865 - 0.013ms returns 0
T65EC 000:604.877 JLINK_WriteReg(R13 (SP), 0x20002000)
T65EC 000:604.886 - 0.014ms returns 0
T65EC 000:604.898 JLINK_WriteReg(R14, 0x20000001)
T65EC 000:604.907 - 0.013ms returns 0
T65EC 000:604.919 JLINK_WriteReg(R15 (PC), 0x200000D4)
T65EC 000:604.928 - 0.013ms returns 0
T65EC 000:604.940 JLINK_WriteReg(XPSR, 0x01000000)
T65EC 000:604.949 - 0.014ms returns 0
T65EC 000:604.961 JLINK_WriteReg(MSP, 0x20002000)
T65EC 000:604.970 - 0.013ms returns 0
T65EC 000:604.982 JLINK_WriteReg(PSP, 0x20002000)
T65EC 000:604.991 - 0.013ms returns 0
T65EC 000:605.003 JLINK_WriteReg(CFBP, 0x00000000)
T65EC 000:605.012 - 0.013ms returns 0
T65EC 000:605.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65EC 000:605.035 - 0.015ms returns 0x00000003
T65EC 000:605.047 JLINK_Go()
T65EC 000:605.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T65EC 000:619.342 - 14.348ms
T65EC 000:619.409 JLINK_IsHalted()
T65EC 000:633.904   CPU_ReadMem(2 bytes @ 0x20000000)
T65EC 000:635.266 - 15.882ms returns TRUE
T65EC 000:635.308 JLINK_ReadReg(R15 (PC))
T65EC 000:635.323 - 0.019ms returns 0x20000000
T65EC 000:635.335 JLINK_ClrBPEx(BPHandle = 0x00000003)
T65EC 000:635.346 - 0.015ms returns 0x00
T65EC 000:635.360 JLINK_ReadReg(R0)
T65EC 000:635.370 - 0.014ms returns 0x00000067
T65EC 000:635.383 JLINK_HasError()
T65EC 000:635.395 JLINK_WriteReg(R0, 0x00000001)
T65EC 000:635.406 - 0.015ms returns 0
T65EC 000:635.420 JLINK_WriteReg(R1, 0x00001000)
T65EC 000:635.430 - 0.014ms returns 0
T65EC 000:635.443 JLINK_WriteReg(R2, 0x000000FF)
T65EC 000:635.453 - 0.013ms returns 0
T65EC 000:635.464 JLINK_WriteReg(R3, 0x00000000)
T65EC 000:635.474 - 0.014ms returns 0
T65EC 000:635.486 JLINK_WriteReg(R4, 0x00000000)
T65EC 000:635.495 - 0.013ms returns 0
T65EC 000:635.508 JLINK_WriteReg(R5, 0x00000000)
T65EC 000:635.517 - 0.014ms returns 0
T65EC 000:635.529 JLINK_WriteReg(R6, 0x00000000)
T65EC 000:635.538 - 0.013ms returns 0
T65EC 000:635.550 JLINK_WriteReg(R7, 0x00000000)
T65EC 000:635.559 - 0.013ms returns 0
T65EC 000:635.572 JLINK_WriteReg(R8, 0x00000000)
T65EC 000:635.582 - 0.014ms returns 0
T65EC 000:635.593 JLINK_WriteReg(R9, 0x200005B4)
T65EC 000:635.603 - 0.014ms returns 0
T65EC 000:635.614 JLINK_WriteReg(R10, 0x00000000)
T65EC 000:635.624 - 0.013ms returns 0
T65EC 000:635.637 JLINK_WriteReg(R11, 0x00000000)
T65EC 000:635.646 - 0.014ms returns 0
T65EC 000:635.658 JLINK_WriteReg(R12, 0x00000000)
T65EC 000:635.667 - 0.014ms returns 0
T65EC 000:635.679 JLINK_WriteReg(R13 (SP), 0x20002000)
T65EC 000:635.689 - 0.014ms returns 0
T65EC 000:635.702 JLINK_WriteReg(R14, 0x20000001)
T65EC 000:635.712 - 0.014ms returns 0
T65EC 000:635.728 JLINK_WriteReg(R15 (PC), 0x20000060)
T65EC 000:635.741 - 0.017ms returns 0
T65EC 000:635.754 JLINK_WriteReg(XPSR, 0x01000000)
T65EC 000:635.764 - 0.014ms returns 0
T65EC 000:635.777 JLINK_WriteReg(MSP, 0x20002000)
T65EC 000:635.786 - 0.013ms returns 0
T65EC 000:635.798 JLINK_WriteReg(PSP, 0x20002000)
T65EC 000:635.807 - 0.013ms returns 0
T65EC 000:635.819 JLINK_WriteReg(CFBP, 0x00000000)
T65EC 000:635.829 - 0.013ms returns 0
T65EC 000:635.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65EC 000:635.852 - 0.014ms returns 0x00000004
T65EC 000:635.864 JLINK_Go()
T65EC 000:635.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T65EC 000:650.201 - 14.359ms
T65EC 000:650.240 JLINK_IsHalted()
T65EC 000:664.609   CPU_ReadMem(2 bytes @ 0x20000000)
T65EC 000:665.945 - 15.779ms returns TRUE
T65EC 000:666.072 JLINK_ReadReg(R15 (PC))
T65EC 000:666.097 - 0.030ms returns 0x20000000
T65EC 000:666.127 JLINK_ClrBPEx(BPHandle = 0x00000004)
T65EC 000:666.156 - 0.034ms returns 0x00
T65EC 000:666.295 JLINK_ReadReg(R0)
T65EC 000:666.313 - 0.023ms returns 0x00000000
T65EC 002:382.857 JLINK_Close()
T65EC 002:383.191   CPU_ReadMem(2 bytes @ 0x20000000)
T65EC 002:384.187   CPU_WriteMem(2 bytes @ 0x20000000)
T65EC 002:385.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T65EC 002:422.375 - 39.544ms
T65EC 002:422.407   
T65EC 002:422.417   Closed
