T4D38 000:006.445   SEGGER J-Link V7.60 Log File
T4D38 000:006.895   DLL Compiled: Dec 14 2021 11:35:29
T4D38 000:006.943   Logging started @ 2022-04-11 04:58
T4D38 000:006.952 - 6.975ms
T4D38 000:007.003 JLINK_SetWarnOutHandler(...)
T4D38 000:007.015 - 0.036ms
T4D38 000:007.064 JLINK_OpenEx(...)
T4D38 000:011.992   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T4D38 000:012.471   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T4D38 000:033.080   Hardware: V1.00
T4D38 000:033.112   S/N: 682820809
T4D38 000:033.145   OEM: SEGGER
T4D38 000:033.175   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4D38 000:034.657   TELNET listener socket opened on port 19021
T4D38 000:034.934   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4D38 000:035.038   WEBSRV Failed to put socket into listener state (port 19080)
T4D38 000:035.221   WEBSRV Webserver running on local port 19081
T4D38 000:055.642 - 48.595ms returns "O.K."
T4D38 000:055.687 JLINK_GetEmuCaps()
T4D38 000:055.697 - 0.015ms returns 0xB8EA5A33
T4D38 000:055.712 JLINK_TIF_GetAvailable(...)
T4D38 000:056.011 - 0.324ms
T4D38 000:056.049 JLINK_SetErrorOutHandler(...)
T4D38 000:056.059 - 0.014ms
T4D38 000:056.088 JLINK_ExecCommand("ProjectFile = "C:\Users\10258\Desktop\nRF5_SDK_17.1.0_ddde560\examples\peripheral\blinky\pca10040\mbr\arm5_no_packs\JLinkSettings.ini"", ...). 
T4D38 000:068.400 - 12.325ms returns 0x00
T4D38 000:072.613 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T4D38 000:077.942   Device "NRF52832_XXAA" selected.
T4D38 000:078.555 - 5.952ms returns 0x00
T4D38 000:078.637 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4D38 000:078.653 - 0.007ms returns 0x01
T4D38 000:078.667 JLINK_GetHardwareVersion()
T4D38 000:078.677 - 0.014ms returns 10000
T4D38 000:078.690 JLINK_GetDLLVersion()
T4D38 000:078.700 - 0.015ms returns 76000
T4D38 000:078.713 JLINK_GetOEMString(...)
T4D38 000:078.737 JLINK_GetFirmwareString(...)
T4D38 000:078.749 - 0.017ms
T4D38 000:090.739 JLINK_GetDLLVersion()
T4D38 000:090.765 - 0.030ms returns 76000
T4D38 000:090.779 JLINK_GetCompileDateTime()
T4D38 000:090.788 - 0.013ms
T4D38 000:094.443 JLINK_GetFirmwareString(...)
T4D38 000:094.521 - 0.083ms
T4D38 000:099.294 JLINK_GetHardwareVersion()
T4D38 000:099.323 - 0.034ms returns 10000
T4D38 000:102.960 JLINK_GetSN()
T4D38 000:102.985 - 0.029ms returns 682820809
T4D38 000:108.261 JLINK_GetOEMString(...)
T4D38 000:116.539 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4D38 000:117.705 - 1.177ms returns 0x00
T4D38 000:117.728 JLINK_HasError()
T4D38 000:117.749 JLINK_SetSpeed(2000)
T4D38 000:117.973 - 0.251ms
T4D38 000:118.016 JLINK_GetId()
T4D38 000:122.589   InitTarget() start
T4D38 000:122.619    J-Link Script File: Executing InitTarget()
T4D38 000:131.679   InitTarget() end
T4D38 000:137.593   Found SW-DP with ID 0x2BA01477
T4D38 000:145.676   DPIDR: 0x2BA01477
T4D38 000:149.562   CoreSight SoC-400 or earlier
T4D38 000:153.769   Scanning AP map to find all available APs
T4D38 000:159.446   AP[2]: Stopped AP scan as end of AP map has been reached
T4D38 000:163.594   AP[0]: AHB-AP (IDR: 0x24770011)
T4D38 000:168.067   AP[1]: JTAG-AP (IDR: 0x02880000)
T4D38 000:171.668   Iterating through AP map to find AHB-AP to use
T4D38 000:177.265   AP[0]: Core found
T4D38 000:183.370   AP[0]: AHB-AP ROM base: 0xE00FF000
T4D38 000:188.097   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4D38 000:191.680   Found Cortex-M4 r0p1, Little endian.
T4D38 000:293.428   -- Max. mem block: 0x000044A0
T4D38 000:293.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D38 000:294.749   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D38 000:295.915   CPU_ReadMem(4 bytes @ 0xE0002000)
T4D38 000:301.078   FPUnit: 6 code (BP) slots and 2 literal slots
T4D38 000:301.112   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D38 000:302.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D38 000:303.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 000:305.074   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D38 000:306.397   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D38 000:307.788   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D38 000:309.073   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D38 000:310.425   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D38 000:316.009   CoreSight components:
T4D38 000:319.620   ROMTbl[0] @ E00FF000
T4D38 000:319.647   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4D38 000:322.720   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4D38 000:329.001   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4D38 000:329.076   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4D38 000:335.018   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4D38 000:335.054   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4D38 000:341.056   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4D38 000:341.092   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4D38 000:350.263   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4D38 000:350.303   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4D38 000:356.279   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4D38 000:356.316   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4D38 000:362.610   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4D38 000:363.154 - 245.152ms returns 0x2BA01477
T4D38 000:363.187 JLINK_GetDLLVersion()
T4D38 000:363.220 - 0.058ms returns 76000
T4D38 000:363.276 JLINK_CORE_GetFound()
T4D38 000:363.305 - 0.033ms returns 0xE0000FF
T4D38 000:363.320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D38 000:363.331   Value=0xE00FF000
T4D38 000:363.432 - 0.120ms returns 0
T4D38 000:367.582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D38 000:367.608   Value=0xE00FF000
T4D38 000:367.622 - 0.044ms returns 0
T4D38 000:367.634 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D38 000:367.643   Value=0xE0041000
T4D38 000:367.656 - 0.026ms returns 0
T4D38 000:367.675 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4D38 000:367.708   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4D38 000:369.662   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D38 000:369.694 - 2.023ms returns 32 (0x20)
T4D38 000:369.712 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D38 000:369.722   Value=0x00000000
T4D38 000:369.735 - 0.027ms returns 0
T4D38 000:369.747 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D38 000:369.756   Value=0xE0040000
T4D38 000:369.769 - 0.026ms returns 0
T4D38 000:369.781 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D38 000:369.790   Value=0xE0000000
T4D38 000:369.803 - 0.027ms returns 0
T4D38 000:369.815 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D38 000:369.824   Value=0xE0001000
T4D38 000:369.837 - 0.026ms returns 0
T4D38 000:369.848 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D38 000:369.857   Value=0xE0002000
T4D38 000:369.870 - 0.026ms returns 0
T4D38 000:369.882 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D38 000:369.891   Value=0xE000E000
T4D38 000:369.903 - 0.026ms returns 0
T4D38 000:369.915 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D38 000:369.924   Value=0xE000EDF0
T4D38 000:369.937 - 0.026ms returns 0
T4D38 000:369.948 JLINK_GetDebugInfo(0x01 = Unknown)
T4D38 000:369.958   Value=0x00000001
T4D38 000:369.970 - 0.026ms returns 0
T4D38 000:369.982 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4D38 000:370.001   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D38 000:371.239   Data:  41 C2 0F 41
T4D38 000:371.312   Debug reg: CPUID
T4D38 000:371.338 - 1.361ms returns 1 (0x1)
T4D38 000:371.379 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D38 000:371.393   Value=0x00000000
T4D38 000:371.423 - 0.048ms returns 0
T4D38 000:371.450 JLINK_HasError()
T4D38 000:371.464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D38 000:371.475 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D38 000:371.487 JLINK_Reset()
T4D38 000:371.518   CPU is running
T4D38 000:371.535   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D38 000:372.708   CPU is running
T4D38 000:372.756   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D38 000:378.157   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D38 000:383.235   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D38 000:383.271   CPU is running
T4D38 000:383.289   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D38 000:437.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D38 000:438.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D38 000:439.777   CPU is running
T4D38 000:439.811   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D38 000:441.080   CPU is running
T4D38 000:441.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D38 000:448.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D38 000:464.409   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D38 000:465.714   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D38 000:467.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 000:468.378 - 96.914ms
T4D38 000:468.420 JLINK_Halt()
T4D38 000:468.430 - 0.015ms returns 0x00
T4D38 000:468.582 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4D38 000:468.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D38 000:469.926   Data:  03 00 03 00
T4D38 000:469.959   Debug reg: DHCSR
T4D38 000:469.972 - 1.395ms returns 1 (0x1)
T4D38 000:469.998 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4D38 000:470.011   Debug reg: DHCSR
T4D38 000:470.396   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D38 000:471.571 - 1.595ms returns 0 (0x00000000)
T4D38 000:471.608 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4D38 000:471.619   Debug reg: DEMCR
T4D38 000:471.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D38 000:472.963 - 1.377ms returns 0 (0x00000000)
T4D38 000:488.749 JLINK_GetHWStatus(...)
T4D38 000:489.026 - 0.343ms returns 0
T4D38 000:501.224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D38 000:501.253 - 0.034ms returns 0x06
T4D38 000:501.265 JLINK_GetNumBPUnits(Type = 0xF0)
T4D38 000:501.274 - 0.013ms returns 0x2000
T4D38 000:501.286 JLINK_GetNumWPUnits()
T4D38 000:501.294 - 0.012ms returns 4
T4D38 000:512.515 JLINK_GetSpeed()
T4D38 000:512.543 - 0.033ms returns 1000
T4D38 000:519.697 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D38 000:519.738   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D38 000:521.118   Data:  01 00 00 00
T4D38 000:521.179 - 1.488ms returns 1 (0x1)
T4D38 000:521.204 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D38 000:521.223   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D38 000:522.316   Data:  01 00 00 00
T4D38 000:522.349 - 1.150ms returns 1 (0x1)
T4D38 000:522.371 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4D38 000:522.382   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D38 000:522.408   CPU_WriteMem(28 bytes @ 0xE0001000)
T4D38 000:524.251 - 1.903ms returns 0x1C
T4D38 000:524.297 JLINK_Halt()
T4D38 000:524.308 - 0.015ms returns 0x00
T4D38 000:524.335 JLINK_IsHalted()
T4D38 000:524.345 - 0.014ms returns TRUE
T4D38 000:528.253 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T4D38 000:528.273   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D38 000:528.812   CPU_WriteMem(1464 bytes @ 0x20000000)
T4D38 000:573.537 - 45.306ms returns 0x5B8
T4D38 000:573.673 JLINK_HasError()
T4D38 000:573.707 JLINK_WriteReg(R0, 0x00000000)
T4D38 000:573.756 - 0.054ms returns 0
T4D38 000:573.769 JLINK_WriteReg(R1, 0x00B71B00)
T4D38 000:573.778 - 0.013ms returns 0
T4D38 000:573.796 JLINK_WriteReg(R2, 0x00000001)
T4D38 000:573.825 - 0.033ms returns 0
T4D38 000:573.837 JLINK_WriteReg(R3, 0x00000000)
T4D38 000:573.846 - 0.030ms returns 0
T4D38 000:573.874 JLINK_WriteReg(R4, 0x00000000)
T4D38 000:573.883 - 0.013ms returns 0
T4D38 000:573.894 JLINK_WriteReg(R5, 0x00000000)
T4D38 000:573.902 - 0.012ms returns 0
T4D38 000:573.913 JLINK_WriteReg(R6, 0x00000000)
T4D38 000:573.922 - 0.012ms returns 0
T4D38 000:573.933 JLINK_WriteReg(R7, 0x00000000)
T4D38 000:573.941 - 0.012ms returns 0
T4D38 000:573.952 JLINK_WriteReg(R8, 0x00000000)
T4D38 000:573.966 - 0.018ms returns 0
T4D38 000:573.977 JLINK_WriteReg(R9, 0x200005B4)
T4D38 000:573.986 - 0.012ms returns 0
T4D38 000:573.997 JLINK_WriteReg(R10, 0x00000000)
T4D38 000:574.006 - 0.012ms returns 0
T4D38 000:574.016 JLINK_WriteReg(R11, 0x00000000)
T4D38 000:574.025 - 0.012ms returns 0
T4D38 000:574.036 JLINK_WriteReg(R12, 0x00000000)
T4D38 000:574.048 - 0.018ms returns 0
T4D38 000:574.061 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D38 000:574.073 - 0.017ms returns 0
T4D38 000:574.085 JLINK_WriteReg(R14, 0x20000001)
T4D38 000:574.094 - 0.013ms returns 0
T4D38 000:574.105 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D38 000:574.114 - 0.013ms returns 0
T4D38 000:574.125 JLINK_WriteReg(XPSR, 0x01000000)
T4D38 000:574.134 - 0.013ms returns 0
T4D38 000:574.145 JLINK_WriteReg(MSP, 0x20002000)
T4D38 000:574.154 - 0.012ms returns 0
T4D38 000:574.164 JLINK_WriteReg(PSP, 0x20002000)
T4D38 000:574.173 - 0.013ms returns 0
T4D38 000:574.184 JLINK_WriteReg(CFBP, 0x00000000)
T4D38 000:574.193 - 0.012ms returns 0
T4D38 000:574.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D38 000:574.219   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 000:575.396 - 1.213ms returns 0x00000001
T4D38 000:575.431 JLINK_Go()
T4D38 000:575.446   CPU_WriteMem(2 bytes @ 0x20000000)
T4D38 000:576.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 000:577.783   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D38 000:577.886   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D38 000:577.919   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D38 000:577.969   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D38 000:577.996   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D38 000:578.011   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D38 000:583.261   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D38 000:597.624 - 22.215ms
T4D38 000:597.660 JLINK_IsHalted()
T4D38 000:612.006   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 000:613.184 - 15.547ms returns TRUE
T4D38 000:613.225 JLINK_ReadReg(R15 (PC))
T4D38 000:613.239 - 0.019ms returns 0x20000000
T4D38 000:613.252 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4D38 000:613.262 - 0.014ms returns 0x00
T4D38 000:613.276 JLINK_ReadReg(R0)
T4D38 000:613.285 - 0.014ms returns 0x00000000
T4D38 000:613.667 JLINK_HasError()
T4D38 000:613.759 JLINK_WriteReg(R0, 0x00000000)
T4D38 000:613.804 - 0.054ms returns 0
T4D38 000:613.824 JLINK_WriteReg(R1, 0x00001000)
T4D38 000:613.841 - 0.023ms returns 0
T4D38 000:613.856 JLINK_WriteReg(R2, 0x000000FF)
T4D38 000:613.866 - 0.015ms returns 0
T4D38 000:613.878 JLINK_WriteReg(R3, 0x00000000)
T4D38 000:613.901 - 0.027ms returns 0
T4D38 000:613.913 JLINK_WriteReg(R4, 0x00000000)
T4D38 000:613.922 - 0.013ms returns 0
T4D38 000:613.934 JLINK_WriteReg(R5, 0x00000000)
T4D38 000:613.943 - 0.013ms returns 0
T4D38 000:613.955 JLINK_WriteReg(R6, 0x00000000)
T4D38 000:613.964 - 0.013ms returns 0
T4D38 000:613.976 JLINK_WriteReg(R7, 0x00000000)
T4D38 000:613.985 - 0.013ms returns 0
T4D38 000:613.996 JLINK_WriteReg(R8, 0x00000000)
T4D38 000:614.006 - 0.013ms returns 0
T4D38 000:614.017 JLINK_WriteReg(R9, 0x200005B4)
T4D38 000:614.027 - 0.013ms returns 0
T4D38 000:614.038 JLINK_WriteReg(R10, 0x00000000)
T4D38 000:614.048 - 0.013ms returns 0
T4D38 000:614.059 JLINK_WriteReg(R11, 0x00000000)
T4D38 000:614.068 - 0.013ms returns 0
T4D38 000:614.080 JLINK_WriteReg(R12, 0x00000000)
T4D38 000:614.089 - 0.013ms returns 0
T4D38 000:614.101 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D38 000:614.111 - 0.014ms returns 0
T4D38 000:614.123 JLINK_WriteReg(R14, 0x20000001)
T4D38 000:614.132 - 0.013ms returns 0
T4D38 000:614.144 JLINK_WriteReg(R15 (PC), 0x20000288)
T4D38 000:614.153 - 0.013ms returns 0
T4D38 000:614.164 JLINK_WriteReg(XPSR, 0x01000000)
T4D38 000:614.174 - 0.013ms returns 0
T4D38 000:614.185 JLINK_WriteReg(MSP, 0x20002000)
T4D38 000:614.195 - 0.013ms returns 0
T4D38 000:614.206 JLINK_WriteReg(PSP, 0x20002000)
T4D38 000:614.216 - 0.013ms returns 0
T4D38 000:614.227 JLINK_WriteReg(CFBP, 0x00000000)
T4D38 000:614.236 - 0.013ms returns 0
T4D38 000:614.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D38 000:614.272 - 0.027ms returns 0x00000002
T4D38 000:614.283 JLINK_Go()
T4D38 000:614.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 000:628.311 - 14.054ms
T4D38 000:628.352 JLINK_IsHalted()
T4D38 000:642.912   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 000:644.061 - 15.731ms returns TRUE
T4D38 000:644.126 JLINK_ReadReg(R15 (PC))
T4D38 000:644.275 - 0.195ms returns 0x20000000
T4D38 000:644.358 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4D38 000:644.398 - 0.046ms returns 0x00
T4D38 000:644.422 JLINK_ReadReg(R0)
T4D38 000:644.446 - 0.031ms returns 0x00000001
T4D38 000:644.466 JLINK_HasError()
T4D38 000:644.482 JLINK_WriteReg(R0, 0x00000000)
T4D38 000:644.528 - 0.052ms returns 0
T4D38 000:644.648 JLINK_WriteReg(R1, 0x00001000)
T4D38 000:644.696 - 0.054ms returns 0
T4D38 000:644.711 JLINK_WriteReg(R2, 0x000000FF)
T4D38 000:644.722 - 0.016ms returns 0
T4D38 000:644.749 JLINK_WriteReg(R3, 0x00000000)
T4D38 000:644.758 - 0.014ms returns 0
T4D38 000:644.771 JLINK_WriteReg(R4, 0x00000000)
T4D38 000:644.781 - 0.014ms returns 0
T4D38 000:644.793 JLINK_WriteReg(R5, 0x00000000)
T4D38 000:644.803 - 0.014ms returns 0
T4D38 000:644.816 JLINK_WriteReg(R6, 0x00000000)
T4D38 000:644.825 - 0.014ms returns 0
T4D38 000:644.837 JLINK_WriteReg(R7, 0x00000000)
T4D38 000:644.848 - 0.015ms returns 0
T4D38 000:644.860 JLINK_WriteReg(R8, 0x00000000)
T4D38 000:644.872 - 0.016ms returns 0
T4D38 000:644.884 JLINK_WriteReg(R9, 0x200005B4)
T4D38 000:644.895 - 0.015ms returns 0
T4D38 000:644.907 JLINK_WriteReg(R10, 0x00000000)
T4D38 000:644.916 - 0.014ms returns 0
T4D38 000:644.928 JLINK_WriteReg(R11, 0x00000000)
T4D38 000:644.937 - 0.013ms returns 0
T4D38 000:644.949 JLINK_WriteReg(R12, 0x00000000)
T4D38 000:644.958 - 0.013ms returns 0
T4D38 000:644.970 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D38 000:644.980 - 0.015ms returns 0
T4D38 000:644.992 JLINK_WriteReg(R14, 0x20000001)
T4D38 000:645.002 - 0.014ms returns 0
T4D38 000:645.013 JLINK_WriteReg(R15 (PC), 0x200000D4)
T4D38 000:645.023 - 0.014ms returns 0
T4D38 000:645.034 JLINK_WriteReg(XPSR, 0x01000000)
T4D38 000:645.044 - 0.033ms returns 0
T4D38 000:645.075 JLINK_WriteReg(MSP, 0x20002000)
T4D38 000:645.085 - 0.014ms returns 0
T4D38 000:645.116 JLINK_WriteReg(PSP, 0x20002000)
T4D38 000:645.143 - 0.048ms returns 0
T4D38 000:645.172 JLINK_WriteReg(CFBP, 0x00000000)
T4D38 000:645.181 - 0.013ms returns 0
T4D38 000:645.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D38 000:645.205 - 0.035ms returns 0x00000003
T4D38 000:645.236 JLINK_Go()
T4D38 000:645.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 000:659.324 - 14.110ms
T4D38 000:659.361 JLINK_IsHalted()
T4D38 000:660.880 - 1.626ms returns FALSE
T4D38 000:661.055 JLINK_HasError()
T4D38 000:684.685 JLINK_IsHalted()
T4D38 000:699.029   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 000:700.346 - 15.684ms returns TRUE
T4D38 000:700.386 JLINK_ReadReg(R15 (PC))
T4D38 000:700.401 - 0.019ms returns 0x20000000
T4D38 000:700.414 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4D38 000:700.424 - 0.015ms returns 0x00
T4D38 000:700.438 JLINK_ReadReg(R0)
T4D38 000:700.453 - 0.019ms returns 0x00000000
T4D38 000:700.871 JLINK_HasError()
T4D38 000:700.894 JLINK_WriteReg(R0, 0x00000001)
T4D38 000:700.908 - 0.017ms returns 0
T4D38 000:700.920 JLINK_WriteReg(R1, 0x00001000)
T4D38 000:700.929 - 0.014ms returns 0
T4D38 000:700.941 JLINK_WriteReg(R2, 0x000000FF)
T4D38 000:700.950 - 0.013ms returns 0
T4D38 000:700.962 JLINK_WriteReg(R3, 0x00000000)
T4D38 000:700.975 - 0.017ms returns 0
T4D38 000:700.987 JLINK_WriteReg(R4, 0x00000000)
T4D38 000:700.996 - 0.013ms returns 0
T4D38 000:701.008 JLINK_WriteReg(R5, 0x00000000)
T4D38 000:701.018 - 0.015ms returns 0
T4D38 000:701.050 JLINK_WriteReg(R6, 0x00000000)
T4D38 000:701.062 - 0.033ms returns 0
T4D38 000:701.092 JLINK_WriteReg(R7, 0x00000000)
T4D38 000:701.102 - 0.016ms returns 0
T4D38 000:701.116 JLINK_WriteReg(R8, 0x00000000)
T4D38 000:701.128 - 0.036ms returns 0
T4D38 000:701.161 JLINK_WriteReg(R9, 0x200005B4)
T4D38 000:701.187 - 0.030ms returns 0
T4D38 000:701.201 JLINK_WriteReg(R10, 0x00000000)
T4D38 000:701.214 - 0.017ms returns 0
T4D38 000:701.227 JLINK_WriteReg(R11, 0x00000000)
T4D38 000:701.238 - 0.017ms returns 0
T4D38 000:701.253 JLINK_WriteReg(R12, 0x00000000)
T4D38 000:701.264 - 0.016ms returns 0
T4D38 000:701.277 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D38 000:701.303 - 0.036ms returns 0
T4D38 000:701.326 JLINK_WriteReg(R14, 0x20000001)
T4D38 000:701.337 - 0.015ms returns 0
T4D38 000:701.349 JLINK_WriteReg(R15 (PC), 0x20000060)
T4D38 000:701.358 - 0.013ms returns 0
T4D38 000:701.370 JLINK_WriteReg(XPSR, 0x01000000)
T4D38 000:701.379 - 0.013ms returns 0
T4D38 000:701.391 JLINK_WriteReg(MSP, 0x20002000)
T4D38 000:701.400 - 0.013ms returns 0
T4D38 000:701.411 JLINK_WriteReg(PSP, 0x20002000)
T4D38 000:701.421 - 0.014ms returns 0
T4D38 000:701.433 JLINK_WriteReg(CFBP, 0x00000000)
T4D38 000:701.442 - 0.037ms returns 0
T4D38 000:701.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D38 000:701.534 - 0.029ms returns 0x00000004
T4D38 000:701.567 JLINK_Go()
T4D38 000:701.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 000:715.674 - 14.130ms
T4D38 000:715.712 JLINK_IsHalted()
T4D38 000:730.172   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 000:731.529 - 15.840ms returns TRUE
T4D38 000:731.569 JLINK_ReadReg(R15 (PC))
T4D38 000:731.584 - 0.019ms returns 0x20000000
T4D38 000:731.597 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4D38 000:731.607 - 0.015ms returns 0x00
T4D38 000:731.622 JLINK_ReadReg(R0)
T4D38 000:731.632 - 0.014ms returns 0x00000000
T4D38 000:790.198 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T4D38 000:790.257   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D38 000:790.306   CPU_WriteMem(1464 bytes @ 0x20000000)
T4D38 000:835.043 - 44.868ms returns 0x5B8
T4D38 000:835.305 JLINK_HasError()
T4D38 000:835.328 JLINK_WriteReg(R0, 0x00000000)
T4D38 000:835.342 - 0.019ms returns 0
T4D38 000:835.355 JLINK_WriteReg(R1, 0x00B71B00)
T4D38 000:835.365 - 0.014ms returns 0
T4D38 000:835.376 JLINK_WriteReg(R2, 0x00000002)
T4D38 000:835.386 - 0.013ms returns 0
T4D38 000:835.397 JLINK_WriteReg(R3, 0x00000000)
T4D38 000:835.407 - 0.013ms returns 0
T4D38 000:835.418 JLINK_WriteReg(R4, 0x00000000)
T4D38 000:835.428 - 0.013ms returns 0
T4D38 000:835.439 JLINK_WriteReg(R5, 0x00000000)
T4D38 000:835.448 - 0.013ms returns 0
T4D38 000:835.460 JLINK_WriteReg(R6, 0x00000000)
T4D38 000:835.469 - 0.013ms returns 0
T4D38 000:835.481 JLINK_WriteReg(R7, 0x00000000)
T4D38 000:835.490 - 0.013ms returns 0
T4D38 000:835.502 JLINK_WriteReg(R8, 0x00000000)
T4D38 000:835.511 - 0.013ms returns 0
T4D38 000:835.522 JLINK_WriteReg(R9, 0x200005B4)
T4D38 000:835.532 - 0.013ms returns 0
T4D38 000:835.543 JLINK_WriteReg(R10, 0x00000000)
T4D38 000:835.552 - 0.013ms returns 0
T4D38 000:835.564 JLINK_WriteReg(R11, 0x00000000)
T4D38 000:835.573 - 0.013ms returns 0
T4D38 000:835.585 JLINK_WriteReg(R12, 0x00000000)
T4D38 000:835.594 - 0.013ms returns 0
T4D38 000:835.605 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D38 000:835.616 - 0.014ms returns 0
T4D38 000:835.627 JLINK_WriteReg(R14, 0x20000001)
T4D38 000:835.637 - 0.013ms returns 0
T4D38 000:835.648 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D38 000:835.658 - 0.013ms returns 0
T4D38 000:835.669 JLINK_WriteReg(XPSR, 0x01000000)
T4D38 000:835.678 - 0.013ms returns 0
T4D38 000:835.690 JLINK_WriteReg(MSP, 0x20002000)
T4D38 000:835.699 - 0.013ms returns 0
T4D38 000:835.711 JLINK_WriteReg(PSP, 0x20002000)
T4D38 000:835.720 - 0.013ms returns 0
T4D38 000:835.732 JLINK_WriteReg(CFBP, 0x00000000)
T4D38 000:835.741 - 0.013ms returns 0
T4D38 000:835.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D38 000:835.768   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 000:837.005 - 1.274ms returns 0x00000005
T4D38 000:837.041 JLINK_Go()
T4D38 000:837.057   CPU_WriteMem(2 bytes @ 0x20000000)
T4D38 000:839.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 000:853.320 - 16.323ms
T4D38 000:853.386 JLINK_IsHalted()
T4D38 000:867.722   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 000:869.058 - 15.695ms returns TRUE
T4D38 000:869.098 JLINK_ReadReg(R15 (PC))
T4D38 000:869.113 - 0.019ms returns 0x20000000
T4D38 000:869.126 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4D38 000:869.137 - 0.015ms returns 0x00
T4D38 000:869.151 JLINK_ReadReg(R0)
T4D38 000:869.161 - 0.014ms returns 0x00000000
T4D38 000:869.828 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T4D38 000:869.853   Data:  08 20 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T4D38 000:869.882   CPU_WriteMem(568 bytes @ 0x200005C8)
T4D38 000:887.913 - 18.107ms returns 0x238
T4D38 000:887.954 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4D38 000:887.965   Data:  01 02 00 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T4D38 000:887.991   CPU_WriteMem(1024 bytes @ 0x20000800)
T4D38 000:919.660 - 31.729ms returns 0x400
T4D38 000:919.701 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4D38 000:919.711   Data:  05 21 04 EB 80 00 41 EA 06 41 C0 F8 00 17 70 BD ...
T4D38 000:919.738   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4D38 000:951.426 - 31.747ms returns 0x400
T4D38 000:951.465 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4D38 000:951.495   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4D38 000:951.538   CPU_WriteMem(1024 bytes @ 0x20001000)
T4D38 000:983.127 - 31.684ms returns 0x400
T4D38 000:983.166 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T4D38 000:983.195   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4D38 000:983.221   CPU_WriteMem(456 bytes @ 0x20001400)
T4D38 000:997.922 - 14.814ms returns 0x1C8
T4D38 000:997.999 JLINK_HasError()
T4D38 000:998.013 JLINK_WriteReg(R0, 0x00000000)
T4D38 000:998.028 - 0.019ms returns 0
T4D38 000:998.041 JLINK_WriteReg(R1, 0x000006B4)
T4D38 000:998.050 - 0.014ms returns 0
T4D38 000:998.064 JLINK_WriteReg(R2, 0x200005C8)
T4D38 000:998.074 - 0.014ms returns 0
T4D38 000:998.085 JLINK_WriteReg(R3, 0x00000000)
T4D38 000:998.095 - 0.013ms returns 0
T4D38 000:998.106 JLINK_WriteReg(R4, 0x00000000)
T4D38 000:998.116 - 0.013ms returns 0
T4D38 000:998.129 JLINK_WriteReg(R5, 0x00000000)
T4D38 000:998.138 - 0.014ms returns 0
T4D38 000:998.150 JLINK_WriteReg(R6, 0x00000000)
T4D38 000:998.159 - 0.014ms returns 0
T4D38 000:998.171 JLINK_WriteReg(R7, 0x00000000)
T4D38 000:998.181 - 0.013ms returns 0
T4D38 000:998.194 JLINK_WriteReg(R8, 0x00000000)
T4D38 000:998.203 - 0.014ms returns 0
T4D38 000:998.215 JLINK_WriteReg(R9, 0x200005B4)
T4D38 000:998.224 - 0.013ms returns 0
T4D38 000:998.236 JLINK_WriteReg(R10, 0x00000000)
T4D38 000:998.246 - 0.013ms returns 0
T4D38 000:998.259 JLINK_WriteReg(R11, 0x00000000)
T4D38 000:998.268 - 0.014ms returns 0
T4D38 000:998.280 JLINK_WriteReg(R12, 0x00000000)
T4D38 000:998.289 - 0.013ms returns 0
T4D38 000:998.301 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D38 000:998.311 - 0.014ms returns 0
T4D38 000:998.324 JLINK_WriteReg(R14, 0x20000001)
T4D38 000:998.334 - 0.014ms returns 0
T4D38 000:998.346 JLINK_WriteReg(R15 (PC), 0x20000154)
T4D38 000:998.355 - 0.013ms returns 0
T4D38 000:998.367 JLINK_WriteReg(XPSR, 0x01000000)
T4D38 000:998.376 - 0.014ms returns 0
T4D38 000:998.389 JLINK_WriteReg(MSP, 0x20002000)
T4D38 000:998.399 - 0.013ms returns 0
T4D38 000:998.410 JLINK_WriteReg(PSP, 0x20002000)
T4D38 000:998.420 - 0.013ms returns 0
T4D38 000:998.433 JLINK_WriteReg(CFBP, 0x00000000)
T4D38 000:998.443 - 0.014ms returns 0
T4D38 000:998.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D38 000:998.467 - 0.015ms returns 0x00000006
T4D38 000:998.479 JLINK_Go()
T4D38 000:998.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 001:012.661 - 14.203ms
T4D38 001:012.701 JLINK_IsHalted()
T4D38 001:013.815 - 1.146ms returns FALSE
T4D38 001:013.868 JLINK_HasError()
T4D38 001:023.902 JLINK_IsHalted()
T4D38 001:025.302 - 1.422ms returns FALSE
T4D38 001:025.339 JLINK_HasError()
T4D38 001:026.880 JLINK_IsHalted()
T4D38 001:028.200 - 1.377ms returns FALSE
T4D38 001:028.271 JLINK_HasError()
T4D38 001:029.814 JLINK_IsHalted()
T4D38 001:031.139 - 1.350ms returns FALSE
T4D38 001:031.198 JLINK_HasError()
T4D38 001:032.850 JLINK_IsHalted()
T4D38 001:034.262 - 1.434ms returns FALSE
T4D38 001:034.299 JLINK_HasError()
T4D38 001:035.838 JLINK_IsHalted()
T4D38 001:037.211 - 1.396ms returns FALSE
T4D38 001:037.248 JLINK_HasError()
T4D38 001:038.796 JLINK_IsHalted()
T4D38 001:040.074 - 1.301ms returns FALSE
T4D38 001:040.111 JLINK_HasError()
T4D38 001:042.751 JLINK_IsHalted()
T4D38 001:057.279   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 001:058.630 - 15.921ms returns TRUE
T4D38 001:058.703 JLINK_ReadReg(R15 (PC))
T4D38 001:058.717 - 0.019ms returns 0x20000000
T4D38 001:058.730 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4D38 001:058.742 - 0.017ms returns 0x00
T4D38 001:058.757 JLINK_ReadReg(R0)
T4D38 001:058.767 - 0.015ms returns 0x00000000
T4D38 001:058.783 JLINK_HasError()
T4D38 001:058.796 JLINK_WriteReg(R0, 0x00000002)
T4D38 001:058.806 - 0.014ms returns 0
T4D38 001:058.818 JLINK_WriteReg(R1, 0x000006B4)
T4D38 001:058.827 - 0.013ms returns 0
T4D38 001:058.839 JLINK_WriteReg(R2, 0x200005C8)
T4D38 001:058.848 - 0.013ms returns 0
T4D38 001:058.860 JLINK_WriteReg(R3, 0x00000000)
T4D38 001:058.869 - 0.013ms returns 0
T4D38 001:058.881 JLINK_WriteReg(R4, 0x00000000)
T4D38 001:058.890 - 0.013ms returns 0
T4D38 001:058.902 JLINK_WriteReg(R5, 0x00000000)
T4D38 001:058.911 - 0.013ms returns 0
T4D38 001:058.923 JLINK_WriteReg(R6, 0x00000000)
T4D38 001:058.932 - 0.013ms returns 0
T4D38 001:058.943 JLINK_WriteReg(R7, 0x00000000)
T4D38 001:058.953 - 0.013ms returns 0
T4D38 001:058.964 JLINK_WriteReg(R8, 0x00000000)
T4D38 001:058.974 - 0.013ms returns 0
T4D38 001:058.985 JLINK_WriteReg(R9, 0x200005B4)
T4D38 001:058.995 - 0.013ms returns 0
T4D38 001:059.006 JLINK_WriteReg(R10, 0x00000000)
T4D38 001:059.016 - 0.013ms returns 0
T4D38 001:059.027 JLINK_WriteReg(R11, 0x00000000)
T4D38 001:059.036 - 0.013ms returns 0
T4D38 001:059.048 JLINK_WriteReg(R12, 0x00000000)
T4D38 001:059.057 - 0.013ms returns 0
T4D38 001:059.069 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D38 001:059.078 - 0.014ms returns 0
T4D38 001:059.090 JLINK_WriteReg(R14, 0x20000001)
T4D38 001:059.099 - 0.013ms returns 0
T4D38 001:059.111 JLINK_WriteReg(R15 (PC), 0x20000060)
T4D38 001:059.120 - 0.013ms returns 0
T4D38 001:059.132 JLINK_WriteReg(XPSR, 0x01000000)
T4D38 001:059.141 - 0.013ms returns 0
T4D38 001:059.153 JLINK_WriteReg(MSP, 0x20002000)
T4D38 001:059.162 - 0.013ms returns 0
T4D38 001:059.173 JLINK_WriteReg(PSP, 0x20002000)
T4D38 001:059.183 - 0.013ms returns 0
T4D38 001:059.194 JLINK_WriteReg(CFBP, 0x00000000)
T4D38 001:059.204 - 0.013ms returns 0
T4D38 001:059.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D38 001:059.226 - 0.014ms returns 0x00000007
T4D38 001:059.237 JLINK_Go()
T4D38 001:059.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 001:073.806 - 14.591ms
T4D38 001:073.847 JLINK_IsHalted()
T4D38 001:088.392   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 001:089.683 - 15.860ms returns TRUE
T4D38 001:089.725 JLINK_ReadReg(R15 (PC))
T4D38 001:089.753 - 0.033ms returns 0x20000000
T4D38 001:089.766 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4D38 001:089.776 - 0.014ms returns 0x00
T4D38 001:089.790 JLINK_ReadReg(R0)
T4D38 001:089.800 - 0.014ms returns 0x00000000
T4D38 001:148.589 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T4D38 001:148.608   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D38 001:148.635   CPU_WriteMem(1464 bytes @ 0x20000000)
T4D38 001:193.332 - 44.765ms returns 0x5B8
T4D38 001:193.410 JLINK_HasError()
T4D38 001:193.428 JLINK_WriteReg(R0, 0x00000000)
T4D38 001:193.443 - 0.019ms returns 0
T4D38 001:193.457 JLINK_WriteReg(R1, 0x00B71B00)
T4D38 001:193.466 - 0.014ms returns 0
T4D38 001:193.478 JLINK_WriteReg(R2, 0x00000003)
T4D38 001:193.488 - 0.014ms returns 0
T4D38 001:193.499 JLINK_WriteReg(R3, 0x00000000)
T4D38 001:193.509 - 0.013ms returns 0
T4D38 001:193.522 JLINK_WriteReg(R4, 0x00000000)
T4D38 001:193.531 - 0.013ms returns 0
T4D38 001:193.543 JLINK_WriteReg(R5, 0x00000000)
T4D38 001:193.552 - 0.013ms returns 0
T4D38 001:193.564 JLINK_WriteReg(R6, 0x00000000)
T4D38 001:193.573 - 0.014ms returns 0
T4D38 001:193.586 JLINK_WriteReg(R7, 0x00000000)
T4D38 001:193.596 - 0.014ms returns 0
T4D38 001:193.607 JLINK_WriteReg(R8, 0x00000000)
T4D38 001:193.617 - 0.013ms returns 0
T4D38 001:193.630 JLINK_WriteReg(R9, 0x200005B4)
T4D38 001:193.640 - 0.013ms returns 0
T4D38 001:193.653 JLINK_WriteReg(R10, 0x00000000)
T4D38 001:193.662 - 0.063ms returns 0
T4D38 001:193.732 JLINK_WriteReg(R11, 0x00000000)
T4D38 001:193.742 - 0.015ms returns 0
T4D38 001:193.754 JLINK_WriteReg(R12, 0x00000000)
T4D38 001:193.763 - 0.013ms returns 0
T4D38 001:193.777 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D38 001:193.787 - 0.014ms returns 0
T4D38 001:193.800 JLINK_WriteReg(R14, 0x20000001)
T4D38 001:193.809 - 0.013ms returns 0
T4D38 001:193.821 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D38 001:193.833 - 0.017ms returns 0
T4D38 001:194.067 JLINK_WriteReg(XPSR, 0x01000000)
T4D38 001:194.092 - 0.054ms returns 0
T4D38 001:194.175 JLINK_WriteReg(MSP, 0x20002000)
T4D38 001:194.191 - 0.023ms returns 0
T4D38 001:194.209 JLINK_WriteReg(PSP, 0x20002000)
T4D38 001:194.225 - 0.042ms returns 0
T4D38 001:194.262 JLINK_WriteReg(CFBP, 0x00000000)
T4D38 001:194.299 - 0.061ms returns 0
T4D38 001:194.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D38 001:194.354   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 001:195.504 - 1.193ms returns 0x00000008
T4D38 001:195.540 JLINK_Go()
T4D38 001:195.556   CPU_WriteMem(2 bytes @ 0x20000000)
T4D38 001:196.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 001:210.928 - 15.417ms
T4D38 001:210.974 JLINK_IsHalted()
T4D38 001:225.371   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 001:226.532 - 15.579ms returns TRUE
T4D38 001:226.570 JLINK_ReadReg(R15 (PC))
T4D38 001:226.603 - 0.038ms returns 0x20000000
T4D38 001:226.632 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4D38 001:226.642 - 0.015ms returns 0x00
T4D38 001:226.656 JLINK_ReadReg(R0)
T4D38 001:226.665 - 0.014ms returns 0x00000000
T4D38 001:226.677 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T4D38 001:226.688   Data:  08 20 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T4D38 001:226.722   CPU_WriteMem(568 bytes @ 0x200005C8)
T4D38 001:244.486 - 17.834ms returns 0x238
T4D38 001:244.530 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T4D38 001:244.562   Data:  01 02 00 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T4D38 001:244.604   CPU_WriteMem(1024 bytes @ 0x20000800)
T4D38 001:276.218 - 31.727ms returns 0x400
T4D38 001:276.275 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T4D38 001:276.286   Data:  05 21 04 EB 80 00 41 EA 06 41 C0 F8 00 17 70 BD ...
T4D38 001:276.332   CPU_WriteMem(1024 bytes @ 0x20000C00)
T4D38 001:308.101 - 31.854ms returns 0x400
T4D38 001:308.148 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T4D38 001:308.160   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D38 001:308.205   CPU_WriteMem(1024 bytes @ 0x20001000)
T4D38 001:339.988 - 31.862ms returns 0x400
T4D38 001:340.029 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T4D38 001:340.039   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D38 001:340.064   CPU_WriteMem(456 bytes @ 0x20001400)
T4D38 001:354.762 - 14.755ms returns 0x1C8
T4D38 001:354.802 JLINK_HasError()
T4D38 001:354.835 JLINK_WriteReg(R0, 0x00000000)
T4D38 001:354.850 - 0.020ms returns 0
T4D38 001:354.881 JLINK_WriteReg(R1, 0x000006B4)
T4D38 001:354.909 - 0.033ms returns 0
T4D38 001:354.923 JLINK_WriteReg(R2, 0x200005C8)
T4D38 001:354.946 - 0.028ms returns 0
T4D38 001:354.973 JLINK_WriteReg(R3, 0x00000000)
T4D38 001:354.999 - 0.049ms returns 0
T4D38 001:355.029 JLINK_WriteReg(R4, 0x00000000)
T4D38 001:355.039 - 0.013ms returns 0
T4D38 001:355.068 JLINK_WriteReg(R5, 0x00000000)
T4D38 001:355.096 - 0.032ms returns 0
T4D38 001:355.234 JLINK_WriteReg(R6, 0x00000000)
T4D38 001:355.252 - 0.022ms returns 0
T4D38 001:355.264 JLINK_WriteReg(R7, 0x00000000)
T4D38 001:355.273 - 0.013ms returns 0
T4D38 001:355.284 JLINK_WriteReg(R8, 0x00000000)
T4D38 001:355.293 - 0.013ms returns 0
T4D38 001:355.304 JLINK_WriteReg(R9, 0x200005B4)
T4D38 001:355.313 - 0.013ms returns 0
T4D38 001:355.324 JLINK_WriteReg(R10, 0x00000000)
T4D38 001:355.333 - 0.013ms returns 0
T4D38 001:355.344 JLINK_WriteReg(R11, 0x00000000)
T4D38 001:355.352 - 0.013ms returns 0
T4D38 001:355.363 JLINK_WriteReg(R12, 0x00000000)
T4D38 001:355.372 - 0.012ms returns 0
T4D38 001:355.383 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D38 001:355.392 - 0.017ms returns 0
T4D38 001:355.410 JLINK_WriteReg(R14, 0x20000001)
T4D38 001:355.419 - 0.013ms returns 0
T4D38 001:355.430 JLINK_WriteReg(R15 (PC), 0x20000348)
T4D38 001:355.439 - 0.013ms returns 0
T4D38 001:355.450 JLINK_WriteReg(XPSR, 0x01000000)
T4D38 001:355.459 - 0.013ms returns 0
T4D38 001:355.470 JLINK_WriteReg(MSP, 0x20002000)
T4D38 001:355.479 - 0.013ms returns 0
T4D38 001:355.490 JLINK_WriteReg(PSP, 0x20002000)
T4D38 001:355.498 - 0.013ms returns 0
T4D38 001:355.509 JLINK_WriteReg(CFBP, 0x00000000)
T4D38 001:355.518 - 0.013ms returns 0
T4D38 001:355.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D38 001:355.540 - 0.015ms returns 0x00000009
T4D38 001:355.551 JLINK_Go()
T4D38 001:355.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 001:369.941 - 14.414ms
T4D38 001:369.980 JLINK_IsHalted()
T4D38 001:384.565   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 001:385.900 - 15.943ms returns TRUE
T4D38 001:385.943 JLINK_ReadReg(R15 (PC))
T4D38 001:385.990 - 0.051ms returns 0x20000000
T4D38 001:386.125 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4D38 001:386.143 - 0.022ms returns 0x00
T4D38 001:386.156 JLINK_ReadReg(R0)
T4D38 001:386.166 - 0.014ms returns 0x000006B4
T4D38 001:386.885 JLINK_HasError()
T4D38 001:386.909 JLINK_WriteReg(R0, 0x00000003)
T4D38 001:386.921 - 0.016ms returns 0
T4D38 001:386.932 JLINK_WriteReg(R1, 0x000006B4)
T4D38 001:386.941 - 0.013ms returns 0
T4D38 001:386.953 JLINK_WriteReg(R2, 0x200005C8)
T4D38 001:386.961 - 0.013ms returns 0
T4D38 001:386.972 JLINK_WriteReg(R3, 0x00000000)
T4D38 001:386.981 - 0.013ms returns 0
T4D38 001:386.992 JLINK_WriteReg(R4, 0x00000000)
T4D38 001:387.001 - 0.013ms returns 0
T4D38 001:387.012 JLINK_WriteReg(R5, 0x00000000)
T4D38 001:387.020 - 0.013ms returns 0
T4D38 001:387.031 JLINK_WriteReg(R6, 0x00000000)
T4D38 001:387.040 - 0.013ms returns 0
T4D38 001:387.051 JLINK_WriteReg(R7, 0x00000000)
T4D38 001:387.060 - 0.013ms returns 0
T4D38 001:387.071 JLINK_WriteReg(R8, 0x00000000)
T4D38 001:387.079 - 0.013ms returns 0
T4D38 001:387.090 JLINK_WriteReg(R9, 0x200005B4)
T4D38 001:387.099 - 0.013ms returns 0
T4D38 001:387.110 JLINK_WriteReg(R10, 0x00000000)
T4D38 001:387.119 - 0.013ms returns 0
T4D38 001:387.130 JLINK_WriteReg(R11, 0x00000000)
T4D38 001:387.138 - 0.013ms returns 0
T4D38 001:387.149 JLINK_WriteReg(R12, 0x00000000)
T4D38 001:387.158 - 0.012ms returns 0
T4D38 001:387.169 JLINK_WriteReg(R13 (SP), 0x20002000)
T4D38 001:387.178 - 0.013ms returns 0
T4D38 001:387.190 JLINK_WriteReg(R14, 0x20000001)
T4D38 001:387.198 - 0.013ms returns 0
T4D38 001:387.209 JLINK_WriteReg(R15 (PC), 0x20000060)
T4D38 001:387.218 - 0.013ms returns 0
T4D38 001:387.229 JLINK_WriteReg(XPSR, 0x01000000)
T4D38 001:387.238 - 0.013ms returns 0
T4D38 001:387.249 JLINK_WriteReg(MSP, 0x20002000)
T4D38 001:387.258 - 0.012ms returns 0
T4D38 001:387.268 JLINK_WriteReg(PSP, 0x20002000)
T4D38 001:387.277 - 0.012ms returns 0
T4D38 001:387.288 JLINK_WriteReg(CFBP, 0x00000000)
T4D38 001:387.297 - 0.012ms returns 0
T4D38 001:387.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D38 001:387.318 - 0.014ms returns 0x0000000A
T4D38 001:387.329 JLINK_Go()
T4D38 001:387.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 001:401.850 - 14.560ms
T4D38 001:401.904 JLINK_IsHalted()
T4D38 001:416.388   CPU_ReadMem(2 bytes @ 0x20000000)
T4D38 001:417.724 - 15.847ms returns TRUE
T4D38 001:417.770 JLINK_ReadReg(R15 (PC))
T4D38 001:417.786 - 0.020ms returns 0x20000000
T4D38 001:417.819 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4D38 001:417.830 - 0.015ms returns 0x00
T4D38 001:417.844 JLINK_ReadReg(R0)
T4D38 001:417.853 - 0.014ms returns 0x00000000
T4D38 001:473.223 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4D38 001:473.271   Data:  FE E7
T4D38 001:473.301   CPU_WriteMem(2 bytes @ 0x20000000)
T4D38 001:474.619 - 1.419ms returns 0x2
T4D38 001:474.669 JLINK_HasError()
T4D38 001:474.682 JLINK_HasError()
T4D38 001:474.693 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D38 001:474.702 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D38 001:474.718 JLINK_Reset()
T4D38 001:474.739   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D38 001:475.967   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D38 001:482.108   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D38 001:486.283   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D38 001:486.315   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D38 001:540.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D38 001:541.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D38 001:542.801   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D38 001:543.951   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D38 001:551.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D38 001:567.111   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D38 001:568.413   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D38 001:569.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 001:570.970 - 96.275ms
T4D38 001:571.011 JLINK_Go()
T4D38 001:571.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D38 001:572.341   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D38 001:572.389   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D38 001:572.403   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D38 001:572.416   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D38 001:572.429   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D38 001:572.443   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D38 001:577.677   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D38 001:581.089 - 10.107ms
T4D38 001:591.662 JLINK_Close()
T4D38 001:592.004   CPU is running
T4D38 001:592.031   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D38 001:593.292   CPU is running
T4D38 001:593.328   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D38 001:594.525   CPU is running
T4D38 001:594.555   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D38 001:595.737   CPU is running
T4D38 001:595.771   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D38 001:597.135   CPU is running
T4D38 001:597.208   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D38 001:598.429   CPU is running
T4D38 001:598.464   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D38 001:628.070 - 36.466ms
T4D38 001:628.137   
T4D38 001:628.169   Closed
