T5DEC 000:006.408   SEGGER J-Link V7.60 Log File
T5DEC 000:006.679   DLL Compiled: Dec 14 2021 11:35:29
T5DEC 000:006.691   Logging started @ 2022-04-11 05:05
T5DEC 000:006.747 - 6.775ms
T5DEC 000:006.789 JLINK_SetWarnOutHandler(...)
T5DEC 000:006.801 - 0.016ms
T5DEC 000:006.814 JLINK_OpenEx(...)
T5DEC 000:012.771   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T5DEC 000:013.359   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T5DEC 000:034.525   Hardware: V1.00
T5DEC 000:034.555   S/N: 682820809
T5DEC 000:034.568   OEM: SEGGER
T5DEC 000:034.582   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5DEC 000:036.130   TELNET listener socket opened on port 19021
T5DEC 000:036.396   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5DEC 000:036.504   WEBSRV Failed to put socket into listener state (port 19080)
T5DEC 000:036.765   WEBSRV Webserver running on local port 19081
T5DEC 000:058.499 - 51.723ms returns "O.K."
T5DEC 000:058.617 JLINK_GetEmuCaps()
T5DEC 000:058.651 - 0.042ms returns 0xB8EA5A33
T5DEC 000:058.674 JLINK_TIF_GetAvailable(...)
T5DEC 000:058.978 - 0.314ms
T5DEC 000:059.001 JLINK_SetErrorOutHandler(...)
T5DEC 000:059.031 - 0.034ms
T5DEC 000:059.060 JLINK_ExecCommand("ProjectFile = "C:\Users\10258\Desktop\nRF5_SDK_17.1.0_ddde560\examples\peripheral\blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T5DEC 000:070.727 - 11.679ms returns 0x00
T5DEC 000:072.197 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T5DEC 000:073.599   Device "NRF52832_XXAA" selected.
T5DEC 000:074.155 - 1.949ms returns 0x00
T5DEC 000:074.188 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5DEC 000:074.224 - 0.007ms returns 0x01
T5DEC 000:074.237 JLINK_GetHardwareVersion()
T5DEC 000:074.247 - 0.014ms returns 10000
T5DEC 000:074.260 JLINK_GetDLLVersion()
T5DEC 000:074.269 - 0.014ms returns 76000
T5DEC 000:074.282 JLINK_GetOEMString(...)
T5DEC 000:074.299 JLINK_GetFirmwareString(...)
T5DEC 000:074.311 - 0.016ms
T5DEC 000:078.035 JLINK_GetDLLVersion()
T5DEC 000:078.055 - 0.024ms returns 76000
T5DEC 000:078.069 JLINK_GetCompileDateTime()
T5DEC 000:078.078 - 0.013ms
T5DEC 000:079.088 JLINK_GetFirmwareString(...)
T5DEC 000:079.103 - 0.019ms
T5DEC 000:080.160 JLINK_GetHardwareVersion()
T5DEC 000:080.174 - 0.018ms returns 10000
T5DEC 000:084.631 JLINK_GetSN()
T5DEC 000:084.651 - 0.024ms returns 682820809
T5DEC 000:087.517 JLINK_GetOEMString(...)
T5DEC 000:094.240 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5DEC 000:095.430 - 1.201ms returns 0x00
T5DEC 000:095.464 JLINK_HasError()
T5DEC 000:095.552 JLINK_SetSpeed(5000)
T5DEC 000:095.769 - 0.243ms
T5DEC 000:095.806 JLINK_GetId()
T5DEC 000:099.705   InitTarget() start
T5DEC 000:099.745    J-Link Script File: Executing InitTarget()
T5DEC 000:108.548   InitTarget() end
T5DEC 000:113.216   Found SW-DP with ID 0x2BA01477
T5DEC 000:121.170   DPIDR: 0x2BA01477
T5DEC 000:124.268   CoreSight SoC-400 or earlier
T5DEC 000:128.008   Scanning AP map to find all available APs
T5DEC 000:133.337   AP[2]: Stopped AP scan as end of AP map has been reached
T5DEC 000:136.274   AP[0]: AHB-AP (IDR: 0x24770011)
T5DEC 000:139.313   AP[1]: JTAG-AP (IDR: 0x02880000)
T5DEC 000:142.908   Iterating through AP map to find AHB-AP to use
T5DEC 000:148.213   AP[0]: Core found
T5DEC 000:151.167   AP[0]: AHB-AP ROM base: 0xE00FF000
T5DEC 000:154.992   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5DEC 000:159.175   Found Cortex-M4 r0p1, Little endian.
T5DEC 000:261.029   -- Max. mem block: 0x000044A0
T5DEC 000:261.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DEC 000:262.513   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DEC 000:263.809   CPU_ReadMem(4 bytes @ 0xE0002000)
T5DEC 000:270.350   FPUnit: 6 code (BP) slots and 2 literal slots
T5DEC 000:270.382   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DEC 000:271.532   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DEC 000:272.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 000:273.812   CPU_WriteMem(4 bytes @ 0xE0001000)
T5DEC 000:274.964   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DEC 000:276.114   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DEC 000:277.347   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DEC 000:278.363   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DEC 000:283.594   CoreSight components:
T5DEC 000:286.712   ROMTbl[0] @ E00FF000
T5DEC 000:286.740   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5DEC 000:289.788   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5DEC 000:295.064   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5DEC 000:295.102   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5DEC 000:300.468   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5DEC 000:300.506   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5DEC 000:305.587   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5DEC 000:305.622   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5DEC 000:313.202   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5DEC 000:313.240   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5DEC 000:318.540   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5DEC 000:318.576   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5DEC 000:323.687   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5DEC 000:324.277 - 228.531ms returns 0x2BA01477
T5DEC 000:324.399 JLINK_GetDLLVersion()
T5DEC 000:324.409 - 0.035ms returns 76000
T5DEC 000:324.474 JLINK_CORE_GetFound()
T5DEC 000:324.492 - 0.023ms returns 0xE0000FF
T5DEC 000:324.508 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DEC 000:324.520   Value=0xE00FF000
T5DEC 000:324.534 - 0.030ms returns 0
T5DEC 000:328.166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DEC 000:328.196   Value=0xE00FF000
T5DEC 000:328.209 - 0.047ms returns 0
T5DEC 000:328.222 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5DEC 000:328.231   Value=0xE0041000
T5DEC 000:328.244 - 0.026ms returns 0
T5DEC 000:328.264 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5DEC 000:328.298   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5DEC 000:330.405   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DEC 000:330.438 - 2.178ms returns 32 (0x20)
T5DEC 000:330.456 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5DEC 000:330.466   Value=0x00000000
T5DEC 000:330.479 - 0.028ms returns 0
T5DEC 000:330.491 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5DEC 000:330.501   Value=0xE0040000
T5DEC 000:330.513 - 0.026ms returns 0
T5DEC 000:330.525 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5DEC 000:330.534   Value=0xE0000000
T5DEC 000:330.547 - 0.026ms returns 0
T5DEC 000:330.558 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5DEC 000:330.567   Value=0xE0001000
T5DEC 000:330.580 - 0.026ms returns 0
T5DEC 000:330.593 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5DEC 000:330.603   Value=0xE0002000
T5DEC 000:330.616 - 0.026ms returns 0
T5DEC 000:330.627 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5DEC 000:330.636   Value=0xE000E000
T5DEC 000:330.649 - 0.026ms returns 0
T5DEC 000:330.660 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5DEC 000:330.669   Value=0xE000EDF0
T5DEC 000:330.682 - 0.026ms returns 0
T5DEC 000:330.694 JLINK_GetDebugInfo(0x01 = Unknown)
T5DEC 000:330.703   Value=0x00000001
T5DEC 000:330.716 - 0.026ms returns 0
T5DEC 000:330.727 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5DEC 000:330.746   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5DEC 000:331.999   Data:  41 C2 0F 41
T5DEC 000:332.039   Debug reg: CPUID
T5DEC 000:332.054 - 1.331ms returns 1 (0x1)
T5DEC 000:332.085 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5DEC 000:332.096   Value=0x00000000
T5DEC 000:332.109 - 0.028ms returns 0
T5DEC 000:332.122 JLINK_HasError()
T5DEC 000:332.135 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DEC 000:332.144 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DEC 000:332.156 JLINK_Reset()
T5DEC 000:332.185   CPU is running
T5DEC 000:332.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DEC 000:333.351   CPU is running
T5DEC 000:333.386   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DEC 000:338.285   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DEC 000:344.428   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DEC 000:344.465   CPU is running
T5DEC 000:344.483   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DEC 000:398.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DEC 000:399.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DEC 000:400.896   CPU is running
T5DEC 000:400.948   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DEC 000:402.072   CPU is running
T5DEC 000:402.149   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DEC 000:408.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DEC 000:424.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DEC 000:425.783   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DEC 000:426.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 000:428.043 - 95.912ms
T5DEC 000:428.090 JLINK_Halt()
T5DEC 000:428.121 - 0.037ms returns 0x00
T5DEC 000:428.139 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5DEC 000:428.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DEC 000:429.437   Data:  03 00 03 00
T5DEC 000:429.476   Debug reg: DHCSR
T5DEC 000:429.490 - 1.355ms returns 1 (0x1)
T5DEC 000:429.520 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5DEC 000:429.534   Debug reg: DHCSR
T5DEC 000:429.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DEC 000:431.000 - 1.502ms returns 0 (0x00000000)
T5DEC 000:431.039 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5DEC 000:431.050   Debug reg: DEMCR
T5DEC 000:431.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DEC 000:432.373 - 1.356ms returns 0 (0x00000000)
T5DEC 000:445.287 JLINK_GetHWStatus(...)
T5DEC 000:445.642 - 0.366ms returns 0
T5DEC 000:454.197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5DEC 000:454.222 - 0.030ms returns 0x06
T5DEC 000:454.235 JLINK_GetNumBPUnits(Type = 0xF0)
T5DEC 000:454.245 - 0.013ms returns 0x2000
T5DEC 000:454.257 JLINK_GetNumWPUnits()
T5DEC 000:454.265 - 0.013ms returns 4
T5DEC 000:465.292 JLINK_GetSpeed()
T5DEC 000:465.320 - 0.032ms returns 1000
T5DEC 000:471.027 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5DEC 000:471.066   CPU_ReadMem(4 bytes @ 0xE000E004)
T5DEC 000:472.330   Data:  01 00 00 00
T5DEC 000:472.362 - 1.339ms returns 1 (0x1)
T5DEC 000:472.380 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5DEC 000:472.399   CPU_ReadMem(4 bytes @ 0xE000E004)
T5DEC 000:473.710   Data:  01 00 00 00
T5DEC 000:473.746 - 1.371ms returns 1 (0x1)
T5DEC 000:473.855 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5DEC 000:473.867   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DEC 000:473.954   CPU_WriteMem(28 bytes @ 0xE0001000)
T5DEC 000:475.930 - 2.097ms returns 0x1C
T5DEC 000:475.968 JLINK_Halt()
T5DEC 000:475.978 - 0.014ms returns 0x00
T5DEC 000:475.989 JLINK_IsHalted()
T5DEC 000:475.999 - 0.014ms returns TRUE
T5DEC 000:480.174 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5DEC 000:480.209   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DEC 000:480.567   CPU_WriteMem(1464 bytes @ 0x20000000)
T5DEC 000:525.362 - 45.211ms returns 0x5B8
T5DEC 000:525.441 JLINK_HasError()
T5DEC 000:525.459 JLINK_WriteReg(R0, 0x00000000)
T5DEC 000:525.494 - 0.040ms returns 0
T5DEC 000:525.612 JLINK_WriteReg(R1, 0x03D09000)
T5DEC 000:525.631 - 0.024ms returns 0
T5DEC 000:525.645 JLINK_WriteReg(R2, 0x00000001)
T5DEC 000:525.654 - 0.014ms returns 0
T5DEC 000:525.666 JLINK_WriteReg(R3, 0x00000000)
T5DEC 000:525.676 - 0.013ms returns 0
T5DEC 000:525.687 JLINK_WriteReg(R4, 0x00000000)
T5DEC 000:525.696 - 0.013ms returns 0
T5DEC 000:525.708 JLINK_WriteReg(R5, 0x00000000)
T5DEC 000:525.717 - 0.013ms returns 0
T5DEC 000:525.729 JLINK_WriteReg(R6, 0x00000000)
T5DEC 000:525.738 - 0.013ms returns 0
T5DEC 000:525.750 JLINK_WriteReg(R7, 0x00000000)
T5DEC 000:525.759 - 0.013ms returns 0
T5DEC 000:525.771 JLINK_WriteReg(R8, 0x00000000)
T5DEC 000:525.788 - 0.021ms returns 0
T5DEC 000:525.799 JLINK_WriteReg(R9, 0x200005B4)
T5DEC 000:525.809 - 0.013ms returns 0
T5DEC 000:525.821 JLINK_WriteReg(R10, 0x00000000)
T5DEC 000:525.832 - 0.016ms returns 0
T5DEC 000:525.846 JLINK_WriteReg(R11, 0x00000000)
T5DEC 000:525.855 - 0.014ms returns 0
T5DEC 000:525.867 JLINK_WriteReg(R12, 0x00000000)
T5DEC 000:525.880 - 0.019ms returns 0
T5DEC 000:525.894 JLINK_WriteReg(R13 (SP), 0x20002000)
T5DEC 000:525.904 - 0.015ms returns 0
T5DEC 000:525.916 JLINK_WriteReg(R14, 0x20000001)
T5DEC 000:525.926 - 0.014ms returns 0
T5DEC 000:525.937 JLINK_WriteReg(R15 (PC), 0x20000020)
T5DEC 000:525.947 - 0.014ms returns 0
T5DEC 000:525.959 JLINK_WriteReg(XPSR, 0x01000000)
T5DEC 000:525.968 - 0.013ms returns 0
T5DEC 000:525.980 JLINK_WriteReg(MSP, 0x20002000)
T5DEC 000:525.989 - 0.013ms returns 0
T5DEC 000:526.001 JLINK_WriteReg(PSP, 0x20002000)
T5DEC 000:526.010 - 0.013ms returns 0
T5DEC 000:526.021 JLINK_WriteReg(CFBP, 0x00000000)
T5DEC 000:526.031 - 0.013ms returns 0
T5DEC 000:526.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DEC 000:526.059   CPU_ReadMem(2 bytes @ 0x20000000)
T5DEC 000:527.321 - 1.301ms returns 0x00000001
T5DEC 000:527.357 JLINK_Go()
T5DEC 000:527.374   CPU_WriteMem(2 bytes @ 0x20000000)
T5DEC 000:528.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 000:529.828   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DEC 000:529.862   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DEC 000:529.876   CPU_WriteMem(4 bytes @ 0xE0002010)
T5DEC 000:529.890   CPU_WriteMem(4 bytes @ 0xE0002014)
T5DEC 000:529.904   CPU_WriteMem(4 bytes @ 0xE0002018)
T5DEC 000:529.917   CPU_WriteMem(4 bytes @ 0xE000201C)
T5DEC 000:535.252   CPU_WriteMem(4 bytes @ 0xE0001004)
T5DEC 000:549.516 - 22.181ms
T5DEC 000:549.553 JLINK_IsHalted()
T5DEC 000:563.731   CPU_ReadMem(2 bytes @ 0x20000000)
T5DEC 000:565.088 - 15.557ms returns TRUE
T5DEC 000:565.128 JLINK_ReadReg(R15 (PC))
T5DEC 000:565.142 - 0.019ms returns 0x20000000
T5DEC 000:565.155 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5DEC 000:565.165 - 0.015ms returns 0x00
T5DEC 000:565.180 JLINK_ReadReg(R0)
T5DEC 000:565.190 - 0.051ms returns 0x00000000
T5DEC 000:565.664 JLINK_HasError()
T5DEC 000:565.688 JLINK_WriteReg(R0, 0x00026000)
T5DEC 000:565.700 - 0.017ms returns 0
T5DEC 000:565.713 JLINK_WriteReg(R1, 0x00001000)
T5DEC 000:565.723 - 0.014ms returns 0
T5DEC 000:565.735 JLINK_WriteReg(R2, 0x000000FF)
T5DEC 000:565.744 - 0.013ms returns 0
T5DEC 000:565.756 JLINK_WriteReg(R3, 0x00000000)
T5DEC 000:565.765 - 0.013ms returns 0
T5DEC 000:565.777 JLINK_WriteReg(R4, 0x00000000)
T5DEC 000:565.786 - 0.014ms returns 0
T5DEC 000:565.798 JLINK_WriteReg(R5, 0x00000000)
T5DEC 000:565.807 - 0.013ms returns 0
T5DEC 000:565.819 JLINK_WriteReg(R6, 0x00000000)
T5DEC 000:565.828 - 0.013ms returns 0
T5DEC 000:565.840 JLINK_WriteReg(R7, 0x00000000)
T5DEC 000:565.849 - 0.013ms returns 0
T5DEC 000:565.861 JLINK_WriteReg(R8, 0x00000000)
T5DEC 000:565.870 - 0.013ms returns 0
T5DEC 000:565.881 JLINK_WriteReg(R9, 0x200005B4)
T5DEC 000:565.891 - 0.014ms returns 0
T5DEC 000:565.903 JLINK_WriteReg(R10, 0x00000000)
T5DEC 000:565.912 - 0.013ms returns 0
T5DEC 000:565.924 JLINK_WriteReg(R11, 0x00000000)
T5DEC 000:565.933 - 0.013ms returns 0
T5DEC 000:565.944 JLINK_WriteReg(R12, 0x00000000)
T5DEC 000:565.954 - 0.013ms returns 0
T5DEC 000:565.965 JLINK_WriteReg(R13 (SP), 0x20002000)
T5DEC 000:565.975 - 0.014ms returns 0
T5DEC 000:565.987 JLINK_WriteReg(R14, 0x20000001)
T5DEC 000:565.996 - 0.013ms returns 0
T5DEC 000:566.008 JLINK_WriteReg(R15 (PC), 0x20000288)
T5DEC 000:566.017 - 0.014ms returns 0
T5DEC 000:566.029 JLINK_WriteReg(XPSR, 0x01000000)
T5DEC 000:566.038 - 0.013ms returns 0
T5DEC 000:566.050 JLINK_WriteReg(MSP, 0x20002000)
T5DEC 000:566.059 - 0.013ms returns 0
T5DEC 000:566.071 JLINK_WriteReg(PSP, 0x20002000)
T5DEC 000:566.080 - 0.013ms returns 0
T5DEC 000:566.091 JLINK_WriteReg(CFBP, 0x00000000)
T5DEC 000:566.101 - 0.013ms returns 0
T5DEC 000:566.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DEC 000:566.123 - 0.015ms returns 0x00000002
T5DEC 000:566.135 JLINK_Go()
T5DEC 000:566.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 000:581.184 - 15.071ms
T5DEC 000:581.221 JLINK_IsHalted()
T5DEC 000:595.537   CPU_ReadMem(2 bytes @ 0x20000000)
T5DEC 000:596.892 - 15.693ms returns TRUE
T5DEC 000:596.932 JLINK_ReadReg(R15 (PC))
T5DEC 000:596.950 - 0.026ms returns 0x20000000
T5DEC 000:597.011 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5DEC 000:597.027 - 0.021ms returns 0x00
T5DEC 000:597.040 JLINK_ReadReg(R0)
T5DEC 000:597.050 - 0.014ms returns 0x00000000
T5DEC 000:597.555 JLINK_HasError()
T5DEC 000:597.581 JLINK_WriteReg(R0, 0x00000001)
T5DEC 000:597.594 - 0.018ms returns 0
T5DEC 000:597.607 JLINK_WriteReg(R1, 0x00001000)
T5DEC 000:597.617 - 0.014ms returns 0
T5DEC 000:597.629 JLINK_WriteReg(R2, 0x000000FF)
T5DEC 000:597.638 - 0.014ms returns 0
T5DEC 000:597.650 JLINK_WriteReg(R3, 0x00000000)
T5DEC 000:597.659 - 0.014ms returns 0
T5DEC 000:597.671 JLINK_WriteReg(R4, 0x00000000)
T5DEC 000:597.680 - 0.013ms returns 0
T5DEC 000:597.692 JLINK_WriteReg(R5, 0x00000000)
T5DEC 000:597.701 - 0.013ms returns 0
T5DEC 000:597.713 JLINK_WriteReg(R6, 0x00000000)
T5DEC 000:597.722 - 0.013ms returns 0
T5DEC 000:597.734 JLINK_WriteReg(R7, 0x00000000)
T5DEC 000:597.744 - 0.014ms returns 0
T5DEC 000:597.755 JLINK_WriteReg(R8, 0x00000000)
T5DEC 000:597.765 - 0.013ms returns 0
T5DEC 000:597.776 JLINK_WriteReg(R9, 0x200005B4)
T5DEC 000:597.786 - 0.014ms returns 0
T5DEC 000:597.797 JLINK_WriteReg(R10, 0x00000000)
T5DEC 000:597.807 - 0.013ms returns 0
T5DEC 000:597.818 JLINK_WriteReg(R11, 0x00000000)
T5DEC 000:597.828 - 0.013ms returns 0
T5DEC 000:597.839 JLINK_WriteReg(R12, 0x00000000)
T5DEC 000:597.849 - 0.014ms returns 0
T5DEC 000:597.860 JLINK_WriteReg(R13 (SP), 0x20002000)
T5DEC 000:597.870 - 0.014ms returns 0
T5DEC 000:597.882 JLINK_WriteReg(R14, 0x20000001)
T5DEC 000:597.891 - 0.014ms returns 0
T5DEC 000:597.903 JLINK_WriteReg(R15 (PC), 0x20000060)
T5DEC 000:597.912 - 0.013ms returns 0
T5DEC 000:597.924 JLINK_WriteReg(XPSR, 0x01000000)
T5DEC 000:597.933 - 0.013ms returns 0
T5DEC 000:597.945 JLINK_WriteReg(MSP, 0x20002000)
T5DEC 000:597.954 - 0.013ms returns 0
T5DEC 000:597.966 JLINK_WriteReg(PSP, 0x20002000)
T5DEC 000:597.975 - 0.013ms returns 0
T5DEC 000:597.987 JLINK_WriteReg(CFBP, 0x00000000)
T5DEC 000:597.996 - 0.013ms returns 0
T5DEC 000:598.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DEC 000:598.019 - 0.015ms returns 0x00000003
T5DEC 000:598.031 JLINK_Go()
T5DEC 000:598.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 000:612.327 - 14.319ms
T5DEC 000:612.363 JLINK_IsHalted()
T5DEC 000:626.936   CPU_ReadMem(2 bytes @ 0x20000000)
T5DEC 000:628.252 - 15.912ms returns TRUE
T5DEC 000:628.307 JLINK_ReadReg(R15 (PC))
T5DEC 000:628.322 - 0.019ms returns 0x20000000
T5DEC 000:628.442 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5DEC 000:628.462 - 0.024ms returns 0x00
T5DEC 000:628.476 JLINK_ReadReg(R0)
T5DEC 000:628.486 - 0.015ms returns 0x00000000
T5DEC 000:686.701 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5DEC 000:686.718   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DEC 000:686.744   CPU_WriteMem(1464 bytes @ 0x20000000)
T5DEC 000:731.240 - 44.561ms returns 0x5B8
T5DEC 000:731.330 JLINK_HasError()
T5DEC 000:731.366 JLINK_WriteReg(R0, 0x00000000)
T5DEC 000:731.388 - 0.031ms returns 0
T5DEC 000:731.410 JLINK_WriteReg(R1, 0x03D09000)
T5DEC 000:731.436 - 0.035ms returns 0
T5DEC 000:731.458 JLINK_WriteReg(R2, 0x00000002)
T5DEC 000:731.480 - 0.030ms returns 0
T5DEC 000:731.502 JLINK_WriteReg(R3, 0x00000000)
T5DEC 000:731.523 - 0.029ms returns 0
T5DEC 000:731.550 JLINK_WriteReg(R4, 0x00000000)
T5DEC 000:731.570 - 0.028ms returns 0
T5DEC 000:731.590 JLINK_WriteReg(R5, 0x00000000)
T5DEC 000:731.606 - 0.024ms returns 0
T5DEC 000:731.630 JLINK_WriteReg(R6, 0x00000000)
T5DEC 000:731.653 - 0.033ms returns 0
T5DEC 000:731.676 JLINK_WriteReg(R7, 0x00000000)
T5DEC 000:731.692 - 0.024ms returns 0
T5DEC 000:731.713 JLINK_WriteReg(R8, 0x00000000)
T5DEC 000:731.730 - 0.025ms returns 0
T5DEC 000:731.752 JLINK_WriteReg(R9, 0x200005B4)
T5DEC 000:731.773 - 0.032ms returns 0
T5DEC 000:731.799 JLINK_WriteReg(R10, 0x00000000)
T5DEC 000:731.817 - 0.026ms returns 0
T5DEC 000:731.837 JLINK_WriteReg(R11, 0x00000000)
T5DEC 000:731.853 - 0.024ms returns 0
T5DEC 000:731.872 JLINK_WriteReg(R12, 0x00000000)
T5DEC 000:731.895 - 0.035ms returns 0
T5DEC 000:731.920 JLINK_WriteReg(R13 (SP), 0x20002000)
T5DEC 000:731.936 - 0.024ms returns 0
T5DEC 000:731.956 JLINK_WriteReg(R14, 0x20000001)
T5DEC 000:731.972 - 0.024ms returns 0
T5DEC 000:731.991 JLINK_WriteReg(R15 (PC), 0x20000020)
T5DEC 000:732.008 - 0.024ms returns 0
T5DEC 000:732.028 JLINK_WriteReg(XPSR, 0x01000000)
T5DEC 000:732.045 - 0.024ms returns 0
T5DEC 000:732.064 JLINK_WriteReg(MSP, 0x20002000)
T5DEC 000:732.086 - 0.031ms returns 0
T5DEC 000:732.108 JLINK_WriteReg(PSP, 0x20002000)
T5DEC 000:732.125 - 0.024ms returns 0
T5DEC 000:732.144 JLINK_WriteReg(CFBP, 0x00000000)
T5DEC 000:732.161 - 0.024ms returns 0
T5DEC 000:732.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DEC 000:732.223   CPU_ReadMem(2 bytes @ 0x20000000)
T5DEC 000:733.226 - 1.058ms returns 0x00000004
T5DEC 000:733.260 JLINK_Go()
T5DEC 000:733.283   CPU_WriteMem(2 bytes @ 0x20000000)
T5DEC 000:734.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 000:747.736 - 14.499ms
T5DEC 000:747.779 JLINK_IsHalted()
T5DEC 000:761.804   CPU_ReadMem(2 bytes @ 0x20000000)
T5DEC 000:762.869 - 15.107ms returns TRUE
T5DEC 000:762.915 JLINK_ReadReg(R15 (PC))
T5DEC 000:762.957 - 0.048ms returns 0x20000000
T5DEC 000:762.974 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5DEC 000:762.985 - 0.016ms returns 0x00
T5DEC 000:763.000 JLINK_ReadReg(R0)
T5DEC 000:763.021 - 0.029ms returns 0x00000000
T5DEC 000:764.464 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5DEC 000:764.512   Data:  70 79 00 20 19 62 02 00 21 62 02 00 23 62 02 00 ...
T5DEC 000:764.567   CPU_WriteMem(568 bytes @ 0x200005C8)
T5DEC 000:782.262 - 17.821ms returns 0x238
T5DEC 000:782.312 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5DEC 000:782.341   Data:  01 62 02 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T5DEC 000:782.385   CPU_WriteMem(1024 bytes @ 0x20000800)
T5DEC 000:813.878 - 31.585ms returns 0x400
T5DEC 000:813.915 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5DEC 000:813.927   Data:  04 2C F9 D3 10 BD 00 00 01 20 FF F7 AF FF 09 4C ...
T5DEC 000:813.955   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5DEC 000:845.413 - 31.519ms returns 0x400
T5DEC 000:845.481 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5DEC 000:845.499   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5DEC 000:845.527   CPU_WriteMem(1024 bytes @ 0x20001000)
T5DEC 000:877.001 - 31.540ms returns 0x400
T5DEC 000:877.053 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5DEC 000:877.065   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5DEC 000:877.091   CPU_WriteMem(456 bytes @ 0x20001400)
T5DEC 000:891.496 - 14.468ms returns 0x1C8
T5DEC 000:891.548 JLINK_HasError()
T5DEC 000:891.574 JLINK_WriteReg(R0, 0x00026000)
T5DEC 000:891.596 - 0.028ms returns 0
T5DEC 000:891.617 JLINK_WriteReg(R1, 0x00000830)
T5DEC 000:891.633 - 0.023ms returns 0
T5DEC 000:891.654 JLINK_WriteReg(R2, 0x200005C8)
T5DEC 000:891.671 - 0.024ms returns 0
T5DEC 000:891.692 JLINK_WriteReg(R3, 0x00000000)
T5DEC 000:891.707 - 0.022ms returns 0
T5DEC 000:891.728 JLINK_WriteReg(R4, 0x00000000)
T5DEC 000:891.745 - 0.023ms returns 0
T5DEC 000:891.765 JLINK_WriteReg(R5, 0x00000000)
T5DEC 000:891.781 - 0.023ms returns 0
T5DEC 000:891.801 JLINK_WriteReg(R6, 0x00000000)
T5DEC 000:891.820 - 0.026ms returns 0
T5DEC 000:891.842 JLINK_WriteReg(R7, 0x00000000)
T5DEC 000:891.859 - 0.024ms returns 0
T5DEC 000:891.882 JLINK_WriteReg(R8, 0x00000000)
T5DEC 000:891.901 - 0.027ms returns 0
T5DEC 000:891.923 JLINK_WriteReg(R9, 0x200005B4)
T5DEC 000:891.939 - 0.022ms returns 0
T5DEC 000:891.959 JLINK_WriteReg(R10, 0x00000000)
T5DEC 000:891.975 - 0.023ms returns 0
T5DEC 000:891.995 JLINK_WriteReg(R11, 0x00000000)
T5DEC 000:892.013 - 0.025ms returns 0
T5DEC 000:892.034 JLINK_WriteReg(R12, 0x00000000)
T5DEC 000:892.050 - 0.024ms returns 0
T5DEC 000:892.072 JLINK_WriteReg(R13 (SP), 0x20002000)
T5DEC 000:892.088 - 0.023ms returns 0
T5DEC 000:892.109 JLINK_WriteReg(R14, 0x20000001)
T5DEC 000:892.125 - 0.023ms returns 0
T5DEC 000:892.146 JLINK_WriteReg(R15 (PC), 0x20000154)
T5DEC 000:892.171 - 0.036ms returns 0
T5DEC 000:892.196 JLINK_WriteReg(XPSR, 0x01000000)
T5DEC 000:892.213 - 0.024ms returns 0
T5DEC 000:892.235 JLINK_WriteReg(MSP, 0x20002000)
T5DEC 000:892.252 - 0.025ms returns 0
T5DEC 000:892.277 JLINK_WriteReg(PSP, 0x20002000)
T5DEC 000:892.296 - 0.026ms returns 0
T5DEC 000:892.322 JLINK_WriteReg(CFBP, 0x00000000)
T5DEC 000:892.338 - 0.023ms returns 0
T5DEC 000:892.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DEC 000:892.382 - 0.027ms returns 0x00000005
T5DEC 000:892.403 JLINK_Go()
T5DEC 000:892.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 000:905.938 - 13.567ms
T5DEC 000:905.988 JLINK_IsHalted()
T5DEC 000:907.080 - 1.104ms returns FALSE
T5DEC 000:907.122 JLINK_HasError()
T5DEC 000:948.195 JLINK_IsHalted()
T5DEC 000:962.214   CPU_ReadMem(2 bytes @ 0x20000000)
T5DEC 000:963.264 - 15.085ms returns TRUE
T5DEC 000:963.304 JLINK_ReadReg(R15 (PC))
T5DEC 000:963.332 - 0.039ms returns 0x20000000
T5DEC 000:963.367 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5DEC 000:963.395 - 0.040ms returns 0x00
T5DEC 000:963.426 JLINK_ReadReg(R0)
T5DEC 000:963.449 - 0.036ms returns 0x00000000
T5DEC 000:963.484 JLINK_HasError()
T5DEC 000:963.509 JLINK_WriteReg(R0, 0x00000002)
T5DEC 000:963.527 - 0.025ms returns 0
T5DEC 000:963.549 JLINK_WriteReg(R1, 0x00000830)
T5DEC 000:963.566 - 0.024ms returns 0
T5DEC 000:963.594 JLINK_WriteReg(R2, 0x200005C8)
T5DEC 000:963.616 - 0.035ms returns 0
T5DEC 000:963.645 JLINK_WriteReg(R3, 0x00000000)
T5DEC 000:963.668 - 0.034ms returns 0
T5DEC 000:963.698 JLINK_WriteReg(R4, 0x00000000)
T5DEC 000:963.727 - 0.036ms returns 0
T5DEC 000:963.750 JLINK_WriteReg(R5, 0x00000000)
T5DEC 000:963.770 - 0.025ms returns 0
T5DEC 000:963.790 JLINK_WriteReg(R6, 0x00000000)
T5DEC 000:963.817 - 0.035ms returns 0
T5DEC 000:963.838 JLINK_WriteReg(R7, 0x00000000)
T5DEC 000:963.859 - 0.026ms returns 0
T5DEC 000:963.878 JLINK_WriteReg(R8, 0x00000000)
T5DEC 000:963.898 - 0.027ms returns 0
T5DEC 000:963.924 JLINK_WriteReg(R9, 0x200005B4)
T5DEC 000:963.944 - 0.026ms returns 0
T5DEC 000:963.961 JLINK_WriteReg(R10, 0x00000000)
T5DEC 000:963.989 - 0.036ms returns 0
T5DEC 000:964.016 JLINK_WriteReg(R11, 0x00000000)
T5DEC 000:964.042 - 0.033ms returns 0
T5DEC 000:964.072 JLINK_WriteReg(R12, 0x00000000)
T5DEC 000:964.097 - 0.033ms returns 0
T5DEC 000:964.120 JLINK_WriteReg(R13 (SP), 0x20002000)
T5DEC 000:964.138 - 0.025ms returns 0
T5DEC 000:964.159 JLINK_WriteReg(R14, 0x20000001)
T5DEC 000:964.173 - 0.021ms returns 0
T5DEC 000:964.194 JLINK_WriteReg(R15 (PC), 0x20000060)
T5DEC 000:964.209 - 0.021ms returns 0
T5DEC 000:964.229 JLINK_WriteReg(XPSR, 0x01000000)
T5DEC 000:964.243 - 0.020ms returns 0
T5DEC 000:964.263 JLINK_WriteReg(MSP, 0x20002000)
T5DEC 000:964.277 - 0.021ms returns 0
T5DEC 000:964.297 JLINK_WriteReg(PSP, 0x20002000)
T5DEC 000:964.311 - 0.021ms returns 0
T5DEC 000:964.330 JLINK_WriteReg(CFBP, 0x00000000)
T5DEC 000:964.345 - 0.021ms returns 0
T5DEC 000:964.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DEC 000:964.380 - 0.023ms returns 0x00000006
T5DEC 000:964.399 JLINK_Go()
T5DEC 000:964.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 000:977.873 - 13.492ms
T5DEC 000:977.917 JLINK_IsHalted()
T5DEC 000:991.941   CPU_ReadMem(2 bytes @ 0x20000000)
T5DEC 000:992.956 - 15.063ms returns TRUE
T5DEC 000:992.997 JLINK_ReadReg(R15 (PC))
T5DEC 000:993.010 - 0.033ms returns 0x20000000
T5DEC 000:993.041 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5DEC 000:993.058 - 0.028ms returns 0x00
T5DEC 000:993.081 JLINK_ReadReg(R0)
T5DEC 000:993.093 - 0.016ms returns 0x00000000
T5DEC 001:051.195 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5DEC 001:051.213   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DEC 001:051.241   CPU_WriteMem(1464 bytes @ 0x20000000)
T5DEC 001:095.911 - 44.761ms returns 0x5B8
T5DEC 001:096.642 JLINK_HasError()
T5DEC 001:096.670 JLINK_WriteReg(R0, 0x00000000)
T5DEC 001:096.685 - 0.019ms returns 0
T5DEC 001:096.698 JLINK_WriteReg(R1, 0x03D09000)
T5DEC 001:096.708 - 0.018ms returns 0
T5DEC 001:096.726 JLINK_WriteReg(R2, 0x00000003)
T5DEC 001:096.736 - 0.014ms returns 0
T5DEC 001:096.748 JLINK_WriteReg(R3, 0x00000000)
T5DEC 001:096.757 - 0.014ms returns 0
T5DEC 001:096.779 JLINK_WriteReg(R4, 0x00000000)
T5DEC 001:096.790 - 0.015ms returns 0
T5DEC 001:096.831 JLINK_WriteReg(R5, 0x00000000)
T5DEC 001:096.843 - 0.016ms returns 0
T5DEC 001:096.870 JLINK_WriteReg(R6, 0x00000000)
T5DEC 001:096.893 - 0.027ms returns 0
T5DEC 001:096.906 JLINK_WriteReg(R7, 0x00000000)
T5DEC 001:096.916 - 0.014ms returns 0
T5DEC 001:096.928 JLINK_WriteReg(R8, 0x00000000)
T5DEC 001:096.939 - 0.015ms returns 0
T5DEC 001:096.951 JLINK_WriteReg(R9, 0x200005B4)
T5DEC 001:096.960 - 0.014ms returns 0
T5DEC 001:096.972 JLINK_WriteReg(R10, 0x00000000)
T5DEC 001:096.982 - 0.014ms returns 0
T5DEC 001:097.007 JLINK_WriteReg(R11, 0x00000000)
T5DEC 001:097.016 - 0.013ms returns 0
T5DEC 001:097.028 JLINK_WriteReg(R12, 0x00000000)
T5DEC 001:097.037 - 0.013ms returns 0
T5DEC 001:097.048 JLINK_WriteReg(R13 (SP), 0x20002000)
T5DEC 001:097.059 - 0.015ms returns 0
T5DEC 001:097.070 JLINK_WriteReg(R14, 0x20000001)
T5DEC 001:097.080 - 0.013ms returns 0
T5DEC 001:097.091 JLINK_WriteReg(R15 (PC), 0x20000020)
T5DEC 001:097.101 - 0.013ms returns 0
T5DEC 001:097.112 JLINK_WriteReg(XPSR, 0x01000000)
T5DEC 001:097.122 - 0.013ms returns 0
T5DEC 001:097.133 JLINK_WriteReg(MSP, 0x20002000)
T5DEC 001:097.142 - 0.013ms returns 0
T5DEC 001:097.154 JLINK_WriteReg(PSP, 0x20002000)
T5DEC 001:097.163 - 0.013ms returns 0
T5DEC 001:097.175 JLINK_WriteReg(CFBP, 0x00000000)
T5DEC 001:097.184 - 0.013ms returns 0
T5DEC 001:097.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DEC 001:097.212   CPU_ReadMem(2 bytes @ 0x20000000)
T5DEC 001:098.412 - 1.238ms returns 0x00000007
T5DEC 001:098.449 JLINK_Go()
T5DEC 001:098.465   CPU_WriteMem(2 bytes @ 0x20000000)
T5DEC 001:099.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 001:113.786 - 15.359ms
T5DEC 001:113.822 JLINK_IsHalted()
T5DEC 001:128.023   CPU_ReadMem(2 bytes @ 0x20000000)
T5DEC 001:129.335 - 15.535ms returns TRUE
T5DEC 001:129.375 JLINK_ReadReg(R15 (PC))
T5DEC 001:129.390 - 0.019ms returns 0x20000000
T5DEC 001:129.403 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5DEC 001:129.413 - 0.015ms returns 0x00
T5DEC 001:129.428 JLINK_ReadReg(R0)
T5DEC 001:129.437 - 0.014ms returns 0x00000000
T5DEC 001:129.450 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5DEC 001:129.460   Data:  70 79 00 20 19 62 02 00 21 62 02 00 23 62 02 00 ...
T5DEC 001:129.480   CPU_WriteMem(568 bytes @ 0x200005C8)
T5DEC 001:147.351 - 17.982ms returns 0x238
T5DEC 001:147.467 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5DEC 001:147.517   Data:  01 62 02 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T5DEC 001:147.582   CPU_WriteMem(1024 bytes @ 0x20000800)
T5DEC 001:179.328 - 31.883ms returns 0x400
T5DEC 001:179.368 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5DEC 001:179.378   Data:  04 2C F9 D3 10 BD 00 00 01 20 FF F7 AF FF 09 4C ...
T5DEC 001:179.404   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5DEC 001:211.101 - 31.755ms returns 0x400
T5DEC 001:211.140 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5DEC 001:211.169   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DEC 001:211.210   CPU_WriteMem(1024 bytes @ 0x20001000)
T5DEC 001:242.954 - 31.836ms returns 0x400
T5DEC 001:242.993 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5DEC 001:243.003   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DEC 001:243.047   CPU_WriteMem(456 bytes @ 0x20001400)
T5DEC 001:257.579 - 14.607ms returns 0x1C8
T5DEC 001:257.617 JLINK_HasError()
T5DEC 001:257.650 JLINK_WriteReg(R0, 0x00026000)
T5DEC 001:257.665 - 0.020ms returns 0
T5DEC 001:257.696 JLINK_WriteReg(R1, 0x00000830)
T5DEC 001:257.725 - 0.033ms returns 0
T5DEC 001:257.739 JLINK_WriteReg(R2, 0x200005C8)
T5DEC 001:257.748 - 0.014ms returns 0
T5DEC 001:257.778 JLINK_WriteReg(R3, 0x00000000)
T5DEC 001:257.787 - 0.032ms returns 0
T5DEC 001:257.818 JLINK_WriteReg(R4, 0x00000000)
T5DEC 001:257.827 - 0.082ms returns 0
T5DEC 001:257.915 JLINK_WriteReg(R5, 0x00000000)
T5DEC 001:257.925 - 0.033ms returns 0
T5DEC 001:257.956 JLINK_WriteReg(R6, 0x00000000)
T5DEC 001:257.965 - 0.014ms returns 0
T5DEC 001:257.995 JLINK_WriteReg(R7, 0x00000000)
T5DEC 001:258.003 - 0.032ms returns 0
T5DEC 001:258.034 JLINK_WriteReg(R8, 0x00000000)
T5DEC 001:258.043 - 0.013ms returns 0
T5DEC 001:258.072 JLINK_WriteReg(R9, 0x200005B4)
T5DEC 001:258.100 - 0.032ms returns 0
T5DEC 001:258.112 JLINK_WriteReg(R10, 0x00000000)
T5DEC 001:258.121 - 0.030ms returns 0
T5DEC 001:258.150 JLINK_WriteReg(R11, 0x00000000)
T5DEC 001:258.159 - 0.032ms returns 0
T5DEC 001:258.190 JLINK_WriteReg(R12, 0x00000000)
T5DEC 001:258.199 - 0.013ms returns 0
T5DEC 001:258.228 JLINK_WriteReg(R13 (SP), 0x20002000)
T5DEC 001:258.238 - 0.033ms returns 0
T5DEC 001:258.311 JLINK_WriteReg(R14, 0x20000001)
T5DEC 001:258.374 - 0.093ms returns 0
T5DEC 001:258.420 JLINK_WriteReg(R15 (PC), 0x20000348)
T5DEC 001:258.448 - 0.033ms returns 0
T5DEC 001:258.474 JLINK_WriteReg(XPSR, 0x01000000)
T5DEC 001:258.500 - 0.031ms returns 0
T5DEC 001:258.512 JLINK_WriteReg(MSP, 0x20002000)
T5DEC 001:258.521 - 0.026ms returns 0
T5DEC 001:258.546 JLINK_WriteReg(PSP, 0x20002000)
T5DEC 001:258.555 - 0.013ms returns 0
T5DEC 001:258.566 JLINK_WriteReg(CFBP, 0x00000000)
T5DEC 001:258.575 - 0.013ms returns 0
T5DEC 001:258.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DEC 001:258.596 - 0.014ms returns 0x00000008
T5DEC 001:258.608 JLINK_Go()
T5DEC 001:258.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 001:272.669 - 14.083ms
T5DEC 001:272.705 JLINK_IsHalted()
T5DEC 001:287.221   CPU_ReadMem(2 bytes @ 0x20000000)
T5DEC 001:288.543 - 15.883ms returns TRUE
T5DEC 001:288.607 JLINK_ReadReg(R15 (PC))
T5DEC 001:288.622 - 0.019ms returns 0x20000000
T5DEC 001:288.635 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5DEC 001:288.645 - 0.016ms returns 0x00
T5DEC 001:288.661 JLINK_ReadReg(R0)
T5DEC 001:288.671 - 0.014ms returns 0x00026830
T5DEC 001:289.343 JLINK_HasError()
T5DEC 001:289.408 JLINK_WriteReg(R0, 0x00000003)
T5DEC 001:289.421 - 0.018ms returns 0
T5DEC 001:289.434 JLINK_WriteReg(R1, 0x00000830)
T5DEC 001:289.444 - 0.014ms returns 0
T5DEC 001:289.455 JLINK_WriteReg(R2, 0x200005C8)
T5DEC 001:289.465 - 0.014ms returns 0
T5DEC 001:289.477 JLINK_WriteReg(R3, 0x00000000)
T5DEC 001:289.486 - 0.013ms returns 0
T5DEC 001:289.498 JLINK_WriteReg(R4, 0x00000000)
T5DEC 001:289.507 - 0.013ms returns 0
T5DEC 001:289.519 JLINK_WriteReg(R5, 0x00000000)
T5DEC 001:289.528 - 0.013ms returns 0
T5DEC 001:289.540 JLINK_WriteReg(R6, 0x00000000)
T5DEC 001:289.549 - 0.013ms returns 0
T5DEC 001:289.561 JLINK_WriteReg(R7, 0x00000000)
T5DEC 001:289.570 - 0.013ms returns 0
T5DEC 001:289.581 JLINK_WriteReg(R8, 0x00000000)
T5DEC 001:289.591 - 0.013ms returns 0
T5DEC 001:289.602 JLINK_WriteReg(R9, 0x200005B4)
T5DEC 001:289.612 - 0.013ms returns 0
T5DEC 001:289.623 JLINK_WriteReg(R10, 0x00000000)
T5DEC 001:289.632 - 0.013ms returns 0
T5DEC 001:289.644 JLINK_WriteReg(R11, 0x00000000)
T5DEC 001:289.653 - 0.013ms returns 0
T5DEC 001:289.665 JLINK_WriteReg(R12, 0x00000000)
T5DEC 001:289.674 - 0.013ms returns 0
T5DEC 001:289.686 JLINK_WriteReg(R13 (SP), 0x20002000)
T5DEC 001:289.696 - 0.014ms returns 0
T5DEC 001:289.708 JLINK_WriteReg(R14, 0x20000001)
T5DEC 001:289.717 - 0.013ms returns 0
T5DEC 001:289.729 JLINK_WriteReg(R15 (PC), 0x20000060)
T5DEC 001:289.738 - 0.013ms returns 0
T5DEC 001:289.750 JLINK_WriteReg(XPSR, 0x01000000)
T5DEC 001:289.759 - 0.013ms returns 0
T5DEC 001:289.771 JLINK_WriteReg(MSP, 0x20002000)
T5DEC 001:289.780 - 0.013ms returns 0
T5DEC 001:289.792 JLINK_WriteReg(PSP, 0x20002000)
T5DEC 001:289.801 - 0.013ms returns 0
T5DEC 001:289.813 JLINK_WriteReg(CFBP, 0x00000000)
T5DEC 001:289.822 - 0.013ms returns 0
T5DEC 001:289.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DEC 001:289.845 - 0.015ms returns 0x00000009
T5DEC 001:289.857 JLINK_Go()
T5DEC 001:289.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 001:304.004 - 14.169ms
T5DEC 001:304.044 JLINK_IsHalted()
T5DEC 001:318.489   CPU_ReadMem(2 bytes @ 0x20000000)
T5DEC 001:319.665 - 15.643ms returns TRUE
T5DEC 001:319.705 JLINK_ReadReg(R15 (PC))
T5DEC 001:319.720 - 0.020ms returns 0x20000000
T5DEC 001:319.733 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5DEC 001:319.743 - 0.015ms returns 0x00
T5DEC 001:319.757 JLINK_ReadReg(R0)
T5DEC 001:319.767 - 0.014ms returns 0x00000000
T5DEC 001:374.863 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5DEC 001:374.891   Data:  FE E7
T5DEC 001:374.918   CPU_WriteMem(2 bytes @ 0x20000000)
T5DEC 001:376.262 - 1.423ms returns 0x2
T5DEC 001:376.301 JLINK_HasError()
T5DEC 001:376.315 JLINK_HasError()
T5DEC 001:376.341 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DEC 001:376.350 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DEC 001:376.363 JLINK_Reset()
T5DEC 001:376.382   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DEC 001:377.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DEC 001:381.994   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DEC 001:385.683   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DEC 001:385.710   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DEC 001:440.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DEC 001:441.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DEC 001:442.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DEC 001:443.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DEC 001:450.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DEC 001:465.729   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DEC 001:467.036   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DEC 001:468.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 001:469.598 - 93.257ms
T5DEC 001:469.638 JLINK_Go()
T5DEC 001:469.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DEC 001:471.059   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DEC 001:471.095   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DEC 001:471.109   CPU_WriteMem(4 bytes @ 0xE0002010)
T5DEC 001:471.136   CPU_WriteMem(4 bytes @ 0xE0002014)
T5DEC 001:471.149   CPU_WriteMem(4 bytes @ 0xE0002018)
T5DEC 001:471.162   CPU_WriteMem(4 bytes @ 0xE000201C)
T5DEC 001:476.579   CPU_WriteMem(4 bytes @ 0xE0001004)
T5DEC 001:479.839 - 10.224ms
T5DEC 001:485.384 JLINK_Close()
T5DEC 001:485.903   CPU is running
T5DEC 001:485.929   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DEC 001:487.119   CPU is running
T5DEC 001:487.153   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DEC 001:488.471   CPU is running
T5DEC 001:488.505   CPU_WriteMem(4 bytes @ 0xE0002010)
T5DEC 001:489.819   CPU is running
T5DEC 001:489.852   CPU_WriteMem(4 bytes @ 0xE0002014)
T5DEC 001:490.962   CPU is running
T5DEC 001:490.995   CPU_WriteMem(4 bytes @ 0xE0002018)
T5DEC 001:492.210   CPU is running
T5DEC 001:492.230   CPU_WriteMem(4 bytes @ 0xE000201C)
T5DEC 001:520.787 - 35.433ms
T5DEC 001:520.846   
T5DEC 001:520.859   Closed
