T3C3C 000:007.683   SEGGER J-Link V7.60 Log File
T3C3C 000:007.880   DLL Compiled: Dec 14 2021 11:35:29
T3C3C 000:007.890   Logging started @ 2022-06-20 14:44
T3C3C 000:007.900 - 7.934ms
T3C3C 000:007.974 JLINK_SetWarnOutHandler(...)
T3C3C 000:008.020 - 0.053ms
T3C3C 000:008.037 JLINK_OpenEx(...)
T3C3C 000:010.325   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T3C3C 000:010.861   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T3C3C 000:029.834   Hardware: V1.00
T3C3C 000:029.935   S/N: 682820809
T3C3C 000:029.948   OEM: SEGGER
T3C3C 000:029.961   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3C3C 000:032.831   TELNET listener socket opened on port 19021
T3C3C 000:033.043   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3C3C 000:033.191   WEBSRV Webserver running on local port 19080
T3C3C 000:065.364 - 57.346ms returns "O.K."
T3C3C 000:065.708 JLINK_GetEmuCaps()
T3C3C 000:065.733 - 0.043ms returns 0xB8EA5A33
T3C3C 000:066.132 JLINK_TIF_GetAvailable(...)
T3C3C 000:066.435 - 0.310ms
T3C3C 000:066.455 JLINK_SetErrorOutHandler(...)
T3C3C 000:066.477 - 0.027ms
T3C3C 000:066.829 JLINK_ExecCommand("ProjectFile = "C:\Users\10258\Desktop\nordic\nRF5_SDK_17.1.0_ddde560\examples\ble_peripheral\ble_app_pwr_profiling\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T3C3C 000:163.517 - 96.704ms returns 0x00
T3C3C 000:167.508 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3C3C 000:175.332   Device "NRF52832_XXAA" selected.
T3C3C 000:175.701 - 8.172ms returns 0x00
T3C3C 000:175.721 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3C3C 000:175.771 - 0.006ms returns 0x01
T3C3C 000:175.783 JLINK_GetHardwareVersion()
T3C3C 000:175.792 - 0.012ms returns 10000
T3C3C 000:175.803 JLINK_GetDLLVersion()
T3C3C 000:175.812 - 0.012ms returns 76000
T3C3C 000:175.823 JLINK_GetOEMString(...)
T3C3C 000:175.840 JLINK_GetFirmwareString(...)
T3C3C 000:175.851 - 0.015ms
T3C3C 000:188.893 JLINK_GetDLLVersion()
T3C3C 000:188.919 - 0.030ms returns 76000
T3C3C 000:188.932 JLINK_GetCompileDateTime()
T3C3C 000:188.940 - 0.012ms
T3C3C 000:194.087 JLINK_GetFirmwareString(...)
T3C3C 000:194.114 - 0.030ms
T3C3C 000:198.492 JLINK_GetHardwareVersion()
T3C3C 000:198.517 - 0.030ms returns 10000
T3C3C 000:202.796 JLINK_GetSN()
T3C3C 000:202.818 - 0.026ms returns 682820809
T3C3C 000:206.751 JLINK_GetOEMString(...)
T3C3C 000:216.380 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3C3C 000:217.884 - 1.519ms returns 0x00
T3C3C 000:217.911 JLINK_HasError()
T3C3C 000:218.517 JLINK_SetSpeed(5000)
T3C3C 000:218.741 - 0.248ms
T3C3C 000:218.777 JLINK_GetId()
T3C3C 000:224.156   InitTarget() start
T3C3C 000:224.621    J-Link Script File: Executing InitTarget()
T3C3C 000:234.323   InitTarget() end
T3C3C 000:239.415   Found SW-DP with ID 0x2BA01477
T3C3C 000:250.820   DPIDR: 0x2BA01477
T3C3C 000:254.362   CoreSight SoC-400 or earlier
T3C3C 000:257.162   Scanning AP map to find all available APs
T3C3C 000:264.578   AP[2]: Stopped AP scan as end of AP map has been reached
T3C3C 000:268.274   AP[0]: AHB-AP (IDR: 0x24770011)
T3C3C 000:271.175   AP[1]: JTAG-AP (IDR: 0x02880000)
T3C3C 000:274.186   Iterating through AP map to find AHB-AP to use
T3C3C 000:280.557   AP[0]: Core found
T3C3C 000:284.089   AP[0]: AHB-AP ROM base: 0xE00FF000
T3C3C 000:289.941   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3C3C 000:294.087   Found Cortex-M4 r0p1, Little endian.
T3C3C 000:395.347   -- Max. mem block: 0x000044A0
T3C3C 000:398.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C3C 000:400.160   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C3C 000:401.408   CPU_ReadMem(4 bytes @ 0xE0002000)
T3C3C 000:405.888   FPUnit: 6 code (BP) slots and 2 literal slots
T3C3C 000:405.920   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C3C 000:407.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C3C 000:408.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 000:409.656   CPU_WriteMem(4 bytes @ 0xE0001000)
T3C3C 000:410.955   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3C3C 000:412.234   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3C3C 000:413.383   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3C3C 000:414.634   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3C3C 000:419.249   CoreSight components:
T3C3C 000:422.487   ROMTbl[0] @ E00FF000
T3C3C 000:422.510   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3C3C 000:425.515   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3C3C 000:432.805   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3C3C 000:432.842   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3C3C 000:438.249   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3C3C 000:438.281   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3C3C 000:443.757   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3C3C 000:443.791   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3C3C 000:449.735   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3C3C 000:449.772   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3C3C 000:455.136   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3C3C 000:455.172   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3C3C 000:461.299   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3C3C 000:461.871 - 243.112ms returns 0x2BA01477
T3C3C 000:461.908 JLINK_GetDLLVersion()
T3C3C 000:461.917 - 0.013ms returns 76000
T3C3C 000:461.928 JLINK_CORE_GetFound()
T3C3C 000:461.937 - 0.012ms returns 0xE0000FF
T3C3C 000:462.064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C3C 000:462.080   Value=0xE00FF000
T3C3C 000:462.093 - 0.033ms returns 0
T3C3C 000:465.605 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C3C 000:465.633   Value=0xE00FF000
T3C3C 000:465.645 - 0.044ms returns 0
T3C3C 000:465.657 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3C3C 000:465.666   Value=0xE0041000
T3C3C 000:465.678 - 0.025ms returns 0
T3C3C 000:465.705 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3C3C 000:468.935   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3C3C 000:471.097   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C3C 000:471.125 - 5.424ms returns 32 (0x20)
T3C3C 000:471.141 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3C3C 000:471.150   Value=0x00000000
T3C3C 000:471.162 - 0.024ms returns 0
T3C3C 000:471.172 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3C3C 000:471.181   Value=0xE0040000
T3C3C 000:471.192 - 0.023ms returns 0
T3C3C 000:471.202 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3C3C 000:471.210   Value=0xE0000000
T3C3C 000:471.221 - 0.022ms returns 0
T3C3C 000:471.231 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3C3C 000:471.239   Value=0xE0001000
T3C3C 000:471.250 - 0.023ms returns 0
T3C3C 000:471.261 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3C3C 000:471.269   Value=0xE0002000
T3C3C 000:471.280 - 0.023ms returns 0
T3C3C 000:471.290 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3C3C 000:471.298   Value=0xE000E000
T3C3C 000:471.309 - 0.022ms returns 0
T3C3C 000:471.319 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3C3C 000:471.327   Value=0xE000EDF0
T3C3C 000:471.338 - 0.023ms returns 0
T3C3C 000:471.349 JLINK_GetDebugInfo(0x01 = Unknown)
T3C3C 000:471.357   Value=0x00000001
T3C3C 000:471.368 - 0.023ms returns 0
T3C3C 000:471.378 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3C3C 000:471.396   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3C3C 000:472.666   Data:  41 C2 0F 41
T3C3C 000:472.695   Debug reg: CPUID
T3C3C 000:472.706 - 1.332ms returns 1 (0x1)
T3C3C 000:472.722 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3C3C 000:472.731   Value=0x00000000
T3C3C 000:472.743 - 0.024ms returns 0
T3C3C 000:472.754 JLINK_HasError()
T3C3C 000:472.765 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C3C 000:472.774 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C3C 000:472.784 JLINK_Reset()
T3C3C 000:472.898   CPU is running
T3C3C 000:472.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C3C 000:474.125   CPU is running
T3C3C 000:474.162   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C3C 000:478.972   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C3C 000:484.102   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C3C 000:484.160   CPU is running
T3C3C 000:484.180   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C3C 000:538.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C3C 000:539.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C3C 000:540.820   CPU is running
T3C3C 000:540.850   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C3C 000:542.153   CPU is running
T3C3C 000:542.184   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C3C 000:548.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C3C 000:564.547   CPU_WriteMem(4 bytes @ 0xE0002000)
T3C3C 000:565.675   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C3C 000:567.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 000:568.442 - 95.677ms
T3C3C 000:568.478 JLINK_Halt()
T3C3C 000:568.487 - 0.031ms returns 0x00
T3C3C 000:568.518 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3C3C 000:568.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C3C 000:569.887   Data:  03 00 03 00
T3C3C 000:569.916   Debug reg: DHCSR
T3C3C 000:569.927 - 1.413ms returns 1 (0x1)
T3C3C 000:569.997 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3C3C 000:570.011   Debug reg: DHCSR
T3C3C 000:573.406   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C3C 000:574.673 - 4.696ms returns 0 (0x00000000)
T3C3C 000:574.710 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3C3C 000:574.739   Debug reg: DEMCR
T3C3C 000:574.763   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C3C 000:576.032 - 1.342ms returns 0 (0x00000000)
T3C3C 000:589.456 JLINK_GetHWStatus(...)
T3C3C 000:589.783 - 0.336ms returns 0
T3C3C 000:600.604 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3C3C 000:600.634 - 0.035ms returns 0x06
T3C3C 000:600.646 JLINK_GetNumBPUnits(Type = 0xF0)
T3C3C 000:600.655 - 0.012ms returns 0x2000
T3C3C 000:600.666 JLINK_GetNumWPUnits()
T3C3C 000:600.674 - 0.012ms returns 4
T3C3C 000:609.423 JLINK_GetSpeed()
T3C3C 000:609.447 - 0.028ms returns 1000
T3C3C 000:616.318 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3C3C 000:616.360   CPU_ReadMem(4 bytes @ 0xE000E004)
T3C3C 000:617.555   Data:  01 00 00 00
T3C3C 000:617.584 - 1.283ms returns 1 (0x1)
T3C3C 000:617.614 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3C3C 000:617.631   CPU_ReadMem(4 bytes @ 0xE000E004)
T3C3C 000:618.875   Data:  01 00 00 00
T3C3C 000:618.903 - 1.293ms returns 1 (0x1)
T3C3C 000:618.920 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3C3C 000:618.929   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C3C 000:618.952   CPU_WriteMem(28 bytes @ 0xE0001000)
T3C3C 000:620.939 - 2.038ms returns 0x1C
T3C3C 000:620.974 JLINK_Halt()
T3C3C 000:620.983 - 0.012ms returns 0x00
T3C3C 000:620.994 JLINK_IsHalted()
T3C3C 000:621.003 - 0.012ms returns TRUE
T3C3C 000:633.080 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3C3C 000:633.098   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C3C 000:633.456   CPU_WriteMem(1464 bytes @ 0x20000000)
T3C3C 000:678.142 - 45.082ms returns 0x5B8
T3C3C 000:678.358 JLINK_HasError()
T3C3C 000:678.377 JLINK_WriteReg(R0, 0x00000000)
T3C3C 000:678.398 - 0.025ms returns 0
T3C3C 000:678.410 JLINK_WriteReg(R1, 0x03D09000)
T3C3C 000:678.419 - 0.013ms returns 0
T3C3C 000:678.430 JLINK_WriteReg(R2, 0x00000001)
T3C3C 000:678.438 - 0.012ms returns 0
T3C3C 000:678.448 JLINK_WriteReg(R3, 0x00000000)
T3C3C 000:678.457 - 0.012ms returns 0
T3C3C 000:678.467 JLINK_WriteReg(R4, 0x00000000)
T3C3C 000:678.475 - 0.012ms returns 0
T3C3C 000:678.485 JLINK_WriteReg(R5, 0x00000000)
T3C3C 000:678.494 - 0.012ms returns 0
T3C3C 000:678.504 JLINK_WriteReg(R6, 0x00000000)
T3C3C 000:678.512 - 0.012ms returns 0
T3C3C 000:678.523 JLINK_WriteReg(R7, 0x00000000)
T3C3C 000:678.531 - 0.012ms returns 0
T3C3C 000:678.541 JLINK_WriteReg(R8, 0x00000000)
T3C3C 000:678.562 - 0.025ms returns 0
T3C3C 000:678.573 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 000:678.581 - 0.012ms returns 0
T3C3C 000:678.591 JLINK_WriteReg(R10, 0x00000000)
T3C3C 000:678.600 - 0.012ms returns 0
T3C3C 000:678.610 JLINK_WriteReg(R11, 0x00000000)
T3C3C 000:678.618 - 0.023ms returns 0
T3C3C 000:678.660 JLINK_WriteReg(R12, 0x00000000)
T3C3C 000:678.690 - 0.035ms returns 0
T3C3C 000:678.723 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 000:678.736 - 0.018ms returns 0
T3C3C 000:678.748 JLINK_WriteReg(R14, 0x20000001)
T3C3C 000:678.758 - 0.013ms returns 0
T3C3C 000:678.770 JLINK_WriteReg(R15 (PC), 0x20000020)
T3C3C 000:678.779 - 0.014ms returns 0
T3C3C 000:678.804 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 000:678.812 - 0.012ms returns 0
T3C3C 000:678.823 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 000:678.831 - 0.012ms returns 0
T3C3C 000:678.842 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 000:678.850 - 0.012ms returns 0
T3C3C 000:678.860 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 000:678.869 - 0.012ms returns 0
T3C3C 000:678.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 000:678.895   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 000:680.138 - 1.279ms returns 0x00000001
T3C3C 000:680.170 JLINK_Go()
T3C3C 000:680.185   CPU_WriteMem(2 bytes @ 0x20000000)
T3C3C 000:681.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 000:682.708   CPU_WriteMem(4 bytes @ 0xE0002008)
T3C3C 000:682.739   CPU_WriteMem(4 bytes @ 0xE000200C)
T3C3C 000:682.751   CPU_WriteMem(4 bytes @ 0xE0002010)
T3C3C 000:682.763   CPU_WriteMem(4 bytes @ 0xE0002014)
T3C3C 000:682.774   CPU_WriteMem(4 bytes @ 0xE0002018)
T3C3C 000:682.786   CPU_WriteMem(4 bytes @ 0xE000201C)
T3C3C 000:688.015   CPU_WriteMem(4 bytes @ 0xE0001004)
T3C3C 000:702.277 - 22.141ms
T3C3C 000:702.331 JLINK_IsHalted()
T3C3C 000:716.823   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 000:718.218 - 15.907ms returns TRUE
T3C3C 000:718.256 JLINK_ReadReg(R15 (PC))
T3C3C 000:718.304 - 0.052ms returns 0x20000000
T3C3C 000:718.318 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3C3C 000:718.327 - 0.014ms returns 0x00
T3C3C 000:718.341 JLINK_ReadReg(R0)
T3C3C 000:718.350 - 0.013ms returns 0x00000000
T3C3C 000:719.871 JLINK_HasError()
T3C3C 000:719.896 JLINK_WriteReg(R0, 0x00026000)
T3C3C 000:719.921 - 0.029ms returns 0
T3C3C 000:719.932 JLINK_WriteReg(R1, 0x00001000)
T3C3C 000:719.941 - 0.012ms returns 0
T3C3C 000:719.951 JLINK_WriteReg(R2, 0x000000FF)
T3C3C 000:719.960 - 0.013ms returns 0
T3C3C 000:719.977 JLINK_WriteReg(R3, 0x00000000)
T3C3C 000:720.005 - 0.054ms returns 0
T3C3C 000:720.054 JLINK_WriteReg(R4, 0x00000000)
T3C3C 000:720.063 - 0.013ms returns 0
T3C3C 000:720.075 JLINK_WriteReg(R5, 0x00000000)
T3C3C 000:720.084 - 0.013ms returns 0
T3C3C 000:720.096 JLINK_WriteReg(R6, 0x00000000)
T3C3C 000:720.105 - 0.013ms returns 0
T3C3C 000:720.117 JLINK_WriteReg(R7, 0x00000000)
T3C3C 000:720.139 - 0.026ms returns 0
T3C3C 000:720.149 JLINK_WriteReg(R8, 0x00000000)
T3C3C 000:720.158 - 0.012ms returns 0
T3C3C 000:720.168 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 000:720.176 - 0.012ms returns 0
T3C3C 000:720.187 JLINK_WriteReg(R10, 0x00000000)
T3C3C 000:720.195 - 0.012ms returns 0
T3C3C 000:720.205 JLINK_WriteReg(R11, 0x00000000)
T3C3C 000:720.214 - 0.012ms returns 0
T3C3C 000:720.224 JLINK_WriteReg(R12, 0x00000000)
T3C3C 000:720.232 - 0.012ms returns 0
T3C3C 000:720.242 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 000:720.251 - 0.013ms returns 0
T3C3C 000:720.262 JLINK_WriteReg(R14, 0x20000001)
T3C3C 000:720.270 - 0.012ms returns 0
T3C3C 000:720.280 JLINK_WriteReg(R15 (PC), 0x20000288)
T3C3C 000:720.289 - 0.012ms returns 0
T3C3C 000:720.299 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 000:720.307 - 0.012ms returns 0
T3C3C 000:720.318 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 000:720.326 - 0.012ms returns 0
T3C3C 000:720.336 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 000:720.344 - 0.012ms returns 0
T3C3C 000:720.355 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 000:720.363 - 0.012ms returns 0
T3C3C 000:720.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 000:720.383 - 0.013ms returns 0x00000002
T3C3C 000:720.394 JLINK_Go()
T3C3C 000:720.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 000:734.808 - 14.434ms
T3C3C 000:734.841 JLINK_IsHalted()
T3C3C 000:749.475   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 000:750.655 - 15.834ms returns TRUE
T3C3C 000:750.692 JLINK_ReadReg(R15 (PC))
T3C3C 000:750.725 - 0.037ms returns 0x20000000
T3C3C 000:750.739 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3C3C 000:750.839 - 0.104ms returns 0x00
T3C3C 000:750.853 JLINK_ReadReg(R0)
T3C3C 000:750.882 - 0.033ms returns 0x00000001
T3C3C 000:751.024 JLINK_HasError()
T3C3C 000:751.060 JLINK_WriteReg(R0, 0x00026000)
T3C3C 000:751.072 - 0.016ms returns 0
T3C3C 000:751.083 JLINK_WriteReg(R1, 0x00001000)
T3C3C 000:751.092 - 0.013ms returns 0
T3C3C 000:751.103 JLINK_WriteReg(R2, 0x000000FF)
T3C3C 000:751.111 - 0.012ms returns 0
T3C3C 000:751.122 JLINK_WriteReg(R3, 0x00000000)
T3C3C 000:751.130 - 0.012ms returns 0
T3C3C 000:751.140 JLINK_WriteReg(R4, 0x00000000)
T3C3C 000:751.149 - 0.012ms returns 0
T3C3C 000:751.159 JLINK_WriteReg(R5, 0x00000000)
T3C3C 000:751.167 - 0.012ms returns 0
T3C3C 000:751.177 JLINK_WriteReg(R6, 0x00000000)
T3C3C 000:751.186 - 0.012ms returns 0
T3C3C 000:751.196 JLINK_WriteReg(R7, 0x00000000)
T3C3C 000:751.204 - 0.012ms returns 0
T3C3C 000:751.215 JLINK_WriteReg(R8, 0x00000000)
T3C3C 000:751.223 - 0.012ms returns 0
T3C3C 000:751.233 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 000:751.242 - 0.012ms returns 0
T3C3C 000:751.252 JLINK_WriteReg(R10, 0x00000000)
T3C3C 000:751.260 - 0.012ms returns 0
T3C3C 000:751.271 JLINK_WriteReg(R11, 0x00000000)
T3C3C 000:751.279 - 0.012ms returns 0
T3C3C 000:751.289 JLINK_WriteReg(R12, 0x00000000)
T3C3C 000:751.297 - 0.012ms returns 0
T3C3C 000:751.308 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 000:751.317 - 0.013ms returns 0
T3C3C 000:751.327 JLINK_WriteReg(R14, 0x20000001)
T3C3C 000:751.335 - 0.012ms returns 0
T3C3C 000:751.346 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3C3C 000:751.354 - 0.012ms returns 0
T3C3C 000:751.364 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 000:751.373 - 0.012ms returns 0
T3C3C 000:751.383 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 000:751.411 - 0.034ms returns 0
T3C3C 000:751.425 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 000:751.453 - 0.052ms returns 0
T3C3C 000:751.499 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 000:751.524 - 0.029ms returns 0
T3C3C 000:751.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 000:751.548 - 0.015ms returns 0x00000003
T3C3C 000:751.560 JLINK_Go()
T3C3C 000:751.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 000:765.507 - 13.966ms
T3C3C 000:765.539 JLINK_IsHalted()
T3C3C 000:766.888 - 1.368ms returns FALSE
T3C3C 000:766.921 JLINK_HasError()
T3C3C 000:782.229 JLINK_IsHalted()
T3C3C 000:796.508   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 000:797.724 - 15.518ms returns TRUE
T3C3C 000:797.762 JLINK_ReadReg(R15 (PC))
T3C3C 000:797.777 - 0.019ms returns 0x20000000
T3C3C 000:797.789 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3C3C 000:797.799 - 0.013ms returns 0x00
T3C3C 000:797.810 JLINK_ReadReg(R0)
T3C3C 000:797.819 - 0.013ms returns 0x00000000
T3C3C 000:798.385 JLINK_HasError()
T3C3C 000:798.402 JLINK_WriteReg(R0, 0x00027000)
T3C3C 000:798.412 - 0.015ms returns 0
T3C3C 000:798.424 JLINK_WriteReg(R1, 0x00001000)
T3C3C 000:798.433 - 0.013ms returns 0
T3C3C 000:798.444 JLINK_WriteReg(R2, 0x000000FF)
T3C3C 000:798.453 - 0.012ms returns 0
T3C3C 000:798.464 JLINK_WriteReg(R3, 0x00000000)
T3C3C 000:798.473 - 0.013ms returns 0
T3C3C 000:798.484 JLINK_WriteReg(R4, 0x00000000)
T3C3C 000:798.492 - 0.013ms returns 0
T3C3C 000:798.503 JLINK_WriteReg(R5, 0x00000000)
T3C3C 000:798.512 - 0.013ms returns 0
T3C3C 000:798.523 JLINK_WriteReg(R6, 0x00000000)
T3C3C 000:798.532 - 0.012ms returns 0
T3C3C 000:798.543 JLINK_WriteReg(R7, 0x00000000)
T3C3C 000:798.552 - 0.012ms returns 0
T3C3C 000:798.563 JLINK_WriteReg(R8, 0x00000000)
T3C3C 000:798.571 - 0.013ms returns 0
T3C3C 000:798.582 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 000:798.591 - 0.012ms returns 0
T3C3C 000:798.602 JLINK_WriteReg(R10, 0x00000000)
T3C3C 000:798.611 - 0.013ms returns 0
T3C3C 000:798.622 JLINK_WriteReg(R11, 0x00000000)
T3C3C 000:798.630 - 0.012ms returns 0
T3C3C 000:798.641 JLINK_WriteReg(R12, 0x00000000)
T3C3C 000:798.654 - 0.017ms returns 0
T3C3C 000:798.666 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 000:798.675 - 0.013ms returns 0
T3C3C 000:798.686 JLINK_WriteReg(R14, 0x20000001)
T3C3C 000:798.698 - 0.019ms returns 0
T3C3C 000:798.713 JLINK_WriteReg(R15 (PC), 0x20000288)
T3C3C 000:798.722 - 0.013ms returns 0
T3C3C 000:798.732 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 000:798.742 - 0.013ms returns 0
T3C3C 000:798.753 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 000:798.761 - 0.013ms returns 0
T3C3C 000:798.772 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 000:798.781 - 0.012ms returns 0
T3C3C 000:798.792 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 000:798.801 - 0.013ms returns 0
T3C3C 000:798.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 000:798.822 - 0.014ms returns 0x00000004
T3C3C 000:798.833 JLINK_Go()
T3C3C 000:798.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 000:813.185 - 14.379ms
T3C3C 000:813.231 JLINK_IsHalted()
T3C3C 000:827.781   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 000:829.079 - 15.868ms returns TRUE
T3C3C 000:829.116 JLINK_ReadReg(R15 (PC))
T3C3C 000:829.149 - 0.037ms returns 0x20000000
T3C3C 000:829.177 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3C3C 000:829.187 - 0.014ms returns 0x00
T3C3C 000:829.200 JLINK_ReadReg(R0)
T3C3C 000:829.210 - 0.013ms returns 0x00000001
T3C3C 000:829.222 JLINK_HasError()
T3C3C 000:829.234 JLINK_WriteReg(R0, 0x00027000)
T3C3C 000:829.244 - 0.014ms returns 0
T3C3C 000:829.257 JLINK_WriteReg(R1, 0x00001000)
T3C3C 000:829.266 - 0.013ms returns 0
T3C3C 000:829.277 JLINK_WriteReg(R2, 0x000000FF)
T3C3C 000:829.286 - 0.013ms returns 0
T3C3C 000:829.297 JLINK_WriteReg(R3, 0x00000000)
T3C3C 000:829.306 - 0.013ms returns 0
T3C3C 000:829.319 JLINK_WriteReg(R4, 0x00000000)
T3C3C 000:829.330 - 0.016ms returns 0
T3C3C 000:829.384 JLINK_WriteReg(R5, 0x00000000)
T3C3C 000:829.413 - 0.033ms returns 0
T3C3C 000:829.428 JLINK_WriteReg(R6, 0x00000000)
T3C3C 000:829.457 - 0.033ms returns 0
T3C3C 000:829.625 JLINK_WriteReg(R7, 0x00000000)
T3C3C 000:829.647 - 0.026ms returns 0
T3C3C 000:829.674 JLINK_WriteReg(R8, 0x00000000)
T3C3C 000:829.684 - 0.014ms returns 0
T3C3C 000:829.696 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 000:829.705 - 0.013ms returns 0
T3C3C 000:829.717 JLINK_WriteReg(R10, 0x00000000)
T3C3C 000:829.726 - 0.014ms returns 0
T3C3C 000:829.738 JLINK_WriteReg(R11, 0x00000000)
T3C3C 000:829.747 - 0.014ms returns 0
T3C3C 000:829.760 JLINK_WriteReg(R12, 0x00000000)
T3C3C 000:829.771 - 0.015ms returns 0
T3C3C 000:829.783 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 000:829.794 - 0.015ms returns 0
T3C3C 000:829.806 JLINK_WriteReg(R14, 0x20000001)
T3C3C 000:829.818 - 0.018ms returns 0
T3C3C 000:829.833 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3C3C 000:829.844 - 0.015ms returns 0
T3C3C 000:829.858 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 000:829.871 - 0.018ms returns 0
T3C3C 000:829.886 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 000:829.896 - 0.016ms returns 0
T3C3C 000:829.911 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 000:829.942 - 0.039ms returns 0
T3C3C 000:829.982 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 000:830.041 - 0.069ms returns 0
T3C3C 000:830.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 000:830.081 - 0.020ms returns 0x00000005
T3C3C 000:830.106 JLINK_Go()
T3C3C 000:830.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 000:844.656 - 14.603ms
T3C3C 000:844.722 JLINK_IsHalted()
T3C3C 000:846.248 - 1.548ms returns FALSE
T3C3C 000:846.284 JLINK_HasError()
T3C3C 000:849.367 JLINK_IsHalted()
T3C3C 000:863.873   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 000:865.033 - 15.685ms returns TRUE
T3C3C 000:865.070 JLINK_ReadReg(R15 (PC))
T3C3C 000:865.102 - 0.037ms returns 0x20000000
T3C3C 000:865.117 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3C3C 000:865.127 - 0.014ms returns 0x00
T3C3C 000:865.156 JLINK_ReadReg(R0)
T3C3C 000:865.184 - 0.032ms returns 0x00000000
T3C3C 000:865.833 JLINK_HasError()
T3C3C 000:865.857 JLINK_WriteReg(R0, 0x00028000)
T3C3C 000:865.868 - 0.015ms returns 0
T3C3C 000:865.879 JLINK_WriteReg(R1, 0x00001000)
T3C3C 000:865.888 - 0.013ms returns 0
T3C3C 000:865.899 JLINK_WriteReg(R2, 0x000000FF)
T3C3C 000:865.907 - 0.012ms returns 0
T3C3C 000:865.917 JLINK_WriteReg(R3, 0x00000000)
T3C3C 000:865.930 - 0.020ms returns 0
T3C3C 000:865.944 JLINK_WriteReg(R4, 0x00000000)
T3C3C 000:865.952 - 0.012ms returns 0
T3C3C 000:865.963 JLINK_WriteReg(R5, 0x00000000)
T3C3C 000:865.971 - 0.012ms returns 0
T3C3C 000:865.981 JLINK_WriteReg(R6, 0x00000000)
T3C3C 000:865.990 - 0.012ms returns 0
T3C3C 000:866.000 JLINK_WriteReg(R7, 0x00000000)
T3C3C 000:866.008 - 0.012ms returns 0
T3C3C 000:866.018 JLINK_WriteReg(R8, 0x00000000)
T3C3C 000:866.027 - 0.012ms returns 0
T3C3C 000:866.037 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 000:866.045 - 0.012ms returns 0
T3C3C 000:866.055 JLINK_WriteReg(R10, 0x00000000)
T3C3C 000:866.064 - 0.012ms returns 0
T3C3C 000:866.074 JLINK_WriteReg(R11, 0x00000000)
T3C3C 000:866.082 - 0.012ms returns 0
T3C3C 000:866.093 JLINK_WriteReg(R12, 0x00000000)
T3C3C 000:866.101 - 0.012ms returns 0
T3C3C 000:866.111 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 000:866.120 - 0.012ms returns 0
T3C3C 000:866.131 JLINK_WriteReg(R14, 0x20000001)
T3C3C 000:866.139 - 0.012ms returns 0
T3C3C 000:866.149 JLINK_WriteReg(R15 (PC), 0x20000288)
T3C3C 000:866.158 - 0.012ms returns 0
T3C3C 000:866.168 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 000:866.176 - 0.012ms returns 0
T3C3C 000:866.187 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 000:866.195 - 0.012ms returns 0
T3C3C 000:866.205 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 000:866.213 - 0.012ms returns 0
T3C3C 000:866.223 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 000:866.232 - 0.012ms returns 0
T3C3C 000:866.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 000:866.252 - 0.013ms returns 0x00000006
T3C3C 000:866.262 JLINK_Go()
T3C3C 000:866.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 000:880.466 - 14.223ms
T3C3C 000:880.498 JLINK_IsHalted()
T3C3C 000:894.940   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 000:896.286 - 15.926ms returns TRUE
T3C3C 000:896.459 JLINK_ReadReg(R15 (PC))
T3C3C 000:896.484 - 0.032ms returns 0x20000000
T3C3C 000:896.504 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3C3C 000:896.528 - 0.029ms returns 0x00
T3C3C 000:896.546 JLINK_ReadReg(R0)
T3C3C 000:896.595 - 0.057ms returns 0x00000001
T3C3C 000:896.616 JLINK_HasError()
T3C3C 000:896.651 JLINK_WriteReg(R0, 0x00028000)
T3C3C 000:896.664 - 0.019ms returns 0
T3C3C 000:896.683 JLINK_WriteReg(R1, 0x00001000)
T3C3C 000:896.696 - 0.019ms returns 0
T3C3C 000:896.740 JLINK_WriteReg(R2, 0x000000FF)
T3C3C 000:896.772 - 0.051ms returns 0
T3C3C 000:896.803 JLINK_WriteReg(R3, 0x00000000)
T3C3C 000:896.816 - 0.018ms returns 0
T3C3C 000:896.833 JLINK_WriteReg(R4, 0x00000000)
T3C3C 000:896.845 - 0.017ms returns 0
T3C3C 000:896.859 JLINK_WriteReg(R5, 0x00000000)
T3C3C 000:896.871 - 0.036ms returns 0
T3C3C 000:896.929 JLINK_WriteReg(R6, 0x00000000)
T3C3C 000:897.011 - 0.091ms returns 0
T3C3C 000:897.032 JLINK_WriteReg(R7, 0x00000000)
T3C3C 000:897.062 - 0.034ms returns 0
T3C3C 000:897.076 JLINK_WriteReg(R8, 0x00000000)
T3C3C 000:897.111 - 0.062ms returns 0
T3C3C 000:897.145 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 000:897.154 - 0.013ms returns 0
T3C3C 000:897.167 JLINK_WriteReg(R10, 0x00000000)
T3C3C 000:897.223 - 0.081ms returns 0
T3C3C 000:897.273 JLINK_WriteReg(R11, 0x00000000)
T3C3C 000:897.282 - 0.013ms returns 0
T3C3C 000:897.317 JLINK_WriteReg(R12, 0x00000000)
T3C3C 000:897.348 - 0.034ms returns 0
T3C3C 000:897.556 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 000:897.615 - 0.063ms returns 0
T3C3C 000:897.628 JLINK_WriteReg(R14, 0x20000001)
T3C3C 000:897.638 - 0.013ms returns 0
T3C3C 000:897.649 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3C3C 000:897.658 - 0.013ms returns 0
T3C3C 000:897.669 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 000:897.699 - 0.034ms returns 0
T3C3C 000:897.729 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 000:897.759 - 0.034ms returns 0
T3C3C 000:897.795 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 000:897.821 - 0.030ms returns 0
T3C3C 000:897.832 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 000:897.840 - 0.012ms returns 0
T3C3C 000:897.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 000:897.861 - 0.014ms returns 0x00000007
T3C3C 000:897.877 JLINK_Go()
T3C3C 000:897.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 000:912.357 - 14.500ms
T3C3C 000:912.390 JLINK_IsHalted()
T3C3C 000:913.750 - 1.380ms returns FALSE
T3C3C 000:913.783 JLINK_HasError()
T3C3C 000:916.812 JLINK_IsHalted()
T3C3C 000:931.392   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 000:932.733 - 15.941ms returns TRUE
T3C3C 000:932.771 JLINK_ReadReg(R15 (PC))
T3C3C 000:932.804 - 0.038ms returns 0x20000000
T3C3C 000:932.818 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3C3C 000:932.828 - 0.014ms returns 0x00
T3C3C 000:932.858 JLINK_ReadReg(R0)
T3C3C 000:932.886 - 0.032ms returns 0x00000000
T3C3C 000:933.686 JLINK_HasError()
T3C3C 000:933.712 JLINK_WriteReg(R0, 0x00029000)
T3C3C 000:933.724 - 0.016ms returns 0
T3C3C 000:933.735 JLINK_WriteReg(R1, 0x00001000)
T3C3C 000:933.744 - 0.012ms returns 0
T3C3C 000:933.754 JLINK_WriteReg(R2, 0x000000FF)
T3C3C 000:933.763 - 0.012ms returns 0
T3C3C 000:933.773 JLINK_WriteReg(R3, 0x00000000)
T3C3C 000:933.781 - 0.012ms returns 0
T3C3C 000:933.792 JLINK_WriteReg(R4, 0x00000000)
T3C3C 000:933.800 - 0.012ms returns 0
T3C3C 000:933.810 JLINK_WriteReg(R5, 0x00000000)
T3C3C 000:933.818 - 0.012ms returns 0
T3C3C 000:933.829 JLINK_WriteReg(R6, 0x00000000)
T3C3C 000:933.837 - 0.012ms returns 0
T3C3C 000:933.847 JLINK_WriteReg(R7, 0x00000000)
T3C3C 000:933.855 - 0.012ms returns 0
T3C3C 000:933.866 JLINK_WriteReg(R8, 0x00000000)
T3C3C 000:933.874 - 0.012ms returns 0
T3C3C 000:933.884 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 000:933.892 - 0.012ms returns 0
T3C3C 000:933.903 JLINK_WriteReg(R10, 0x00000000)
T3C3C 000:933.911 - 0.012ms returns 0
T3C3C 000:933.921 JLINK_WriteReg(R11, 0x00000000)
T3C3C 000:933.930 - 0.012ms returns 0
T3C3C 000:933.940 JLINK_WriteReg(R12, 0x00000000)
T3C3C 000:933.948 - 0.012ms returns 0
T3C3C 000:933.958 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 000:933.967 - 0.012ms returns 0
T3C3C 000:933.978 JLINK_WriteReg(R14, 0x20000001)
T3C3C 000:933.986 - 0.012ms returns 0
T3C3C 000:933.996 JLINK_WriteReg(R15 (PC), 0x20000288)
T3C3C 000:934.004 - 0.012ms returns 0
T3C3C 000:934.015 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 000:934.023 - 0.012ms returns 0
T3C3C 000:934.033 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 000:934.042 - 0.012ms returns 0
T3C3C 000:934.052 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 000:934.060 - 0.012ms returns 0
T3C3C 000:934.070 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 000:934.079 - 0.012ms returns 0
T3C3C 000:934.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 000:934.099 - 0.013ms returns 0x00000008
T3C3C 000:934.109 JLINK_Go()
T3C3C 000:934.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 000:948.338 - 14.249ms
T3C3C 000:948.371 JLINK_IsHalted()
T3C3C 000:962.995   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 000:964.195 - 15.841ms returns TRUE
T3C3C 000:964.228 JLINK_ReadReg(R15 (PC))
T3C3C 000:964.261 - 0.037ms returns 0x20000000
T3C3C 000:964.275 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3C3C 000:964.284 - 0.013ms returns 0x00
T3C3C 000:964.314 JLINK_ReadReg(R0)
T3C3C 000:964.342 - 0.032ms returns 0x00000001
T3C3C 000:964.485 JLINK_HasError()
T3C3C 000:964.503 JLINK_WriteReg(R0, 0x00029000)
T3C3C 000:964.514 - 0.015ms returns 0
T3C3C 000:964.525 JLINK_WriteReg(R1, 0x00001000)
T3C3C 000:964.534 - 0.012ms returns 0
T3C3C 000:964.545 JLINK_WriteReg(R2, 0x000000FF)
T3C3C 000:964.553 - 0.012ms returns 0
T3C3C 000:964.563 JLINK_WriteReg(R3, 0x00000000)
T3C3C 000:964.572 - 0.012ms returns 0
T3C3C 000:964.582 JLINK_WriteReg(R4, 0x00000000)
T3C3C 000:964.591 - 0.012ms returns 0
T3C3C 000:964.601 JLINK_WriteReg(R5, 0x00000000)
T3C3C 000:964.609 - 0.012ms returns 0
T3C3C 000:964.620 JLINK_WriteReg(R6, 0x00000000)
T3C3C 000:964.628 - 0.012ms returns 0
T3C3C 000:964.639 JLINK_WriteReg(R7, 0x00000000)
T3C3C 000:964.647 - 0.012ms returns 0
T3C3C 000:964.657 JLINK_WriteReg(R8, 0x00000000)
T3C3C 000:964.666 - 0.012ms returns 0
T3C3C 000:964.676 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 000:964.684 - 0.012ms returns 0
T3C3C 000:964.695 JLINK_WriteReg(R10, 0x00000000)
T3C3C 000:964.756 - 0.069ms returns 0
T3C3C 000:964.771 JLINK_WriteReg(R11, 0x00000000)
T3C3C 000:964.780 - 0.012ms returns 0
T3C3C 000:964.790 JLINK_WriteReg(R12, 0x00000000)
T3C3C 000:964.798 - 0.012ms returns 0
T3C3C 000:964.809 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 000:964.818 - 0.012ms returns 0
T3C3C 000:964.828 JLINK_WriteReg(R14, 0x20000001)
T3C3C 000:964.836 - 0.012ms returns 0
T3C3C 000:964.847 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3C3C 000:964.855 - 0.012ms returns 0
T3C3C 000:964.866 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 000:964.874 - 0.012ms returns 0
T3C3C 000:964.884 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 000:964.893 - 0.012ms returns 0
T3C3C 000:964.903 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 000:964.911 - 0.012ms returns 0
T3C3C 000:964.922 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 000:964.930 - 0.012ms returns 0
T3C3C 000:964.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 000:964.950 - 0.013ms returns 0x00000009
T3C3C 000:964.961 JLINK_Go()
T3C3C 000:964.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 000:979.616 - 14.677ms
T3C3C 000:979.652 JLINK_IsHalted()
T3C3C 000:981.071 - 1.439ms returns FALSE
T3C3C 000:981.105 JLINK_HasError()
T3C3C 000:984.182 JLINK_IsHalted()
T3C3C 000:998.802   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 001:000.071 - 15.909ms returns TRUE
T3C3C 001:000.108 JLINK_ReadReg(R15 (PC))
T3C3C 001:000.140 - 0.037ms returns 0x20000000
T3C3C 001:000.287 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3C3C 001:000.305 - 0.021ms returns 0x00
T3C3C 001:000.317 JLINK_ReadReg(R0)
T3C3C 001:000.326 - 0.013ms returns 0x00000000
T3C3C 001:000.683 JLINK_HasError()
T3C3C 001:000.704 JLINK_WriteReg(R0, 0x00000001)
T3C3C 001:000.715 - 0.015ms returns 0
T3C3C 001:000.726 JLINK_WriteReg(R1, 0x00001000)
T3C3C 001:000.735 - 0.012ms returns 0
T3C3C 001:000.745 JLINK_WriteReg(R2, 0x000000FF)
T3C3C 001:000.753 - 0.012ms returns 0
T3C3C 001:000.764 JLINK_WriteReg(R3, 0x00000000)
T3C3C 001:000.772 - 0.012ms returns 0
T3C3C 001:000.783 JLINK_WriteReg(R4, 0x00000000)
T3C3C 001:000.791 - 0.012ms returns 0
T3C3C 001:000.801 JLINK_WriteReg(R5, 0x00000000)
T3C3C 001:000.809 - 0.012ms returns 0
T3C3C 001:000.820 JLINK_WriteReg(R6, 0x00000000)
T3C3C 001:000.828 - 0.012ms returns 0
T3C3C 001:000.838 JLINK_WriteReg(R7, 0x00000000)
T3C3C 001:000.847 - 0.012ms returns 0
T3C3C 001:000.857 JLINK_WriteReg(R8, 0x00000000)
T3C3C 001:000.865 - 0.012ms returns 0
T3C3C 001:000.875 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 001:000.884 - 0.012ms returns 0
T3C3C 001:000.894 JLINK_WriteReg(R10, 0x00000000)
T3C3C 001:000.902 - 0.012ms returns 0
T3C3C 001:000.913 JLINK_WriteReg(R11, 0x00000000)
T3C3C 001:000.921 - 0.012ms returns 0
T3C3C 001:000.931 JLINK_WriteReg(R12, 0x00000000)
T3C3C 001:000.939 - 0.012ms returns 0
T3C3C 001:000.950 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 001:000.959 - 0.012ms returns 0
T3C3C 001:000.969 JLINK_WriteReg(R14, 0x20000001)
T3C3C 001:000.977 - 0.012ms returns 0
T3C3C 001:000.987 JLINK_WriteReg(R15 (PC), 0x20000060)
T3C3C 001:000.996 - 0.012ms returns 0
T3C3C 001:001.006 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 001:001.020 - 0.017ms returns 0
T3C3C 001:001.030 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 001:001.039 - 0.012ms returns 0
T3C3C 001:001.049 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 001:001.058 - 0.012ms returns 0
T3C3C 001:001.068 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 001:001.076 - 0.012ms returns 0
T3C3C 001:001.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 001:001.097 - 0.013ms returns 0x0000000A
T3C3C 001:001.108 JLINK_Go()
T3C3C 001:001.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 001:015.185 - 14.109ms
T3C3C 001:015.229 JLINK_IsHalted()
T3C3C 001:029.391   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 001:030.569 - 15.350ms returns TRUE
T3C3C 001:030.641 JLINK_ReadReg(R15 (PC))
T3C3C 001:030.684 - 0.047ms returns 0x20000000
T3C3C 001:030.717 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3C3C 001:030.748 - 0.036ms returns 0x00
T3C3C 001:030.885 JLINK_ReadReg(R0)
T3C3C 001:030.902 - 0.021ms returns 0x00000000
T3C3C 001:094.451 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3C3C 001:094.476   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C3C 001:094.506   CPU_WriteMem(1464 bytes @ 0x20000000)
T3C3C 001:139.005 - 44.570ms returns 0x5B8
T3C3C 001:139.117 JLINK_HasError()
T3C3C 001:139.138 JLINK_WriteReg(R0, 0x00000000)
T3C3C 001:139.153 - 0.019ms returns 0
T3C3C 001:139.165 JLINK_WriteReg(R1, 0x03D09000)
T3C3C 001:139.175 - 0.014ms returns 0
T3C3C 001:139.187 JLINK_WriteReg(R2, 0x00000002)
T3C3C 001:139.197 - 0.014ms returns 0
T3C3C 001:139.209 JLINK_WriteReg(R3, 0x00000000)
T3C3C 001:139.218 - 0.014ms returns 0
T3C3C 001:139.244 JLINK_WriteReg(R4, 0x00000000)
T3C3C 001:139.253 - 0.013ms returns 0
T3C3C 001:139.265 JLINK_WriteReg(R5, 0x00000000)
T3C3C 001:139.274 - 0.014ms returns 0
T3C3C 001:139.287 JLINK_WriteReg(R6, 0x00000000)
T3C3C 001:139.315 - 0.033ms returns 0
T3C3C 001:139.327 JLINK_WriteReg(R7, 0x00000000)
T3C3C 001:139.337 - 0.030ms returns 0
T3C3C 001:139.366 JLINK_WriteReg(R8, 0x00000000)
T3C3C 001:139.375 - 0.013ms returns 0
T3C3C 001:139.405 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 001:139.414 - 0.014ms returns 0
T3C3C 001:139.426 JLINK_WriteReg(R10, 0x00000000)
T3C3C 001:139.436 - 0.028ms returns 0
T3C3C 001:139.462 JLINK_WriteReg(R11, 0x00000000)
T3C3C 001:139.472 - 0.014ms returns 0
T3C3C 001:139.484 JLINK_WriteReg(R12, 0x00000000)
T3C3C 001:139.493 - 0.014ms returns 0
T3C3C 001:139.505 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 001:139.516 - 0.015ms returns 0
T3C3C 001:139.528 JLINK_WriteReg(R14, 0x20000001)
T3C3C 001:139.537 - 0.014ms returns 0
T3C3C 001:139.549 JLINK_WriteReg(R15 (PC), 0x20000020)
T3C3C 001:139.559 - 0.014ms returns 0
T3C3C 001:139.571 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 001:139.580 - 0.014ms returns 0
T3C3C 001:139.592 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 001:139.601 - 0.013ms returns 0
T3C3C 001:139.613 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 001:139.623 - 0.014ms returns 0
T3C3C 001:139.635 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 001:139.644 - 0.013ms returns 0
T3C3C 001:139.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 001:139.686   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 001:140.810 - 1.153ms returns 0x0000000B
T3C3C 001:140.836 JLINK_Go()
T3C3C 001:140.853   CPU_WriteMem(2 bytes @ 0x20000000)
T3C3C 001:141.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 001:155.500 - 14.678ms
T3C3C 001:155.527 JLINK_IsHalted()
T3C3C 001:169.730   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 001:170.767 - 15.250ms returns TRUE
T3C3C 001:170.794 JLINK_ReadReg(R15 (PC))
T3C3C 001:170.827 - 0.038ms returns 0x20000000
T3C3C 001:170.842 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3C3C 001:170.852 - 0.014ms returns 0x00
T3C3C 001:170.883 JLINK_ReadReg(R0)
T3C3C 001:170.912 - 0.033ms returns 0x00000000
T3C3C 001:171.643 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3C3C 001:171.659   Data:  D0 45 00 20 C5 63 02 00 CD 63 02 00 CF 63 02 00 ...
T3C3C 001:171.683   CPU_WriteMem(568 bytes @ 0x200005C8)
T3C3C 001:189.478 - 17.847ms returns 0x238
T3C3C 001:189.502 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3C3C 001:189.512   Data:  07 E0 C3 EA 02 03 40 E8 01 34 00 2C E9 D1 4F F0 ...
T3C3C 001:189.537   CPU_WriteMem(1024 bytes @ 0x20000800)
T3C3C 001:221.055 - 31.567ms returns 0x400
T3C3C 001:221.086 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3C3C 001:221.116   Data:  BD E8 70 40 01 20 08 47 70 BD 00 00 C0 23 00 20 ...
T3C3C 001:221.160   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3C3C 001:252.618 - 31.550ms returns 0x400
T3C3C 001:252.653 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3C3C 001:252.664   Data:  BE 60 FF F7 2E FD 00 20 C7 E9 04 00 0F 4E 0D E0 ...
T3C3C 001:252.695   CPU_WriteMem(1024 bytes @ 0x20001000)
T3C3C 001:284.338 - 31.705ms returns 0x400
T3C3C 001:284.377 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3C3C 001:284.387   Data:  21 88 08 20 68 54 20 88 1B 21 40 1C 80 B2 20 80 ...
T3C3C 001:284.413   CPU_WriteMem(456 bytes @ 0x20001400)
T3C3C 001:299.112 - 14.756ms returns 0x1C8
T3C3C 001:299.151 JLINK_HasError()
T3C3C 001:299.169 JLINK_WriteReg(R0, 0x00026000)
T3C3C 001:299.187 - 0.022ms returns 0
T3C3C 001:299.201 JLINK_WriteReg(R1, 0x00001000)
T3C3C 001:299.211 - 0.013ms returns 0
T3C3C 001:299.224 JLINK_WriteReg(R2, 0x200005C8)
T3C3C 001:299.233 - 0.013ms returns 0
T3C3C 001:299.246 JLINK_WriteReg(R3, 0x00000000)
T3C3C 001:299.255 - 0.013ms returns 0
T3C3C 001:299.266 JLINK_WriteReg(R4, 0x00000000)
T3C3C 001:299.275 - 0.013ms returns 0
T3C3C 001:299.286 JLINK_WriteReg(R5, 0x00000000)
T3C3C 001:299.294 - 0.013ms returns 0
T3C3C 001:299.307 JLINK_WriteReg(R6, 0x00000000)
T3C3C 001:299.316 - 0.013ms returns 0
T3C3C 001:299.329 JLINK_WriteReg(R7, 0x00000000)
T3C3C 001:299.337 - 0.013ms returns 0
T3C3C 001:299.348 JLINK_WriteReg(R8, 0x00000000)
T3C3C 001:299.357 - 0.013ms returns 0
T3C3C 001:299.368 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 001:299.377 - 0.012ms returns 0
T3C3C 001:299.390 JLINK_WriteReg(R10, 0x00000000)
T3C3C 001:299.399 - 0.013ms returns 0
T3C3C 001:299.412 JLINK_WriteReg(R11, 0x00000000)
T3C3C 001:299.420 - 0.013ms returns 0
T3C3C 001:299.431 JLINK_WriteReg(R12, 0x00000000)
T3C3C 001:299.440 - 0.013ms returns 0
T3C3C 001:299.451 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 001:299.461 - 0.013ms returns 0
T3C3C 001:299.474 JLINK_WriteReg(R14, 0x20000001)
T3C3C 001:299.483 - 0.013ms returns 0
T3C3C 001:299.495 JLINK_WriteReg(R15 (PC), 0x20000154)
T3C3C 001:299.504 - 0.013ms returns 0
T3C3C 001:299.515 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 001:299.524 - 0.013ms returns 0
T3C3C 001:299.535 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 001:299.544 - 0.013ms returns 0
T3C3C 001:299.557 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 001:299.566 - 0.013ms returns 0
T3C3C 001:299.577 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 001:299.586 - 0.013ms returns 0
T3C3C 001:299.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 001:299.608 - 0.014ms returns 0x0000000C
T3C3C 001:299.621 JLINK_Go()
T3C3C 001:299.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 001:314.124 - 14.522ms
T3C3C 001:314.161 JLINK_IsHalted()
T3C3C 001:315.600 - 1.459ms returns FALSE
T3C3C 001:315.637 JLINK_HasError()
T3C3C 001:322.397 JLINK_IsHalted()
T3C3C 001:323.797 - 1.420ms returns FALSE
T3C3C 001:323.831 JLINK_HasError()
T3C3C 001:324.956 JLINK_IsHalted()
T3C3C 001:326.359 - 1.423ms returns FALSE
T3C3C 001:326.392 JLINK_HasError()
T3C3C 001:328.534 JLINK_IsHalted()
T3C3C 001:329.877 - 1.362ms returns FALSE
T3C3C 001:329.909 JLINK_HasError()
T3C3C 001:332.000 JLINK_IsHalted()
T3C3C 001:333.285 - 1.304ms returns FALSE
T3C3C 001:333.317 JLINK_HasError()
T3C3C 001:334.836 JLINK_IsHalted()
T3C3C 001:336.305 - 1.489ms returns FALSE
T3C3C 001:336.338 JLINK_HasError()
T3C3C 001:339.475 JLINK_IsHalted()
T3C3C 001:340.839 - 1.385ms returns FALSE
T3C3C 001:340.874 JLINK_HasError()
T3C3C 001:342.407 JLINK_IsHalted()
T3C3C 001:343.624 - 1.236ms returns FALSE
T3C3C 001:343.657 JLINK_HasError()
T3C3C 001:345.401 JLINK_IsHalted()
T3C3C 001:346.709 - 1.328ms returns FALSE
T3C3C 001:346.743 JLINK_HasError()
T3C3C 001:348.712 JLINK_IsHalted()
T3C3C 001:350.238 - 3.246ms returns FALSE
T3C3C 001:352.122 JLINK_HasError()
T3C3C 001:354.935 JLINK_IsHalted()
T3C3C 001:356.234 - 1.314ms returns FALSE
T3C3C 001:356.264 JLINK_HasError()
T3C3C 001:357.666 JLINK_IsHalted()
T3C3C 001:359.055 - 1.409ms returns FALSE
T3C3C 001:359.088 JLINK_HasError()
T3C3C 001:361.171 JLINK_IsHalted()
T3C3C 001:362.589 - 1.458ms returns FALSE
T3C3C 001:362.644 JLINK_HasError()
T3C3C 001:364.756 JLINK_IsHalted()
T3C3C 001:366.170 - 1.434ms returns FALSE
T3C3C 001:366.204 JLINK_HasError()
T3C3C 001:368.654 JLINK_IsHalted()
T3C3C 001:369.995 - 1.361ms returns FALSE
T3C3C 001:370.028 JLINK_HasError()
T3C3C 001:372.110 JLINK_IsHalted()
T3C3C 001:373.515 - 1.425ms returns FALSE
T3C3C 001:373.548 JLINK_HasError()
T3C3C 001:375.679 JLINK_IsHalted()
T3C3C 001:377.050 - 1.391ms returns FALSE
T3C3C 001:377.083 JLINK_HasError()
T3C3C 001:379.244 JLINK_IsHalted()
T3C3C 001:380.633 - 1.409ms returns FALSE
T3C3C 001:380.667 JLINK_HasError()
T3C3C 001:383.776 JLINK_IsHalted()
T3C3C 001:398.254   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 001:399.520 - 15.764ms returns TRUE
T3C3C 001:399.577 JLINK_ReadReg(R15 (PC))
T3C3C 001:399.591 - 0.032ms returns 0x20000000
T3C3C 001:399.618 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3C3C 001:399.628 - 0.013ms returns 0x00
T3C3C 001:399.640 JLINK_ReadReg(R0)
T3C3C 001:399.649 - 0.013ms returns 0x00000000
T3C3C 001:400.243 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3C3C 001:400.262   Data:  DB FF 64 1C 04 2C F9 D3 10 BD 10 B5 00 24 20 46 ...
T3C3C 001:400.284   CPU_WriteMem(568 bytes @ 0x200005C8)
T3C3C 001:418.297 - 18.074ms returns 0x238
T3C3C 001:418.330 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3C3C 001:418.339   Data:  25 70 52 00 00 23 FF F7 D3 F8 01 46 2A E0 00 20 ...
T3C3C 001:418.362   CPU_WriteMem(1024 bytes @ 0x20000800)
T3C3C 001:450.048 - 31.738ms returns 0x400
T3C3C 001:450.084 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3C3C 001:450.114   Data:  70 88 01 F0 37 FC 21 88 08 44 20 80 00 20 C5 E7 ...
T3C3C 001:450.165   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3C3C 001:481.954 - 31.889ms returns 0x400
T3C3C 001:482.010 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3C3C 001:482.020   Data:  2D BA 10 BD C8 23 00 20 0A 48 10 B5 80 78 60 B1 ...
T3C3C 001:482.061   CPU_WriteMem(1024 bytes @ 0x20001000)
T3C3C 001:513.864 - 31.873ms returns 0x400
T3C3C 001:513.919 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3C3C 001:513.929   Data:  10 BD 00 00 2D E9 F0 47 B0 F8 04 A0 8E B0 0C 46 ...
T3C3C 001:513.969   CPU_WriteMem(456 bytes @ 0x20001400)
T3C3C 001:528.699 - 14.801ms returns 0x1C8
T3C3C 001:528.739 JLINK_HasError()
T3C3C 001:528.753 JLINK_WriteReg(R0, 0x00027000)
T3C3C 001:528.785 - 0.036ms returns 0
T3C3C 001:528.799 JLINK_WriteReg(R1, 0x00001000)
T3C3C 001:528.809 - 0.014ms returns 0
T3C3C 001:528.839 JLINK_WriteReg(R2, 0x200005C8)
T3C3C 001:528.866 - 0.032ms returns 0
T3C3C 001:529.036 JLINK_WriteReg(R3, 0x00000000)
T3C3C 001:529.061 - 0.029ms returns 0
T3C3C 001:529.073 JLINK_WriteReg(R4, 0x00000000)
T3C3C 001:529.082 - 0.013ms returns 0
T3C3C 001:529.092 JLINK_WriteReg(R5, 0x00000000)
T3C3C 001:529.101 - 0.012ms returns 0
T3C3C 001:529.111 JLINK_WriteReg(R6, 0x00000000)
T3C3C 001:529.119 - 0.012ms returns 0
T3C3C 001:529.130 JLINK_WriteReg(R7, 0x00000000)
T3C3C 001:529.138 - 0.012ms returns 0
T3C3C 001:529.149 JLINK_WriteReg(R8, 0x00000000)
T3C3C 001:529.157 - 0.012ms returns 0
T3C3C 001:529.167 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 001:529.176 - 0.012ms returns 0
T3C3C 001:529.186 JLINK_WriteReg(R10, 0x00000000)
T3C3C 001:529.194 - 0.012ms returns 0
T3C3C 001:529.205 JLINK_WriteReg(R11, 0x00000000)
T3C3C 001:529.213 - 0.012ms returns 0
T3C3C 001:529.223 JLINK_WriteReg(R12, 0x00000000)
T3C3C 001:529.232 - 0.012ms returns 0
T3C3C 001:529.242 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 001:529.251 - 0.013ms returns 0
T3C3C 001:529.262 JLINK_WriteReg(R14, 0x20000001)
T3C3C 001:529.270 - 0.012ms returns 0
T3C3C 001:529.280 JLINK_WriteReg(R15 (PC), 0x20000154)
T3C3C 001:529.289 - 0.012ms returns 0
T3C3C 001:529.299 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 001:529.308 - 0.012ms returns 0
T3C3C 001:529.318 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 001:529.327 - 0.012ms returns 0
T3C3C 001:529.337 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 001:529.345 - 0.012ms returns 0
T3C3C 001:529.356 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 001:529.364 - 0.012ms returns 0
T3C3C 001:529.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 001:529.385 - 0.014ms returns 0x0000000D
T3C3C 001:529.396 JLINK_Go()
T3C3C 001:529.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 001:543.746 - 14.370ms
T3C3C 001:543.779 JLINK_IsHalted()
T3C3C 001:545.211 - 1.452ms returns FALSE
T3C3C 001:545.244 JLINK_HasError()
T3C3C 001:548.183 JLINK_IsHalted()
T3C3C 001:549.539 - 1.380ms returns FALSE
T3C3C 001:549.592 JLINK_HasError()
T3C3C 001:553.137 JLINK_IsHalted()
T3C3C 001:554.385 - 1.271ms returns FALSE
T3C3C 001:554.421 JLINK_HasError()
T3C3C 001:556.185 JLINK_IsHalted()
T3C3C 001:557.495 - 1.333ms returns FALSE
T3C3C 001:557.527 JLINK_HasError()
T3C3C 001:559.554 JLINK_IsHalted()
T3C3C 001:560.869 - 1.338ms returns FALSE
T3C3C 001:560.902 JLINK_HasError()
T3C3C 001:562.935 JLINK_IsHalted()
T3C3C 001:564.201 - 1.289ms returns FALSE
T3C3C 001:564.233 JLINK_HasError()
T3C3C 001:566.379 JLINK_IsHalted()
T3C3C 001:567.840 - 1.481ms returns FALSE
T3C3C 001:567.873 JLINK_HasError()
T3C3C 001:568.987 JLINK_IsHalted()
T3C3C 001:570.324 - 1.356ms returns FALSE
T3C3C 001:570.356 JLINK_HasError()
T3C3C 001:572.474 JLINK_IsHalted()
T3C3C 001:573.862 - 1.408ms returns FALSE
T3C3C 001:573.896 JLINK_HasError()
T3C3C 001:575.016 JLINK_IsHalted()
T3C3C 001:576.484 - 1.487ms returns FALSE
T3C3C 001:576.517 JLINK_HasError()
T3C3C 001:578.681 JLINK_IsHalted()
T3C3C 001:580.068 - 1.407ms returns FALSE
T3C3C 001:580.124 JLINK_HasError()
T3C3C 001:582.667 JLINK_IsHalted()
T3C3C 001:584.110 - 1.463ms returns FALSE
T3C3C 001:584.143 JLINK_HasError()
T3C3C 001:585.242 JLINK_IsHalted()
T3C3C 001:586.653 - 1.430ms returns FALSE
T3C3C 001:586.686 JLINK_HasError()
T3C3C 001:587.800 JLINK_IsHalted()
T3C3C 001:589.247 - 1.468ms returns FALSE
T3C3C 001:589.281 JLINK_HasError()
T3C3C 001:590.692 JLINK_IsHalted()
T3C3C 001:592.901 - 2.239ms returns FALSE
T3C3C 001:592.961 JLINK_HasError()
T3C3C 001:596.011 JLINK_IsHalted()
T3C3C 001:597.483 - 1.492ms returns FALSE
T3C3C 001:597.516 JLINK_HasError()
T3C3C 001:598.636 JLINK_IsHalted()
T3C3C 001:600.109 - 1.494ms returns FALSE
T3C3C 001:600.143 JLINK_HasError()
T3C3C 001:602.018 JLINK_IsHalted()
T3C3C 001:603.461 - 1.463ms returns FALSE
T3C3C 001:603.495 JLINK_HasError()
T3C3C 001:605.575 JLINK_IsHalted()
T3C3C 001:606.822 - 1.268ms returns FALSE
T3C3C 001:606.856 JLINK_HasError()
T3C3C 001:608.452 JLINK_IsHalted()
T3C3C 001:609.933 - 1.501ms returns FALSE
T3C3C 001:609.966 JLINK_HasError()
T3C3C 001:613.795 JLINK_IsHalted()
T3C3C 001:628.290   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 001:629.575 - 15.820ms returns TRUE
T3C3C 001:629.646 JLINK_ReadReg(R15 (PC))
T3C3C 001:629.660 - 0.034ms returns 0x20000000
T3C3C 001:629.692 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3C3C 001:629.702 - 0.033ms returns 0x00
T3C3C 001:629.732 JLINK_ReadReg(R0)
T3C3C 001:629.741 - 0.013ms returns 0x00000000
T3C3C 001:630.438 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3C3C 001:630.458   Data:  61 88 88 42 02 D1 20 46 00 F0 55 FF 28 88 01 28 ...
T3C3C 001:630.481   CPU_WriteMem(568 bytes @ 0x200005C8)
T3C3C 001:648.527 - 18.109ms returns 0x238
T3C3C 001:648.560 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3C3C 001:648.569   Data:  00 F0 44 F9 00 20 10 BD 30 24 00 20 70 90 02 00 ...
T3C3C 001:648.593   CPU_WriteMem(1024 bytes @ 0x20000800)
T3C3C 001:680.321 - 31.780ms returns 0x400
T3C3C 001:680.357 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3C3C 001:680.386   Data:  05 D0 03 21 28 46 BD E8 F0 41 FF F7 9B BD 02 21 ...
T3C3C 001:680.424   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3C3C 001:712.221 - 31.883ms returns 0x400
T3C3C 001:712.259 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3C3C 001:712.310   Data:  0D 28 07 D0 0A E0 01 20 BD E8 F0 81 00 21 05 48 ...
T3C3C 001:712.352   CPU_WriteMem(1024 bytes @ 0x20001000)
T3C3C 001:744.025 - 31.798ms returns 0x400
T3C3C 001:744.074 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3C3C 001:744.103   Data:  F7 E7 01 20 20 70 69 46 28 68 FE F7 BB FF 69 46 ...
T3C3C 001:744.127   CPU_WriteMem(456 bytes @ 0x20001400)
T3C3C 001:758.849 - 14.795ms returns 0x1C8
T3C3C 001:758.886 JLINK_HasError()
T3C3C 001:758.919 JLINK_WriteReg(R0, 0x00028000)
T3C3C 001:758.934 - 0.019ms returns 0
T3C3C 001:758.964 JLINK_WriteReg(R1, 0x00001000)
T3C3C 001:758.993 - 0.032ms returns 0
T3C3C 001:759.127 JLINK_WriteReg(R2, 0x200005C8)
T3C3C 001:759.158 - 0.035ms returns 0
T3C3C 001:759.170 JLINK_WriteReg(R3, 0x00000000)
T3C3C 001:759.179 - 0.013ms returns 0
T3C3C 001:759.189 JLINK_WriteReg(R4, 0x00000000)
T3C3C 001:759.197 - 0.012ms returns 0
T3C3C 001:759.208 JLINK_WriteReg(R5, 0x00000000)
T3C3C 001:759.220 - 0.019ms returns 0
T3C3C 001:759.234 JLINK_WriteReg(R6, 0x00000000)
T3C3C 001:759.242 - 0.012ms returns 0
T3C3C 001:759.252 JLINK_WriteReg(R7, 0x00000000)
T3C3C 001:759.260 - 0.012ms returns 0
T3C3C 001:759.271 JLINK_WriteReg(R8, 0x00000000)
T3C3C 001:759.279 - 0.012ms returns 0
T3C3C 001:759.289 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 001:759.298 - 0.012ms returns 0
T3C3C 001:759.308 JLINK_WriteReg(R10, 0x00000000)
T3C3C 001:759.317 - 0.012ms returns 0
T3C3C 001:759.327 JLINK_WriteReg(R11, 0x00000000)
T3C3C 001:759.335 - 0.012ms returns 0
T3C3C 001:759.345 JLINK_WriteReg(R12, 0x00000000)
T3C3C 001:759.354 - 0.012ms returns 0
T3C3C 001:759.364 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 001:759.373 - 0.013ms returns 0
T3C3C 001:759.383 JLINK_WriteReg(R14, 0x20000001)
T3C3C 001:759.391 - 0.012ms returns 0
T3C3C 001:759.402 JLINK_WriteReg(R15 (PC), 0x20000154)
T3C3C 001:759.410 - 0.012ms returns 0
T3C3C 001:759.420 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 001:759.429 - 0.012ms returns 0
T3C3C 001:759.439 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 001:759.448 - 0.012ms returns 0
T3C3C 001:759.458 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 001:759.467 - 0.012ms returns 0
T3C3C 001:759.477 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 001:759.486 - 0.012ms returns 0
T3C3C 001:759.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 001:759.507 - 0.014ms returns 0x0000000E
T3C3C 001:759.517 JLINK_Go()
T3C3C 001:759.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 001:774.159 - 14.679ms
T3C3C 001:774.239 JLINK_IsHalted()
T3C3C 001:775.448 - 1.268ms returns FALSE
T3C3C 001:775.522 JLINK_HasError()
T3C3C 001:781.437 JLINK_IsHalted()
T3C3C 001:782.884 - 1.467ms returns FALSE
T3C3C 001:782.917 JLINK_HasError()
T3C3C 001:785.157 JLINK_IsHalted()
T3C3C 001:786.606 - 1.469ms returns FALSE
T3C3C 001:786.639 JLINK_HasError()
T3C3C 001:787.750 JLINK_IsHalted()
T3C3C 001:789.185 - 1.455ms returns FALSE
T3C3C 001:789.218 JLINK_HasError()
T3C3C 001:791.413 JLINK_IsHalted()
T3C3C 001:792.880 - 1.487ms returns FALSE
T3C3C 001:792.913 JLINK_HasError()
T3C3C 001:795.029 JLINK_IsHalted()
T3C3C 001:796.340 - 1.330ms returns FALSE
T3C3C 001:796.372 JLINK_HasError()
T3C3C 001:798.487 JLINK_IsHalted()
T3C3C 001:799.962 - 1.495ms returns FALSE
T3C3C 001:799.995 JLINK_HasError()
T3C3C 001:801.106 JLINK_IsHalted()
T3C3C 001:802.544 - 1.458ms returns FALSE
T3C3C 001:802.577 JLINK_HasError()
T3C3C 001:804.054 JLINK_IsHalted()
T3C3C 001:805.262 - 1.228ms returns FALSE
T3C3C 001:805.295 JLINK_HasError()
T3C3C 001:808.028 JLINK_IsHalted()
T3C3C 001:809.398 - 1.390ms returns FALSE
T3C3C 001:809.437 JLINK_HasError()
T3C3C 001:811.513 JLINK_IsHalted()
T3C3C 001:812.980 - 1.487ms returns FALSE
T3C3C 001:813.013 JLINK_HasError()
T3C3C 001:815.126 JLINK_IsHalted()
T3C3C 001:816.586 - 1.480ms returns FALSE
T3C3C 001:816.619 JLINK_HasError()
T3C3C 001:818.356 JLINK_IsHalted()
T3C3C 001:819.731 - 1.399ms returns FALSE
T3C3C 001:819.770 JLINK_HasError()
T3C3C 001:823.106 JLINK_IsHalted()
T3C3C 001:824.543 - 1.456ms returns FALSE
T3C3C 001:824.575 JLINK_HasError()
T3C3C 001:826.689 JLINK_IsHalted()
T3C3C 001:827.993 - 1.324ms returns FALSE
T3C3C 001:828.026 JLINK_HasError()
T3C3C 001:830.144 JLINK_IsHalted()
T3C3C 001:831.562 - 1.438ms returns FALSE
T3C3C 001:831.595 JLINK_HasError()
T3C3C 001:832.724 JLINK_IsHalted()
T3C3C 001:834.196 - 1.491ms returns FALSE
T3C3C 001:834.229 JLINK_HasError()
T3C3C 001:835.470 JLINK_IsHalted()
T3C3C 001:836.891 - 1.441ms returns FALSE
T3C3C 001:836.925 JLINK_HasError()
T3C3C 001:839.950 JLINK_IsHalted()
T3C3C 001:841.446 - 1.517ms returns FALSE
T3C3C 001:841.480 JLINK_HasError()
T3C3C 001:843.541 JLINK_IsHalted()
T3C3C 001:858.181   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 001:859.546 - 16.025ms returns TRUE
T3C3C 001:859.582 JLINK_ReadReg(R15 (PC))
T3C3C 001:859.615 - 0.037ms returns 0x20000000
T3C3C 001:859.645 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3C3C 001:859.655 - 0.014ms returns 0x00
T3C3C 001:859.668 JLINK_ReadReg(R0)
T3C3C 001:859.681 - 0.020ms returns 0x00000000
T3C3C 001:860.646 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3C3C 001:860.665   Data:  41 70 02 00 0F 00 03 00 41 70 02 00 10 00 03 00 ...
T3C3C 001:860.687   CPU_WriteMem(568 bytes @ 0x200005C8)
T3C3C 001:878.548 - 17.922ms returns 0x238
T3C3C 001:878.583 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3C3C 001:878.606   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3C3C 001:878.629   CPU_WriteMem(1024 bytes @ 0x20000800)
T3C3C 001:910.946 - 32.394ms returns 0x400
T3C3C 001:911.001 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3C3C 001:911.018   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3C3C 001:911.052   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3C3C 001:942.946 - 31.965ms returns 0x400
T3C3C 001:942.983 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3C3C 001:942.993   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3C3C 001:943.036   CPU_WriteMem(1024 bytes @ 0x20001000)
T3C3C 001:974.808 - 31.844ms returns 0x400
T3C3C 001:974.845 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3C3C 001:974.854   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3C3C 001:974.911   CPU_WriteMem(456 bytes @ 0x20001400)
T3C3C 001:989.574 - 14.749ms returns 0x1C8
T3C3C 001:989.612 JLINK_HasError()
T3C3C 001:989.644 JLINK_WriteReg(R0, 0x00029000)
T3C3C 001:989.659 - 0.019ms returns 0
T3C3C 001:989.689 JLINK_WriteReg(R1, 0x000001A4)
T3C3C 001:989.717 - 0.032ms returns 0
T3C3C 001:989.855 JLINK_WriteReg(R2, 0x200005C8)
T3C3C 001:989.901 - 0.051ms returns 0
T3C3C 001:989.914 JLINK_WriteReg(R3, 0x00000000)
T3C3C 001:989.923 - 0.013ms returns 0
T3C3C 001:989.934 JLINK_WriteReg(R4, 0x00000000)
T3C3C 001:989.956 - 0.025ms returns 0
T3C3C 001:989.966 JLINK_WriteReg(R5, 0x00000000)
T3C3C 001:989.975 - 0.012ms returns 0
T3C3C 001:989.985 JLINK_WriteReg(R6, 0x00000000)
T3C3C 001:989.993 - 0.012ms returns 0
T3C3C 001:990.004 JLINK_WriteReg(R7, 0x00000000)
T3C3C 001:990.012 - 0.012ms returns 0
T3C3C 001:990.022 JLINK_WriteReg(R8, 0x00000000)
T3C3C 001:990.030 - 0.012ms returns 0
T3C3C 001:990.041 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 001:990.049 - 0.012ms returns 0
T3C3C 001:990.059 JLINK_WriteReg(R10, 0x00000000)
T3C3C 001:990.068 - 0.012ms returns 0
T3C3C 001:990.078 JLINK_WriteReg(R11, 0x00000000)
T3C3C 001:990.086 - 0.012ms returns 0
T3C3C 001:990.096 JLINK_WriteReg(R12, 0x00000000)
T3C3C 001:990.105 - 0.012ms returns 0
T3C3C 001:990.115 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 001:990.124 - 0.013ms returns 0
T3C3C 001:990.134 JLINK_WriteReg(R14, 0x20000001)
T3C3C 001:990.143 - 0.012ms returns 0
T3C3C 001:990.153 JLINK_WriteReg(R15 (PC), 0x20000154)
T3C3C 001:990.162 - 0.012ms returns 0
T3C3C 001:990.172 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 001:990.181 - 0.012ms returns 0
T3C3C 001:990.191 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 001:990.200 - 0.012ms returns 0
T3C3C 001:990.210 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 001:990.219 - 0.012ms returns 0
T3C3C 001:990.229 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 001:990.257 - 0.034ms returns 0
T3C3C 001:990.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 001:990.301 - 0.054ms returns 0x0000000F
T3C3C 001:990.350 JLINK_Go()
T3C3C 001:990.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 002:004.780 - 14.450ms
T3C3C 002:004.813 JLINK_IsHalted()
T3C3C 002:006.258 - 1.465ms returns FALSE
T3C3C 002:006.292 JLINK_HasError()
T3C3C 002:009.390 JLINK_IsHalted()
T3C3C 002:010.719 - 1.350ms returns FALSE
T3C3C 002:010.753 JLINK_HasError()
T3C3C 002:012.406 JLINK_IsHalted()
T3C3C 002:027.056   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 002:028.411 - 16.025ms returns TRUE
T3C3C 002:028.448 JLINK_ReadReg(R15 (PC))
T3C3C 002:028.481 - 0.037ms returns 0x20000000
T3C3C 002:028.495 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3C3C 002:028.504 - 0.013ms returns 0x00
T3C3C 002:028.534 JLINK_ReadReg(R0)
T3C3C 002:028.561 - 0.032ms returns 0x00000000
T3C3C 002:028.710 JLINK_HasError()
T3C3C 002:028.729 JLINK_WriteReg(R0, 0x00000002)
T3C3C 002:028.740 - 0.020ms returns 0
T3C3C 002:028.759 JLINK_WriteReg(R1, 0x000001A4)
T3C3C 002:028.768 - 0.013ms returns 0
T3C3C 002:028.779 JLINK_WriteReg(R2, 0x200005C8)
T3C3C 002:028.787 - 0.012ms returns 0
T3C3C 002:028.800 JLINK_WriteReg(R3, 0x00000000)
T3C3C 002:028.809 - 0.013ms returns 0
T3C3C 002:028.821 JLINK_WriteReg(R4, 0x00000000)
T3C3C 002:028.829 - 0.012ms returns 0
T3C3C 002:028.840 JLINK_WriteReg(R5, 0x00000000)
T3C3C 002:028.848 - 0.012ms returns 0
T3C3C 002:028.858 JLINK_WriteReg(R6, 0x00000000)
T3C3C 002:028.867 - 0.012ms returns 0
T3C3C 002:028.877 JLINK_WriteReg(R7, 0x00000000)
T3C3C 002:028.885 - 0.012ms returns 0
T3C3C 002:028.896 JLINK_WriteReg(R8, 0x00000000)
T3C3C 002:028.904 - 0.012ms returns 0
T3C3C 002:028.914 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 002:028.922 - 0.012ms returns 0
T3C3C 002:028.933 JLINK_WriteReg(R10, 0x00000000)
T3C3C 002:028.941 - 0.012ms returns 0
T3C3C 002:028.951 JLINK_WriteReg(R11, 0x00000000)
T3C3C 002:028.959 - 0.012ms returns 0
T3C3C 002:028.970 JLINK_WriteReg(R12, 0x00000000)
T3C3C 002:028.978 - 0.012ms returns 0
T3C3C 002:028.988 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 002:028.997 - 0.012ms returns 0
T3C3C 002:029.007 JLINK_WriteReg(R14, 0x20000001)
T3C3C 002:029.016 - 0.012ms returns 0
T3C3C 002:029.026 JLINK_WriteReg(R15 (PC), 0x20000060)
T3C3C 002:029.035 - 0.012ms returns 0
T3C3C 002:029.045 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 002:029.053 - 0.012ms returns 0
T3C3C 002:029.064 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 002:029.072 - 0.012ms returns 0
T3C3C 002:029.083 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 002:029.091 - 0.012ms returns 0
T3C3C 002:029.102 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 002:029.110 - 0.012ms returns 0
T3C3C 002:029.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 002:029.130 - 0.013ms returns 0x00000010
T3C3C 002:029.141 JLINK_Go()
T3C3C 002:029.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 002:043.642 - 14.520ms
T3C3C 002:043.675 JLINK_IsHalted()
T3C3C 002:058.252   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 002:059.572 - 15.918ms returns TRUE
T3C3C 002:059.609 JLINK_ReadReg(R15 (PC))
T3C3C 002:059.657 - 0.051ms returns 0x20000000
T3C3C 002:059.671 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3C3C 002:059.680 - 0.014ms returns 0x00
T3C3C 002:059.693 JLINK_ReadReg(R0)
T3C3C 002:059.702 - 0.013ms returns 0x00000000
T3C3C 002:120.813 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3C3C 002:120.830   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C3C 002:120.856   CPU_WriteMem(1464 bytes @ 0x20000000)
T3C3C 002:165.516 - 44.723ms returns 0x5B8
T3C3C 002:166.063 JLINK_HasError()
T3C3C 002:166.085 JLINK_WriteReg(R0, 0x00000000)
T3C3C 002:166.099 - 0.018ms returns 0
T3C3C 002:166.112 JLINK_WriteReg(R1, 0x03D09000)
T3C3C 002:166.134 - 0.026ms returns 0
T3C3C 002:166.145 JLINK_WriteReg(R2, 0x00000003)
T3C3C 002:166.153 - 0.012ms returns 0
T3C3C 002:166.164 JLINK_WriteReg(R3, 0x00000000)
T3C3C 002:166.172 - 0.012ms returns 0
T3C3C 002:166.183 JLINK_WriteReg(R4, 0x00000000)
T3C3C 002:166.191 - 0.012ms returns 0
T3C3C 002:166.202 JLINK_WriteReg(R5, 0x00000000)
T3C3C 002:166.210 - 0.012ms returns 0
T3C3C 002:166.220 JLINK_WriteReg(R6, 0x00000000)
T3C3C 002:166.228 - 0.012ms returns 0
T3C3C 002:166.239 JLINK_WriteReg(R7, 0x00000000)
T3C3C 002:166.247 - 0.012ms returns 0
T3C3C 002:166.257 JLINK_WriteReg(R8, 0x00000000)
T3C3C 002:166.266 - 0.012ms returns 0
T3C3C 002:166.276 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 002:166.284 - 0.012ms returns 0
T3C3C 002:166.295 JLINK_WriteReg(R10, 0x00000000)
T3C3C 002:166.303 - 0.012ms returns 0
T3C3C 002:166.314 JLINK_WriteReg(R11, 0x00000000)
T3C3C 002:166.322 - 0.012ms returns 0
T3C3C 002:166.332 JLINK_WriteReg(R12, 0x00000000)
T3C3C 002:166.341 - 0.012ms returns 0
T3C3C 002:166.351 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 002:166.360 - 0.013ms returns 0
T3C3C 002:166.371 JLINK_WriteReg(R14, 0x20000001)
T3C3C 002:166.379 - 0.012ms returns 0
T3C3C 002:166.389 JLINK_WriteReg(R15 (PC), 0x20000020)
T3C3C 002:166.398 - 0.012ms returns 0
T3C3C 002:166.478 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 002:166.492 - 0.018ms returns 0
T3C3C 002:166.503 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 002:166.512 - 0.012ms returns 0
T3C3C 002:166.522 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 002:166.530 - 0.012ms returns 0
T3C3C 002:166.541 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 002:166.549 - 0.012ms returns 0
T3C3C 002:166.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 002:166.575   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 002:167.871 - 1.346ms returns 0x00000011
T3C3C 002:167.919 JLINK_Go()
T3C3C 002:167.934   CPU_WriteMem(2 bytes @ 0x20000000)
T3C3C 002:169.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 002:183.567 - 15.669ms
T3C3C 002:183.600 JLINK_IsHalted()
T3C3C 002:198.200   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 002:199.384 - 15.870ms returns TRUE
T3C3C 002:199.522 JLINK_ReadReg(R15 (PC))
T3C3C 002:199.579 - 0.062ms returns 0x20000000
T3C3C 002:199.614 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3C3C 002:199.639 - 0.030ms returns 0x00
T3C3C 002:199.673 JLINK_ReadReg(R0)
T3C3C 002:199.682 - 0.014ms returns 0x00000000
T3C3C 002:199.696 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3C3C 002:199.706   Data:  D0 45 00 20 C5 63 02 00 CD 63 02 00 CF 63 02 00 ...
T3C3C 002:199.762   CPU_WriteMem(568 bytes @ 0x200005C8)
T3C3C 002:217.928 - 18.252ms returns 0x238
T3C3C 002:217.966 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3C3C 002:217.994   Data:  07 E0 C3 EA 02 03 40 E8 01 34 00 2C E9 D1 4F F0 ...
T3C3C 002:218.019   CPU_WriteMem(1024 bytes @ 0x20000800)
T3C3C 002:249.835 - 31.890ms returns 0x400
T3C3C 002:249.872 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3C3C 002:249.901   Data:  BD E8 70 40 01 20 08 47 70 BD 00 00 C0 23 00 20 ...
T3C3C 002:249.939   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3C3C 002:281.629 - 31.777ms returns 0x400
T3C3C 002:281.666 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3C3C 002:281.695   Data:  BE 60 FF F7 2E FD 00 20 C7 E9 04 00 0F 4E 0D E0 ...
T3C3C 002:281.719   CPU_WriteMem(1024 bytes @ 0x20001000)
T3C3C 002:313.466 - 31.820ms returns 0x400
T3C3C 002:313.503 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3C3C 002:313.531   Data:  21 88 08 20 68 54 20 88 1B 21 40 1C 80 B2 20 80 ...
T3C3C 002:313.556   CPU_WriteMem(456 bytes @ 0x20001400)
T3C3C 002:328.295 - 14.811ms returns 0x1C8
T3C3C 002:328.332 JLINK_HasError()
T3C3C 002:328.365 JLINK_WriteReg(R0, 0x00026000)
T3C3C 002:328.393 - 0.033ms returns 0
T3C3C 002:328.407 JLINK_WriteReg(R1, 0x00001000)
T3C3C 002:328.417 - 0.013ms returns 0
T3C3C 002:328.428 JLINK_WriteReg(R2, 0x200005C8)
T3C3C 002:328.437 - 0.013ms returns 0
T3C3C 002:328.448 JLINK_WriteReg(R3, 0x00000000)
T3C3C 002:328.457 - 0.013ms returns 0
T3C3C 002:328.469 JLINK_WriteReg(R4, 0x00000000)
T3C3C 002:328.478 - 0.013ms returns 0
T3C3C 002:328.489 JLINK_WriteReg(R5, 0x00000000)
T3C3C 002:328.498 - 0.012ms returns 0
T3C3C 002:328.509 JLINK_WriteReg(R6, 0x00000000)
T3C3C 002:328.518 - 0.012ms returns 0
T3C3C 002:328.530 JLINK_WriteReg(R7, 0x00000000)
T3C3C 002:328.539 - 0.013ms returns 0
T3C3C 002:328.550 JLINK_WriteReg(R8, 0x00000000)
T3C3C 002:328.559 - 0.013ms returns 0
T3C3C 002:328.570 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 002:328.578 - 0.012ms returns 0
T3C3C 002:328.591 JLINK_WriteReg(R10, 0x00000000)
T3C3C 002:328.600 - 0.013ms returns 0
T3C3C 002:328.611 JLINK_WriteReg(R11, 0x00000000)
T3C3C 002:328.620 - 0.013ms returns 0
T3C3C 002:328.631 JLINK_WriteReg(R12, 0x00000000)
T3C3C 002:328.639 - 0.012ms returns 0
T3C3C 002:328.652 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 002:328.680 - 0.050ms returns 0
T3C3C 002:328.709 JLINK_WriteReg(R14, 0x20000001)
T3C3C 002:328.737 - 0.045ms returns 0
T3C3C 002:328.764 JLINK_WriteReg(R15 (PC), 0x20000348)
T3C3C 002:328.773 - 0.013ms returns 0
T3C3C 002:328.785 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 002:328.795 - 0.013ms returns 0
T3C3C 002:328.806 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 002:328.814 - 0.013ms returns 0
T3C3C 002:328.847 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 002:328.856 - 0.013ms returns 0
T3C3C 002:328.890 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 002:328.901 - 0.051ms returns 0
T3C3C 002:328.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 002:329.030 - 0.055ms returns 0x00000012
T3C3C 002:329.064 JLINK_Go()
T3C3C 002:329.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 002:343.556 - 14.512ms
T3C3C 002:343.593 JLINK_IsHalted()
T3C3C 002:358.271   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 002:359.453 - 15.910ms returns TRUE
T3C3C 002:359.520 JLINK_ReadReg(R15 (PC))
T3C3C 002:359.552 - 0.051ms returns 0x20000000
T3C3C 002:359.581 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3C3C 002:359.591 - 0.014ms returns 0x00
T3C3C 002:359.604 JLINK_ReadReg(R0)
T3C3C 002:359.613 - 0.013ms returns 0x00027000
T3C3C 002:360.444 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3C3C 002:360.466   Data:  DB FF 64 1C 04 2C F9 D3 10 BD 10 B5 00 24 20 46 ...
T3C3C 002:360.490   CPU_WriteMem(568 bytes @ 0x200005C8)
T3C3C 002:378.546 - 18.122ms returns 0x238
T3C3C 002:378.579 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3C3C 002:378.588   Data:  25 70 52 00 00 23 FF F7 D3 F8 01 46 2A E0 00 20 ...
T3C3C 002:378.611   CPU_WriteMem(1024 bytes @ 0x20000800)
T3C3C 002:410.406 - 31.847ms returns 0x400
T3C3C 002:410.443 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3C3C 002:410.472   Data:  70 88 01 F0 37 FC 21 88 08 44 20 80 00 20 C5 E7 ...
T3C3C 002:410.496   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3C3C 002:442.269 - 31.846ms returns 0x400
T3C3C 002:442.306 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3C3C 002:442.316   Data:  2D BA 10 BD C8 23 00 20 0A 48 10 B5 80 78 60 B1 ...
T3C3C 002:442.358   CPU_WriteMem(1024 bytes @ 0x20001000)
T3C3C 002:473.904 - 31.616ms returns 0x400
T3C3C 002:473.955 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3C3C 002:473.986   Data:  10 BD 00 00 2D E9 F0 47 B0 F8 04 A0 8E B0 0C 46 ...
T3C3C 002:474.027   CPU_WriteMem(456 bytes @ 0x20001400)
T3C3C 002:488.537 - 14.616ms returns 0x1C8
T3C3C 002:488.589 JLINK_HasError()
T3C3C 002:488.603 JLINK_WriteReg(R0, 0x00027000)
T3C3C 002:488.639 - 0.041ms returns 0
T3C3C 002:488.654 JLINK_WriteReg(R1, 0x00001000)
T3C3C 002:488.679 - 0.049ms returns 0
T3C3C 002:488.710 JLINK_WriteReg(R2, 0x200005C8)
T3C3C 002:488.719 - 0.013ms returns 0
T3C3C 002:488.748 JLINK_WriteReg(R3, 0x00000000)
T3C3C 002:488.776 - 0.031ms returns 0
T3C3C 002:488.911 JLINK_WriteReg(R4, 0x00000000)
T3C3C 002:488.959 - 0.052ms returns 0
T3C3C 002:488.972 JLINK_WriteReg(R5, 0x00000000)
T3C3C 002:488.981 - 0.014ms returns 0
T3C3C 002:488.992 JLINK_WriteReg(R6, 0x00000000)
T3C3C 002:489.001 - 0.026ms returns 0
T3C3C 002:489.025 JLINK_WriteReg(R7, 0x00000000)
T3C3C 002:489.033 - 0.012ms returns 0
T3C3C 002:489.044 JLINK_WriteReg(R8, 0x00000000)
T3C3C 002:489.052 - 0.012ms returns 0
T3C3C 002:489.062 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 002:489.070 - 0.012ms returns 0
T3C3C 002:489.081 JLINK_WriteReg(R10, 0x00000000)
T3C3C 002:489.089 - 0.012ms returns 0
T3C3C 002:489.099 JLINK_WriteReg(R11, 0x00000000)
T3C3C 002:489.108 - 0.012ms returns 0
T3C3C 002:489.118 JLINK_WriteReg(R12, 0x00000000)
T3C3C 002:489.126 - 0.012ms returns 0
T3C3C 002:489.137 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 002:489.146 - 0.013ms returns 0
T3C3C 002:489.156 JLINK_WriteReg(R14, 0x20000001)
T3C3C 002:489.164 - 0.012ms returns 0
T3C3C 002:489.175 JLINK_WriteReg(R15 (PC), 0x20000348)
T3C3C 002:489.183 - 0.012ms returns 0
T3C3C 002:489.194 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 002:489.202 - 0.012ms returns 0
T3C3C 002:489.213 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 002:489.221 - 0.012ms returns 0
T3C3C 002:489.231 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 002:489.240 - 0.012ms returns 0
T3C3C 002:489.250 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 002:489.259 - 0.012ms returns 0
T3C3C 002:489.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 002:489.280 - 0.014ms returns 0x00000013
T3C3C 002:489.290 JLINK_Go()
T3C3C 002:489.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 002:503.700 - 14.515ms
T3C3C 002:503.835 JLINK_IsHalted()
T3C3C 002:519.405   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 002:520.759 - 16.945ms returns TRUE
T3C3C 002:520.797 JLINK_ReadReg(R15 (PC))
T3C3C 002:520.829 - 0.037ms returns 0x20000000
T3C3C 002:520.978 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3C3C 002:520.995 - 0.021ms returns 0x00
T3C3C 002:521.007 JLINK_ReadReg(R0)
T3C3C 002:521.016 - 0.013ms returns 0x00028000
T3C3C 002:521.817 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3C3C 002:521.837   Data:  61 88 88 42 02 D1 20 46 00 F0 55 FF 28 88 01 28 ...
T3C3C 002:521.861   CPU_WriteMem(568 bytes @ 0x200005C8)
T3C3C 002:539.778 - 17.981ms returns 0x238
T3C3C 002:539.812 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3C3C 002:539.835   Data:  00 F0 44 F9 00 20 10 BD 30 24 00 20 70 90 02 00 ...
T3C3C 002:539.858   CPU_WriteMem(1024 bytes @ 0x20000800)
T3C3C 002:571.571 - 31.780ms returns 0x400
T3C3C 002:571.609 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3C3C 002:571.638   Data:  05 D0 03 21 28 46 BD E8 F0 41 FF F7 9B BD 02 21 ...
T3C3C 002:571.662   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3C3C 002:603.489 - 31.899ms returns 0x400
T3C3C 002:603.525 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3C3C 002:603.554   Data:  0D 28 07 D0 0A E0 01 20 BD E8 F0 81 00 21 05 48 ...
T3C3C 002:603.592   CPU_WriteMem(1024 bytes @ 0x20001000)
T3C3C 002:635.430 - 31.926ms returns 0x400
T3C3C 002:635.468 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3C3C 002:635.497   Data:  F7 E7 01 20 20 70 69 46 28 68 FE F7 BB FF 69 46 ...
T3C3C 002:635.534   CPU_WriteMem(456 bytes @ 0x20001400)
T3C3C 002:650.279 - 14.830ms returns 0x1C8
T3C3C 002:650.316 JLINK_HasError()
T3C3C 002:650.348 JLINK_WriteReg(R0, 0x00028000)
T3C3C 002:650.363 - 0.019ms returns 0
T3C3C 002:650.393 JLINK_WriteReg(R1, 0x00001000)
T3C3C 002:650.420 - 0.032ms returns 0
T3C3C 002:650.566 JLINK_WriteReg(R2, 0x200005C8)
T3C3C 002:650.584 - 0.021ms returns 0
T3C3C 002:650.596 JLINK_WriteReg(R3, 0x00000000)
T3C3C 002:650.604 - 0.013ms returns 0
T3C3C 002:650.615 JLINK_WriteReg(R4, 0x00000000)
T3C3C 002:650.624 - 0.012ms returns 0
T3C3C 002:650.634 JLINK_WriteReg(R5, 0x00000000)
T3C3C 002:650.642 - 0.012ms returns 0
T3C3C 002:650.653 JLINK_WriteReg(R6, 0x00000000)
T3C3C 002:650.661 - 0.012ms returns 0
T3C3C 002:650.671 JLINK_WriteReg(R7, 0x00000000)
T3C3C 002:650.679 - 0.012ms returns 0
T3C3C 002:650.690 JLINK_WriteReg(R8, 0x00000000)
T3C3C 002:650.698 - 0.012ms returns 0
T3C3C 002:650.708 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 002:650.717 - 0.012ms returns 0
T3C3C 002:650.727 JLINK_WriteReg(R10, 0x00000000)
T3C3C 002:650.735 - 0.012ms returns 0
T3C3C 002:650.745 JLINK_WriteReg(R11, 0x00000000)
T3C3C 002:650.754 - 0.012ms returns 0
T3C3C 002:650.764 JLINK_WriteReg(R12, 0x00000000)
T3C3C 002:650.772 - 0.012ms returns 0
T3C3C 002:650.783 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 002:650.792 - 0.013ms returns 0
T3C3C 002:650.802 JLINK_WriteReg(R14, 0x20000001)
T3C3C 002:650.810 - 0.012ms returns 0
T3C3C 002:650.821 JLINK_WriteReg(R15 (PC), 0x20000348)
T3C3C 002:650.829 - 0.012ms returns 0
T3C3C 002:650.839 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 002:650.848 - 0.012ms returns 0
T3C3C 002:650.858 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 002:650.867 - 0.012ms returns 0
T3C3C 002:650.877 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 002:650.885 - 0.012ms returns 0
T3C3C 002:650.896 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 002:650.904 - 0.012ms returns 0
T3C3C 002:650.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 002:650.925 - 0.014ms returns 0x00000014
T3C3C 002:650.936 JLINK_Go()
T3C3C 002:650.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 002:665.178 - 14.262ms
T3C3C 002:665.211 JLINK_IsHalted()
T3C3C 002:679.782   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 002:681.135 - 15.944ms returns TRUE
T3C3C 002:681.172 JLINK_ReadReg(R15 (PC))
T3C3C 002:681.206 - 0.037ms returns 0x20000000
T3C3C 002:681.233 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3C3C 002:681.243 - 0.014ms returns 0x00
T3C3C 002:681.256 JLINK_ReadReg(R0)
T3C3C 002:681.265 - 0.013ms returns 0x00029000
T3C3C 002:681.887 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3C3C 002:681.912   Data:  41 70 02 00 0F 00 03 00 41 70 02 00 10 00 03 00 ...
T3C3C 002:681.938   CPU_WriteMem(568 bytes @ 0x200005C8)
T3C3C 002:699.995 - 18.127ms returns 0x238
T3C3C 002:700.027 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3C3C 002:700.037   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C3C 002:700.060   CPU_WriteMem(1024 bytes @ 0x20000800)
T3C3C 002:731.792 - 31.786ms returns 0x400
T3C3C 002:731.830 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3C3C 002:731.859   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C3C 002:731.896   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3C3C 002:763.531 - 31.720ms returns 0x400
T3C3C 002:763.567 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3C3C 002:763.577   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C3C 002:763.619   CPU_WriteMem(1024 bytes @ 0x20001000)
T3C3C 002:795.398 - 31.850ms returns 0x400
T3C3C 002:795.434 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3C3C 002:795.463   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C3C 002:795.501   CPU_WriteMem(456 bytes @ 0x20001400)
T3C3C 002:809.977 - 14.557ms returns 0x1C8
T3C3C 002:810.026 JLINK_HasError()
T3C3C 002:810.044 JLINK_WriteReg(R0, 0x00029000)
T3C3C 002:810.059 - 0.020ms returns 0
T3C3C 002:810.074 JLINK_WriteReg(R1, 0x000001A4)
T3C3C 002:810.084 - 0.014ms returns 0
T3C3C 002:810.098 JLINK_WriteReg(R2, 0x200005C8)
T3C3C 002:810.108 - 0.014ms returns 0
T3C3C 002:810.122 JLINK_WriteReg(R3, 0x00000000)
T3C3C 002:810.132 - 0.014ms returns 0
T3C3C 002:810.160 JLINK_WriteReg(R4, 0x00000000)
T3C3C 002:810.187 - 0.030ms returns 0
T3C3C 002:810.218 JLINK_WriteReg(R5, 0x00000000)
T3C3C 002:810.242 - 0.028ms returns 0
T3C3C 002:810.255 JLINK_WriteReg(R6, 0x00000000)
T3C3C 002:810.265 - 0.014ms returns 0
T3C3C 002:810.279 JLINK_WriteReg(R7, 0x00000000)
T3C3C 002:810.289 - 0.014ms returns 0
T3C3C 002:810.300 JLINK_WriteReg(R8, 0x00000000)
T3C3C 002:810.310 - 0.014ms returns 0
T3C3C 002:810.451 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 002:810.467 - 0.019ms returns 0
T3C3C 002:810.479 JLINK_WriteReg(R10, 0x00000000)
T3C3C 002:810.488 - 0.013ms returns 0
T3C3C 002:810.499 JLINK_WriteReg(R11, 0x00000000)
T3C3C 002:810.509 - 0.013ms returns 0
T3C3C 002:810.520 JLINK_WriteReg(R12, 0x00000000)
T3C3C 002:810.529 - 0.013ms returns 0
T3C3C 002:810.540 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 002:810.551 - 0.014ms returns 0
T3C3C 002:810.562 JLINK_WriteReg(R14, 0x20000001)
T3C3C 002:810.571 - 0.013ms returns 0
T3C3C 002:810.583 JLINK_WriteReg(R15 (PC), 0x20000348)
T3C3C 002:810.592 - 0.033ms returns 0
T3C3C 002:810.623 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 002:810.636 - 0.019ms returns 0
T3C3C 002:810.666 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 002:810.678 - 0.016ms returns 0
T3C3C 002:810.689 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 002:810.699 - 0.013ms returns 0
T3C3C 002:810.711 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 002:810.720 - 0.013ms returns 0
T3C3C 002:810.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 002:810.746 - 0.018ms returns 0x00000015
T3C3C 002:810.760 JLINK_Go()
T3C3C 002:810.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 002:824.494 - 13.749ms
T3C3C 002:824.521 JLINK_IsHalted()
T3C3C 002:838.664   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 002:839.790 - 15.301ms returns TRUE
T3C3C 002:839.847 JLINK_ReadReg(R15 (PC))
T3C3C 002:839.885 - 0.043ms returns 0x20000000
T3C3C 002:839.905 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3C3C 002:839.924 - 0.024ms returns 0x00
T3C3C 002:839.944 JLINK_ReadReg(R0)
T3C3C 002:839.963 - 0.024ms returns 0x000291A4
T3C3C 002:840.861 JLINK_HasError()
T3C3C 002:840.881 JLINK_WriteReg(R0, 0x00000003)
T3C3C 002:840.893 - 0.016ms returns 0
T3C3C 002:840.905 JLINK_WriteReg(R1, 0x000001A4)
T3C3C 002:840.915 - 0.014ms returns 0
T3C3C 002:840.927 JLINK_WriteReg(R2, 0x200005C8)
T3C3C 002:840.950 - 0.027ms returns 0
T3C3C 002:840.962 JLINK_WriteReg(R3, 0x00000000)
T3C3C 002:840.971 - 0.013ms returns 0
T3C3C 002:840.982 JLINK_WriteReg(R4, 0x00000000)
T3C3C 002:840.997 - 0.019ms returns 0
T3C3C 002:841.009 JLINK_WriteReg(R5, 0x00000000)
T3C3C 002:841.037 - 0.033ms returns 0
T3C3C 002:841.066 JLINK_WriteReg(R6, 0x00000000)
T3C3C 002:841.075 - 0.027ms returns 0
T3C3C 002:841.117 JLINK_WriteReg(R7, 0x00000000)
T3C3C 002:841.126 - 0.013ms returns 0
T3C3C 002:841.136 JLINK_WriteReg(R8, 0x00000000)
T3C3C 002:841.145 - 0.012ms returns 0
T3C3C 002:841.156 JLINK_WriteReg(R9, 0x200005B4)
T3C3C 002:841.165 - 0.012ms returns 0
T3C3C 002:841.176 JLINK_WriteReg(R10, 0x00000000)
T3C3C 002:841.184 - 0.013ms returns 0
T3C3C 002:841.195 JLINK_WriteReg(R11, 0x00000000)
T3C3C 002:841.204 - 0.012ms returns 0
T3C3C 002:841.215 JLINK_WriteReg(R12, 0x00000000)
T3C3C 002:841.224 - 0.012ms returns 0
T3C3C 002:841.235 JLINK_WriteReg(R13 (SP), 0x20002000)
T3C3C 002:841.244 - 0.013ms returns 0
T3C3C 002:841.255 JLINK_WriteReg(R14, 0x20000001)
T3C3C 002:841.264 - 0.012ms returns 0
T3C3C 002:841.275 JLINK_WriteReg(R15 (PC), 0x20000060)
T3C3C 002:841.284 - 0.013ms returns 0
T3C3C 002:841.294 JLINK_WriteReg(XPSR, 0x01000000)
T3C3C 002:841.303 - 0.013ms returns 0
T3C3C 002:841.314 JLINK_WriteReg(MSP, 0x20002000)
T3C3C 002:841.323 - 0.013ms returns 0
T3C3C 002:841.334 JLINK_WriteReg(PSP, 0x20002000)
T3C3C 002:841.343 - 0.012ms returns 0
T3C3C 002:841.354 JLINK_WriteReg(CFBP, 0x00000000)
T3C3C 002:841.363 - 0.012ms returns 0
T3C3C 002:841.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C3C 002:841.384 - 0.014ms returns 0x00000016
T3C3C 002:841.395 JLINK_Go()
T3C3C 002:841.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 002:855.137 - 13.758ms
T3C3C 002:855.166 JLINK_IsHalted()
T3C3C 002:869.341   CPU_ReadMem(2 bytes @ 0x20000000)
T3C3C 002:870.568 - 15.411ms returns TRUE
T3C3C 002:870.594 JLINK_ReadReg(R15 (PC))
T3C3C 002:870.606 - 0.017ms returns 0x20000000
T3C3C 002:870.618 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3C3C 002:870.628 - 0.014ms returns 0x00
T3C3C 002:870.642 JLINK_ReadReg(R0)
T3C3C 002:870.651 - 0.013ms returns 0x00000000
T3C3C 002:926.585 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3C3C 002:926.610   Data:  FE E7
T3C3C 002:926.636   CPU_WriteMem(2 bytes @ 0x20000000)
T3C3C 002:927.962 - 1.422ms returns 0x2
T3C3C 002:928.021 JLINK_HasError()
T3C3C 002:928.035 JLINK_HasError()
T3C3C 002:928.046 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C3C 002:928.056 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C3C 002:928.081 JLINK_Reset()
T3C3C 002:928.099   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C3C 002:929.181   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C3C 002:933.294   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C3C 002:937.002   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C3C 002:937.032   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C3C 002:990.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C3C 002:992.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C3C 002:993.478   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C3C 002:994.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C3C 003:001.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C3C 003:017.349   CPU_WriteMem(4 bytes @ 0xE0002000)
T3C3C 003:018.730   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C3C 003:020.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 003:021.396 - 93.335ms
T3C3C 003:021.433 JLINK_Go()
T3C3C 003:021.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C3C 003:022.816   CPU_WriteMem(4 bytes @ 0xE0002008)
T3C3C 003:022.847   CPU_WriteMem(4 bytes @ 0xE000200C)
T3C3C 003:022.860   CPU_WriteMem(4 bytes @ 0xE0002010)
T3C3C 003:022.871   CPU_WriteMem(4 bytes @ 0xE0002014)
T3C3C 003:022.883   CPU_WriteMem(4 bytes @ 0xE0002018)
T3C3C 003:022.895   CPU_WriteMem(4 bytes @ 0xE000201C)
T3C3C 003:028.237   CPU_WriteMem(4 bytes @ 0xE0001004)
T3C3C 003:031.531 - 10.118ms
T3C3C 003:039.867 JLINK_Close()
T3C3C 003:040.380   CPU is running
T3C3C 003:040.406   CPU_WriteMem(4 bytes @ 0xE0002008)
T3C3C 003:041.643   CPU is running
T3C3C 003:041.673   CPU_WriteMem(4 bytes @ 0xE000200C)
T3C3C 003:043.011   CPU is running
T3C3C 003:043.041   CPU_WriteMem(4 bytes @ 0xE0002010)
T3C3C 003:044.400   CPU is running
T3C3C 003:044.431   CPU_WriteMem(4 bytes @ 0xE0002014)
T3C3C 003:045.582   CPU is running
T3C3C 003:045.638   CPU_WriteMem(4 bytes @ 0xE0002018)
T3C3C 003:046.856   CPU is running
T3C3C 003:046.874   CPU_WriteMem(4 bytes @ 0xE000201C)
T3C3C 003:093.221 - 53.386ms
T3C3C 003:093.278   
T3C3C 003:093.287   Closed
