T5058 000:009.616   SEGGER J-Link V7.60 Log File
T5058 000:009.863   DLL Compiled: Dec 14 2021 11:35:29
T5058 000:009.888   Logging started @ 2022-04-11 05:04
T5058 000:009.929 - 9.958ms
T5058 000:010.012 JLINK_SetWarnOutHandler(...)
T5058 000:010.074 - 0.092ms
T5058 000:010.138 JLINK_OpenEx(...)
T5058 000:016.010   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T5058 000:016.595   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T5058 000:037.109   Hardware: V1.00
T5058 000:037.177   S/N: 682820809
T5058 000:037.211   OEM: SEGGER
T5058 000:037.243   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5058 000:039.107   TELNET listener socket opened on port 19021
T5058 000:042.203   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5058 000:042.278   WEBSRV Failed to put socket into listener state (port 19080)
T5058 000:042.478   WEBSRV Webserver running on local port 19081
T5058 000:066.999 - 56.879ms returns "O.K."
T5058 000:067.045 JLINK_GetEmuCaps()
T5058 000:067.056 - 0.015ms returns 0xB8EA5A33
T5058 000:067.071 JLINK_TIF_GetAvailable(...)
T5058 000:067.356 - 0.297ms
T5058 000:067.397 JLINK_SetErrorOutHandler(...)
T5058 000:067.424 - 0.031ms
T5058 000:067.480 JLINK_ExecCommand("ProjectFile = "C:\Users\10258\Desktop\nRF5_SDK_17.1.0_ddde560\examples\peripheral\uart\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T5058 000:139.197 - 71.729ms returns 0x00
T5058 000:143.429 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T5058 000:147.092   Device "NRF52832_XXAA" selected.
T5058 000:147.482 - 4.064ms returns 0x00
T5058 000:147.548 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5058 000:147.563 - 0.006ms returns 0x01
T5058 000:147.577 JLINK_GetHardwareVersion()
T5058 000:147.586 - 0.014ms returns 10000
T5058 000:147.599 JLINK_GetDLLVersion()
T5058 000:147.608 - 0.013ms returns 76000
T5058 000:147.620 JLINK_GetOEMString(...)
T5058 000:147.639 JLINK_GetFirmwareString(...)
T5058 000:147.651 - 0.016ms
T5058 000:159.063 JLINK_GetDLLVersion()
T5058 000:159.091 - 0.032ms returns 76000
T5058 000:159.104 JLINK_GetCompileDateTime()
T5058 000:159.113 - 0.013ms
T5058 000:162.577 JLINK_GetFirmwareString(...)
T5058 000:162.601 - 0.028ms
T5058 000:166.468 JLINK_GetHardwareVersion()
T5058 000:166.491 - 0.027ms returns 10000
T5058 000:169.686 JLINK_GetSN()
T5058 000:169.702 - 0.020ms returns 682820809
T5058 000:177.467 JLINK_GetOEMString(...)
T5058 000:185.085 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5058 000:186.332 - 1.260ms returns 0x00
T5058 000:186.356 JLINK_HasError()
T5058 000:186.390 JLINK_SetSpeed(5000)
T5058 000:186.615 - 0.250ms
T5058 000:186.652 JLINK_GetId()
T5058 000:194.036   InitTarget() start
T5058 000:194.074    J-Link Script File: Executing InitTarget()
T5058 000:202.840   InitTarget() end
T5058 000:208.656   Found SW-DP with ID 0x2BA01477
T5058 000:216.841   DPIDR: 0x2BA01477
T5058 000:220.400   CoreSight SoC-400 or earlier
T5058 000:224.449   Scanning AP map to find all available APs
T5058 000:230.878   AP[2]: Stopped AP scan as end of AP map has been reached
T5058 000:234.333   AP[0]: AHB-AP (IDR: 0x24770011)
T5058 000:237.637   AP[1]: JTAG-AP (IDR: 0x02880000)
T5058 000:243.675   Iterating through AP map to find AHB-AP to use
T5058 000:249.566   AP[0]: Core found
T5058 000:252.883   AP[0]: AHB-AP ROM base: 0xE00FF000
T5058 000:260.408   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5058 000:263.824   Found Cortex-M4 r0p1, Little endian.
T5058 000:365.619   -- Max. mem block: 0x000044A0
T5058 000:365.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5058 000:367.034   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5058 000:368.436   CPU_ReadMem(4 bytes @ 0xE0002000)
T5058 000:373.977   FPUnit: 6 code (BP) slots and 2 literal slots
T5058 000:374.012   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5058 000:375.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5058 000:376.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 000:377.740   CPU_WriteMem(4 bytes @ 0xE0001000)
T5058 000:378.953   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5058 000:380.268   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5058 000:381.557   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5058 000:382.911   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5058 000:388.402   CoreSight components:
T5058 000:392.159   ROMTbl[0] @ E00FF000
T5058 000:392.196   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5058 000:395.038   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5058 000:400.775   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5058 000:400.810   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5058 000:410.083   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5058 000:410.116   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5058 000:415.673   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5058 000:415.723   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5058 000:421.777   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5058 000:421.835   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5058 000:427.699   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5058 000:427.766   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5058 000:433.317   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5058 000:433.899 - 247.267ms returns 0x2BA01477
T5058 000:433.938 JLINK_GetDLLVersion()
T5058 000:433.948 - 0.014ms returns 76000
T5058 000:433.960 JLINK_CORE_GetFound()
T5058 000:433.970 - 0.013ms returns 0xE0000FF
T5058 000:433.984 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5058 000:433.995   Value=0xE00FF000
T5058 000:434.008 - 0.028ms returns 0
T5058 000:437.757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5058 000:437.785   Value=0xE00FF000
T5058 000:437.799 - 0.047ms returns 0
T5058 000:437.831 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5058 000:437.858   Value=0xE0041000
T5058 000:437.891 - 0.065ms returns 0
T5058 000:437.915 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5058 000:437.978   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5058 000:440.023   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5058 000:440.051 - 2.139ms returns 32 (0x20)
T5058 000:440.067 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5058 000:440.078   Value=0x00000000
T5058 000:440.091 - 0.027ms returns 0
T5058 000:440.102 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5058 000:440.111   Value=0xE0040000
T5058 000:440.124 - 0.026ms returns 0
T5058 000:440.136 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5058 000:440.145   Value=0xE0000000
T5058 000:440.158 - 0.026ms returns 0
T5058 000:440.169 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5058 000:440.178   Value=0xE0001000
T5058 000:440.191 - 0.027ms returns 0
T5058 000:440.204 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5058 000:440.213   Value=0xE0002000
T5058 000:440.226 - 0.026ms returns 0
T5058 000:440.237 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5058 000:440.246   Value=0xE000E000
T5058 000:440.259 - 0.026ms returns 0
T5058 000:440.270 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5058 000:440.279   Value=0xE000EDF0
T5058 000:440.292 - 0.026ms returns 0
T5058 000:440.304 JLINK_GetDebugInfo(0x01 = Unknown)
T5058 000:440.313   Value=0x00000001
T5058 000:440.326 - 0.026ms returns 0
T5058 000:440.337 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5058 000:440.354   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5058 000:441.460   Data:  41 C2 0F 41
T5058 000:441.583   Debug reg: CPUID
T5058 000:441.640 - 1.307ms returns 1 (0x1)
T5058 000:441.657 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5058 000:441.667   Value=0x00000000
T5058 000:441.681 - 0.028ms returns 0
T5058 000:441.694 JLINK_HasError()
T5058 000:441.706 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5058 000:441.716 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5058 000:441.750 JLINK_Reset()
T5058 000:441.776   CPU is running
T5058 000:441.791   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5058 000:442.861   CPU is running
T5058 000:442.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5058 000:448.368   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5058 000:452.851   Reset: Reset device via AIRCR.SYSRESETREQ.
T5058 000:452.878   CPU is running
T5058 000:452.896   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5058 000:506.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5058 000:507.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5058 000:509.007   CPU is running
T5058 000:509.039   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5058 000:510.300   CPU is running
T5058 000:510.338   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5058 000:517.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5058 000:533.509   CPU_WriteMem(4 bytes @ 0xE0002000)
T5058 000:534.653   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5058 000:535.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 000:537.429 - 95.715ms
T5058 000:537.503 JLINK_Halt()
T5058 000:537.524 - 0.026ms returns 0x00
T5058 000:537.547 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5058 000:537.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5058 000:538.759   Data:  03 00 03 00
T5058 000:538.790   Debug reg: DHCSR
T5058 000:538.803 - 1.261ms returns 1 (0x1)
T5058 000:538.833 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5058 000:538.846   Debug reg: DHCSR
T5058 000:539.155   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5058 000:540.480 - 1.700ms returns 0 (0x00000000)
T5058 000:540.550 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5058 000:540.561   Debug reg: DEMCR
T5058 000:540.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5058 000:541.886 - 1.358ms returns 0 (0x00000000)
T5058 000:556.549 JLINK_GetHWStatus(...)
T5058 000:556.938 - 0.403ms returns 0
T5058 000:567.284 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5058 000:567.347 - 0.071ms returns 0x06
T5058 000:567.376 JLINK_GetNumBPUnits(Type = 0xF0)
T5058 000:567.396 - 0.025ms returns 0x2000
T5058 000:567.412 JLINK_GetNumWPUnits()
T5058 000:567.422 - 0.014ms returns 4
T5058 000:578.714 JLINK_GetSpeed()
T5058 000:578.742 - 0.033ms returns 1000
T5058 000:585.716 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5058 000:585.756   CPU_ReadMem(4 bytes @ 0xE000E004)
T5058 000:587.061   Data:  01 00 00 00
T5058 000:587.093 - 1.382ms returns 1 (0x1)
T5058 000:587.111 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5058 000:587.139   CPU_ReadMem(4 bytes @ 0xE000E004)
T5058 000:588.317   Data:  01 00 00 00
T5058 000:588.358 - 1.251ms returns 1 (0x1)
T5058 000:588.374 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5058 000:588.384   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5058 000:588.407   CPU_WriteMem(28 bytes @ 0xE0001000)
T5058 000:590.236 - 1.917ms returns 0x1C
T5058 000:590.312 JLINK_Halt()
T5058 000:590.323 - 0.015ms returns 0x00
T5058 000:590.336 JLINK_IsHalted()
T5058 000:590.347 - 0.033ms returns TRUE
T5058 000:593.742 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5058 000:593.758   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5058 000:594.049   CPU_WriteMem(1464 bytes @ 0x20000000)
T5058 000:638.758 - 45.038ms returns 0x5B8
T5058 000:638.876 JLINK_HasError()
T5058 000:638.897 JLINK_WriteReg(R0, 0x00000000)
T5058 000:638.930 - 0.038ms returns 0
T5058 000:638.944 JLINK_WriteReg(R1, 0x03D09000)
T5058 000:638.954 - 0.014ms returns 0
T5058 000:638.966 JLINK_WriteReg(R2, 0x00000001)
T5058 000:638.975 - 0.013ms returns 0
T5058 000:638.987 JLINK_WriteReg(R3, 0x00000000)
T5058 000:639.020 - 0.073ms returns 0
T5058 000:639.073 JLINK_WriteReg(R4, 0x00000000)
T5058 000:639.085 - 0.033ms returns 0
T5058 000:639.130 JLINK_WriteReg(R5, 0x00000000)
T5058 000:639.140 - 0.014ms returns 0
T5058 000:639.151 JLINK_WriteReg(R6, 0x00000000)
T5058 000:639.161 - 0.013ms returns 0
T5058 000:639.172 JLINK_WriteReg(R7, 0x00000000)
T5058 000:639.182 - 0.013ms returns 0
T5058 000:639.193 JLINK_WriteReg(R8, 0x00000000)
T5058 000:639.209 - 0.020ms returns 0
T5058 000:639.221 JLINK_WriteReg(R9, 0x200005B4)
T5058 000:639.230 - 0.013ms returns 0
T5058 000:639.241 JLINK_WriteReg(R10, 0x00000000)
T5058 000:639.251 - 0.014ms returns 0
T5058 000:639.262 JLINK_WriteReg(R11, 0x00000000)
T5058 000:639.272 - 0.013ms returns 0
T5058 000:639.283 JLINK_WriteReg(R12, 0x00000000)
T5058 000:639.296 - 0.019ms returns 0
T5058 000:639.311 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 000:639.322 - 0.016ms returns 0
T5058 000:639.335 JLINK_WriteReg(R14, 0x20000001)
T5058 000:639.344 - 0.013ms returns 0
T5058 000:639.356 JLINK_WriteReg(R15 (PC), 0x20000020)
T5058 000:639.365 - 0.013ms returns 0
T5058 000:639.377 JLINK_WriteReg(XPSR, 0x01000000)
T5058 000:639.386 - 0.013ms returns 0
T5058 000:639.397 JLINK_WriteReg(MSP, 0x20002000)
T5058 000:639.407 - 0.013ms returns 0
T5058 000:639.418 JLINK_WriteReg(PSP, 0x20002000)
T5058 000:639.428 - 0.013ms returns 0
T5058 000:639.439 JLINK_WriteReg(CFBP, 0x00000000)
T5058 000:639.449 - 0.013ms returns 0
T5058 000:639.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 000:639.477   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 000:640.691 - 1.252ms returns 0x00000001
T5058 000:640.726 JLINK_Go()
T5058 000:640.742   CPU_WriteMem(2 bytes @ 0x20000000)
T5058 000:641.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 000:643.198   CPU_WriteMem(4 bytes @ 0xE0002008)
T5058 000:643.232   CPU_WriteMem(4 bytes @ 0xE000200C)
T5058 000:643.246   CPU_WriteMem(4 bytes @ 0xE0002010)
T5058 000:643.260   CPU_WriteMem(4 bytes @ 0xE0002014)
T5058 000:643.273   CPU_WriteMem(4 bytes @ 0xE0002018)
T5058 000:643.286   CPU_WriteMem(4 bytes @ 0xE000201C)
T5058 000:648.561   CPU_WriteMem(4 bytes @ 0xE0001004)
T5058 000:662.891 - 22.186ms
T5058 000:662.946 JLINK_IsHalted()
T5058 000:677.264   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 000:678.623 - 15.698ms returns TRUE
T5058 000:678.661 JLINK_ReadReg(R15 (PC))
T5058 000:678.695 - 0.038ms returns 0x20000000
T5058 000:678.709 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5058 000:678.733 - 0.028ms returns 0x00
T5058 000:678.747 JLINK_ReadReg(R0)
T5058 000:678.757 - 0.014ms returns 0x00000000
T5058 000:680.100 JLINK_HasError()
T5058 000:680.125 JLINK_WriteReg(R0, 0x00000000)
T5058 000:680.138 - 0.017ms returns 0
T5058 000:680.149 JLINK_WriteReg(R1, 0x00001000)
T5058 000:680.159 - 0.013ms returns 0
T5058 000:680.170 JLINK_WriteReg(R2, 0x000000FF)
T5058 000:680.178 - 0.013ms returns 0
T5058 000:680.189 JLINK_WriteReg(R3, 0x00000000)
T5058 000:680.198 - 0.013ms returns 0
T5058 000:680.209 JLINK_WriteReg(R4, 0x00000000)
T5058 000:680.218 - 0.012ms returns 0
T5058 000:680.229 JLINK_WriteReg(R5, 0x00000000)
T5058 000:680.237 - 0.012ms returns 0
T5058 000:680.248 JLINK_WriteReg(R6, 0x00000000)
T5058 000:680.257 - 0.012ms returns 0
T5058 000:680.268 JLINK_WriteReg(R7, 0x00000000)
T5058 000:680.277 - 0.012ms returns 0
T5058 000:680.287 JLINK_WriteReg(R8, 0x00000000)
T5058 000:680.296 - 0.012ms returns 0
T5058 000:680.307 JLINK_WriteReg(R9, 0x200005B4)
T5058 000:680.316 - 0.012ms returns 0
T5058 000:680.326 JLINK_WriteReg(R10, 0x00000000)
T5058 000:680.335 - 0.013ms returns 0
T5058 000:680.346 JLINK_WriteReg(R11, 0x00000000)
T5058 000:680.355 - 0.012ms returns 0
T5058 000:680.366 JLINK_WriteReg(R12, 0x00000000)
T5058 000:680.374 - 0.012ms returns 0
T5058 000:680.385 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 000:680.395 - 0.013ms returns 0
T5058 000:680.405 JLINK_WriteReg(R14, 0x20000001)
T5058 000:680.414 - 0.013ms returns 0
T5058 000:680.425 JLINK_WriteReg(R15 (PC), 0x20000288)
T5058 000:680.434 - 0.013ms returns 0
T5058 000:680.445 JLINK_WriteReg(XPSR, 0x01000000)
T5058 000:680.454 - 0.013ms returns 0
T5058 000:680.465 JLINK_WriteReg(MSP, 0x20002000)
T5058 000:680.473 - 0.012ms returns 0
T5058 000:680.484 JLINK_WriteReg(PSP, 0x20002000)
T5058 000:680.493 - 0.013ms returns 0
T5058 000:680.504 JLINK_WriteReg(CFBP, 0x00000000)
T5058 000:680.512 - 0.012ms returns 0
T5058 000:680.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 000:680.534 - 0.014ms returns 0x00000002
T5058 000:680.545 JLINK_Go()
T5058 000:680.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 000:694.948 - 14.442ms
T5058 000:695.002 JLINK_IsHalted()
T5058 000:709.237   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 000:710.602 - 15.622ms returns TRUE
T5058 000:710.641 JLINK_ReadReg(R15 (PC))
T5058 000:710.714 - 0.081ms returns 0x20000000
T5058 000:710.733 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5058 000:710.744 - 0.015ms returns 0x00
T5058 000:710.756 JLINK_ReadReg(R0)
T5058 000:710.766 - 0.014ms returns 0x00000001
T5058 000:710.780 JLINK_HasError()
T5058 000:710.795 JLINK_WriteReg(R0, 0x00000000)
T5058 000:710.887 - 0.102ms returns 0
T5058 000:710.928 JLINK_WriteReg(R1, 0x00001000)
T5058 000:710.960 - 0.052ms returns 0
T5058 000:710.990 JLINK_WriteReg(R2, 0x000000FF)
T5058 000:711.000 - 0.014ms returns 0
T5058 000:711.013 JLINK_WriteReg(R3, 0x00000000)
T5058 000:711.023 - 0.013ms returns 0
T5058 000:711.034 JLINK_WriteReg(R4, 0x00000000)
T5058 000:711.044 - 0.013ms returns 0
T5058 000:711.055 JLINK_WriteReg(R5, 0x00000000)
T5058 000:711.065 - 0.013ms returns 0
T5058 000:711.078 JLINK_WriteReg(R6, 0x00000000)
T5058 000:711.087 - 0.013ms returns 0
T5058 000:711.099 JLINK_WriteReg(R7, 0x00000000)
T5058 000:711.108 - 0.013ms returns 0
T5058 000:711.227 JLINK_WriteReg(R8, 0x00000000)
T5058 000:711.248 - 0.025ms returns 0
T5058 000:711.261 JLINK_WriteReg(R9, 0x200005B4)
T5058 000:711.271 - 0.014ms returns 0
T5058 000:711.283 JLINK_WriteReg(R10, 0x00000000)
T5058 000:711.293 - 0.014ms returns 0
T5058 000:711.304 JLINK_WriteReg(R11, 0x00000000)
T5058 000:711.314 - 0.013ms returns 0
T5058 000:711.325 JLINK_WriteReg(R12, 0x00000000)
T5058 000:711.335 - 0.013ms returns 0
T5058 000:711.346 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 000:711.356 - 0.014ms returns 0
T5058 000:711.368 JLINK_WriteReg(R14, 0x20000001)
T5058 000:711.377 - 0.015ms returns 0
T5058 000:711.392 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5058 000:711.402 - 0.014ms returns 0
T5058 000:711.413 JLINK_WriteReg(XPSR, 0x01000000)
T5058 000:711.423 - 0.014ms returns 0
T5058 000:711.435 JLINK_WriteReg(MSP, 0x20002000)
T5058 000:711.464 - 0.034ms returns 0
T5058 000:711.494 JLINK_WriteReg(PSP, 0x20002000)
T5058 000:711.505 - 0.015ms returns 0
T5058 000:711.517 JLINK_WriteReg(CFBP, 0x00000000)
T5058 000:711.529 - 0.016ms returns 0
T5058 000:711.542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 000:711.575 - 0.054ms returns 0x00000003
T5058 000:711.604 JLINK_Go()
T5058 000:711.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 000:725.950 - 14.367ms
T5058 000:725.985 JLINK_IsHalted()
T5058 000:727.291 - 1.327ms returns FALSE
T5058 000:727.327 JLINK_HasError()
T5058 000:752.937 JLINK_IsHalted()
T5058 000:767.241   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 000:768.563 - 15.648ms returns TRUE
T5058 000:768.603 JLINK_ReadReg(R15 (PC))
T5058 000:768.617 - 0.019ms returns 0x20000000
T5058 000:768.630 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5058 000:768.640 - 0.029ms returns 0x00
T5058 000:768.735 JLINK_ReadReg(R0)
T5058 000:768.749 - 0.038ms returns 0x00000000
T5058 000:769.449 JLINK_HasError()
T5058 000:769.474 JLINK_WriteReg(R0, 0x00001000)
T5058 000:769.487 - 0.017ms returns 0
T5058 000:769.500 JLINK_WriteReg(R1, 0x00001000)
T5058 000:769.509 - 0.014ms returns 0
T5058 000:769.521 JLINK_WriteReg(R2, 0x000000FF)
T5058 000:769.530 - 0.014ms returns 0
T5058 000:769.542 JLINK_WriteReg(R3, 0x00000000)
T5058 000:769.551 - 0.014ms returns 0
T5058 000:769.563 JLINK_WriteReg(R4, 0x00000000)
T5058 000:769.572 - 0.013ms returns 0
T5058 000:769.584 JLINK_WriteReg(R5, 0x00000000)
T5058 000:769.593 - 0.013ms returns 0
T5058 000:769.606 JLINK_WriteReg(R6, 0x00000000)
T5058 000:769.615 - 0.013ms returns 0
T5058 000:769.627 JLINK_WriteReg(R7, 0x00000000)
T5058 000:769.637 - 0.024ms returns 0
T5058 000:769.660 JLINK_WriteReg(R8, 0x00000000)
T5058 000:769.669 - 0.014ms returns 0
T5058 000:769.711 JLINK_WriteReg(R9, 0x200005B4)
T5058 000:769.735 - 0.029ms returns 0
T5058 000:769.748 JLINK_WriteReg(R10, 0x00000000)
T5058 000:769.758 - 0.014ms returns 0
T5058 000:769.770 JLINK_WriteReg(R11, 0x00000000)
T5058 000:769.780 - 0.014ms returns 0
T5058 000:769.792 JLINK_WriteReg(R12, 0x00000000)
T5058 000:769.802 - 0.027ms returns 0
T5058 000:769.827 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 000:769.837 - 0.018ms returns 0
T5058 000:769.855 JLINK_WriteReg(R14, 0x20000001)
T5058 000:769.864 - 0.014ms returns 0
T5058 000:769.876 JLINK_WriteReg(R15 (PC), 0x20000288)
T5058 000:769.885 - 0.014ms returns 0
T5058 000:769.897 JLINK_WriteReg(XPSR, 0x01000000)
T5058 000:769.906 - 0.013ms returns 0
T5058 000:769.918 JLINK_WriteReg(MSP, 0x20002000)
T5058 000:769.927 - 0.013ms returns 0
T5058 000:769.939 JLINK_WriteReg(PSP, 0x20002000)
T5058 000:769.948 - 0.013ms returns 0
T5058 000:769.959 JLINK_WriteReg(CFBP, 0x00000000)
T5058 000:769.969 - 0.013ms returns 0
T5058 000:769.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 000:769.991 - 0.015ms returns 0x00000004
T5058 000:770.003 JLINK_Go()
T5058 000:770.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 000:783.935 - 13.955ms
T5058 000:783.972 JLINK_IsHalted()
T5058 000:798.381   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 000:799.698 - 15.766ms returns TRUE
T5058 000:799.769 JLINK_ReadReg(R15 (PC))
T5058 000:799.783 - 0.019ms returns 0x20000000
T5058 000:799.796 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5058 000:799.806 - 0.014ms returns 0x00
T5058 000:799.820 JLINK_ReadReg(R0)
T5058 000:799.830 - 0.014ms returns 0x00000000
T5058 000:800.251 JLINK_HasError()
T5058 000:800.279 JLINK_WriteReg(R0, 0x00000001)
T5058 000:800.292 - 0.017ms returns 0
T5058 000:800.305 JLINK_WriteReg(R1, 0x00001000)
T5058 000:800.314 - 0.014ms returns 0
T5058 000:800.326 JLINK_WriteReg(R2, 0x000000FF)
T5058 000:800.336 - 0.014ms returns 0
T5058 000:800.347 JLINK_WriteReg(R3, 0x00000000)
T5058 000:800.357 - 0.013ms returns 0
T5058 000:800.368 JLINK_WriteReg(R4, 0x00000000)
T5058 000:800.378 - 0.013ms returns 0
T5058 000:800.389 JLINK_WriteReg(R5, 0x00000000)
T5058 000:800.398 - 0.014ms returns 0
T5058 000:800.410 JLINK_WriteReg(R6, 0x00000000)
T5058 000:800.419 - 0.013ms returns 0
T5058 000:800.431 JLINK_WriteReg(R7, 0x00000000)
T5058 000:800.440 - 0.013ms returns 0
T5058 000:800.452 JLINK_WriteReg(R8, 0x00000000)
T5058 000:800.461 - 0.013ms returns 0
T5058 000:800.473 JLINK_WriteReg(R9, 0x200005B4)
T5058 000:800.482 - 0.013ms returns 0
T5058 000:800.494 JLINK_WriteReg(R10, 0x00000000)
T5058 000:800.503 - 0.013ms returns 0
T5058 000:800.515 JLINK_WriteReg(R11, 0x00000000)
T5058 000:800.524 - 0.013ms returns 0
T5058 000:800.536 JLINK_WriteReg(R12, 0x00000000)
T5058 000:800.545 - 0.014ms returns 0
T5058 000:800.557 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 000:800.571 - 0.019ms returns 0
T5058 000:800.583 JLINK_WriteReg(R14, 0x20000001)
T5058 000:800.593 - 0.013ms returns 0
T5058 000:800.604 JLINK_WriteReg(R15 (PC), 0x20000060)
T5058 000:800.613 - 0.013ms returns 0
T5058 000:800.625 JLINK_WriteReg(XPSR, 0x01000000)
T5058 000:800.635 - 0.014ms returns 0
T5058 000:800.646 JLINK_WriteReg(MSP, 0x20002000)
T5058 000:800.655 - 0.013ms returns 0
T5058 000:800.667 JLINK_WriteReg(PSP, 0x20002000)
T5058 000:800.676 - 0.014ms returns 0
T5058 000:800.688 JLINK_WriteReg(CFBP, 0x00000000)
T5058 000:800.697 - 0.013ms returns 0
T5058 000:800.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 000:800.720 - 0.015ms returns 0x00000005
T5058 000:800.731 JLINK_Go()
T5058 000:800.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 000:814.767 - 14.091ms
T5058 000:814.836 JLINK_IsHalted()
T5058 000:829.238   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 000:830.595 - 15.798ms returns TRUE
T5058 000:830.652 JLINK_ReadReg(R15 (PC))
T5058 000:830.666 - 0.019ms returns 0x20000000
T5058 000:830.679 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5058 000:830.689 - 0.014ms returns 0x00
T5058 000:830.703 JLINK_ReadReg(R0)
T5058 000:830.712 - 0.014ms returns 0x00000000
T5058 000:890.969 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5058 000:890.988   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5058 000:891.015   CPU_WriteMem(1464 bytes @ 0x20000000)
T5058 000:935.580 - 44.632ms returns 0x5B8
T5058 000:935.767 JLINK_HasError()
T5058 000:935.789 JLINK_WriteReg(R0, 0x00000000)
T5058 000:935.803 - 0.019ms returns 0
T5058 000:935.816 JLINK_WriteReg(R1, 0x03D09000)
T5058 000:935.830 - 0.021ms returns 0
T5058 000:935.845 JLINK_WriteReg(R2, 0x00000002)
T5058 000:935.854 - 0.014ms returns 0
T5058 000:935.866 JLINK_WriteReg(R3, 0x00000000)
T5058 000:935.875 - 0.014ms returns 0
T5058 000:935.887 JLINK_WriteReg(R4, 0x00000000)
T5058 000:935.897 - 0.014ms returns 0
T5058 000:935.908 JLINK_WriteReg(R5, 0x00000000)
T5058 000:935.917 - 0.013ms returns 0
T5058 000:935.929 JLINK_WriteReg(R6, 0x00000000)
T5058 000:935.938 - 0.013ms returns 0
T5058 000:935.950 JLINK_WriteReg(R7, 0x00000000)
T5058 000:935.959 - 0.013ms returns 0
T5058 000:935.971 JLINK_WriteReg(R8, 0x00000000)
T5058 000:935.980 - 0.013ms returns 0
T5058 000:935.992 JLINK_WriteReg(R9, 0x200005B4)
T5058 000:936.001 - 0.013ms returns 0
T5058 000:936.012 JLINK_WriteReg(R10, 0x00000000)
T5058 000:936.022 - 0.013ms returns 0
T5058 000:936.033 JLINK_WriteReg(R11, 0x00000000)
T5058 000:936.043 - 0.013ms returns 0
T5058 000:936.054 JLINK_WriteReg(R12, 0x00000000)
T5058 000:936.063 - 0.013ms returns 0
T5058 000:936.075 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 000:936.085 - 0.014ms returns 0
T5058 000:936.097 JLINK_WriteReg(R14, 0x20000001)
T5058 000:936.106 - 0.013ms returns 0
T5058 000:936.118 JLINK_WriteReg(R15 (PC), 0x20000020)
T5058 000:936.127 - 0.014ms returns 0
T5058 000:936.139 JLINK_WriteReg(XPSR, 0x01000000)
T5058 000:936.148 - 0.013ms returns 0
T5058 000:936.160 JLINK_WriteReg(MSP, 0x20002000)
T5058 000:936.169 - 0.013ms returns 0
T5058 000:936.180 JLINK_WriteReg(PSP, 0x20002000)
T5058 000:936.190 - 0.013ms returns 0
T5058 000:936.223 JLINK_WriteReg(CFBP, 0x00000000)
T5058 000:936.266 - 0.048ms returns 0
T5058 000:936.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 000:936.314   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 000:937.536 - 1.287ms returns 0x00000006
T5058 000:937.581 JLINK_Go()
T5058 000:937.599   CPU_WriteMem(2 bytes @ 0x20000000)
T5058 000:938.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 000:953.013 - 15.454ms
T5058 000:953.048 JLINK_IsHalted()
T5058 000:967.436   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 000:968.731 - 15.705ms returns TRUE
T5058 000:968.771 JLINK_ReadReg(R15 (PC))
T5058 000:968.785 - 0.019ms returns 0x20000000
T5058 000:968.797 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5058 000:968.807 - 0.014ms returns 0x00
T5058 000:968.821 JLINK_ReadReg(R0)
T5058 000:968.831 - 0.014ms returns 0x00000000
T5058 000:969.320 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5058 000:969.341   Data:  B0 22 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T5058 000:969.367   CPU_WriteMem(568 bytes @ 0x200005C8)
T5058 000:987.194 - 17.923ms returns 0x238
T5058 000:987.263 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5058 000:987.276   Data:  01 02 00 00 40 EA 01 03 9B 07 03 D0 09 E0 08 C9 ...
T5058 000:987.324   CPU_WriteMem(1024 bytes @ 0x20000800)
T5058 001:018.892 - 31.644ms returns 0x400
T5058 001:018.924 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5058 001:018.954   Data:  C3 68 9A 1A 83 88 9A 42 03 D8 00 F0 7E F9 00 20 ...
T5058 001:019.032   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5058 001:050.608 - 31.703ms returns 0x400
T5058 001:050.644 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5058 001:050.674   Data:  00 28 F9 D1 9D F8 18 00 71 28 01 D0 51 28 EE D1 ...
T5058 001:050.718   CPU_WriteMem(1024 bytes @ 0x20001000)
T5058 001:082.280 - 31.657ms returns 0x400
T5058 001:082.318 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5058 001:082.349   Data:  01 D0 08 60 C6 E7 48 60 C4 E7 00 00 3C 02 00 20 ...
T5058 001:082.389   CPU_WriteMem(456 bytes @ 0x20001400)
T5058 001:097.036 - 14.740ms returns 0x1C8
T5058 001:097.090 JLINK_HasError()
T5058 001:097.104 JLINK_WriteReg(R0, 0x00000000)
T5058 001:097.119 - 0.019ms returns 0
T5058 001:097.133 JLINK_WriteReg(R1, 0x00001000)
T5058 001:097.143 - 0.014ms returns 0
T5058 001:097.156 JLINK_WriteReg(R2, 0x200005C8)
T5058 001:097.166 - 0.014ms returns 0
T5058 001:097.178 JLINK_WriteReg(R3, 0x00000000)
T5058 001:097.187 - 0.014ms returns 0
T5058 001:097.199 JLINK_WriteReg(R4, 0x00000000)
T5058 001:097.213 - 0.021ms returns 0
T5058 001:097.229 JLINK_WriteReg(R5, 0x00000000)
T5058 001:097.239 - 0.014ms returns 0
T5058 001:097.251 JLINK_WriteReg(R6, 0x00000000)
T5058 001:097.260 - 0.014ms returns 0
T5058 001:097.274 JLINK_WriteReg(R7, 0x00000000)
T5058 001:097.283 - 0.014ms returns 0
T5058 001:097.297 JLINK_WriteReg(R8, 0x00000000)
T5058 001:097.306 - 0.013ms returns 0
T5058 001:097.318 JLINK_WriteReg(R9, 0x200005B4)
T5058 001:097.327 - 0.013ms returns 0
T5058 001:097.339 JLINK_WriteReg(R10, 0x00000000)
T5058 001:097.349 - 0.014ms returns 0
T5058 001:097.362 JLINK_WriteReg(R11, 0x00000000)
T5058 001:097.371 - 0.013ms returns 0
T5058 001:097.383 JLINK_WriteReg(R12, 0x00000000)
T5058 001:097.392 - 0.013ms returns 0
T5058 001:097.404 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 001:097.414 - 0.014ms returns 0
T5058 001:097.428 JLINK_WriteReg(R14, 0x20000001)
T5058 001:097.437 - 0.014ms returns 0
T5058 001:097.449 JLINK_WriteReg(R15 (PC), 0x20000154)
T5058 001:097.460 - 0.015ms returns 0
T5058 001:097.473 JLINK_WriteReg(XPSR, 0x01000000)
T5058 001:097.482 - 0.014ms returns 0
T5058 001:097.495 JLINK_WriteReg(MSP, 0x20002000)
T5058 001:097.505 - 0.013ms returns 0
T5058 001:097.516 JLINK_WriteReg(PSP, 0x20002000)
T5058 001:097.526 - 0.013ms returns 0
T5058 001:097.538 JLINK_WriteReg(CFBP, 0x00000000)
T5058 001:097.547 - 0.013ms returns 0
T5058 001:097.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 001:097.571 - 0.015ms returns 0x00000007
T5058 001:097.583 JLINK_Go()
T5058 001:097.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 001:111.660 - 14.103ms
T5058 001:111.705 JLINK_IsHalted()
T5058 001:113.048 - 1.365ms returns FALSE
T5058 001:113.088 JLINK_HasError()
T5058 001:126.870 JLINK_IsHalted()
T5058 001:128.180 - 1.332ms returns FALSE
T5058 001:128.216 JLINK_HasError()
T5058 001:129.869 JLINK_IsHalted()
T5058 001:131.284 - 1.436ms returns FALSE
T5058 001:131.319 JLINK_HasError()
T5058 001:132.845 JLINK_IsHalted()
T5058 001:134.131 - 1.307ms returns FALSE
T5058 001:134.165 JLINK_HasError()
T5058 001:135.878 JLINK_IsHalted()
T5058 001:137.188 - 1.330ms returns FALSE
T5058 001:137.223 JLINK_HasError()
T5058 001:141.854 JLINK_IsHalted()
T5058 001:143.147 - 1.315ms returns FALSE
T5058 001:143.183 JLINK_HasError()
T5058 001:144.887 JLINK_IsHalted()
T5058 001:146.386 - 1.550ms returns FALSE
T5058 001:146.422 JLINK_HasError()
T5058 001:148.878 JLINK_IsHalted()
T5058 001:150.373 - 1.518ms returns FALSE
T5058 001:150.409 JLINK_HasError()
T5058 001:151.752 JLINK_IsHalted()
T5058 001:152.987 - 1.246ms returns FALSE
T5058 001:153.009 JLINK_HasError()
T5058 001:156.811 JLINK_IsHalted()
T5058 001:158.119 - 1.329ms returns FALSE
T5058 001:158.153 JLINK_HasError()
T5058 001:159.752 JLINK_IsHalted()
T5058 001:161.137 - 1.407ms returns FALSE
T5058 001:161.172 JLINK_HasError()
T5058 001:165.662 JLINK_IsHalted()
T5058 001:166.909 - 1.294ms returns FALSE
T5058 001:166.986 JLINK_HasError()
T5058 001:168.652 JLINK_IsHalted()
T5058 001:169.880 - 1.239ms returns FALSE
T5058 001:169.902 JLINK_HasError()
T5058 001:174.778 JLINK_IsHalted()
T5058 001:176.310 - 1.555ms returns FALSE
T5058 001:176.346 JLINK_HasError()
T5058 001:179.750 JLINK_IsHalted()
T5058 001:180.959 - 1.231ms returns FALSE
T5058 001:180.994 JLINK_HasError()
T5058 001:182.756 JLINK_IsHalted()
T5058 001:197.493   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 001:198.792 - 16.118ms returns TRUE
T5058 001:198.892 JLINK_ReadReg(R15 (PC))
T5058 001:198.907 - 0.019ms returns 0x20000000
T5058 001:198.920 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5058 001:198.931 - 0.015ms returns 0x00
T5058 001:198.945 JLINK_ReadReg(R0)
T5058 001:198.954 - 0.014ms returns 0x00000000
T5058 001:199.855 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5058 001:199.876   Data:  FF F7 13 FE 20 68 C0 F8 34 65 C0 F8 38 75 20 68 ...
T5058 001:199.901   CPU_WriteMem(568 bytes @ 0x200005C8)
T5058 001:217.730 - 17.897ms returns 0x238
T5058 001:217.766 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5058 001:217.776   Data:  00 12 68 46 90 47 1F BD 1F B5 00 22 8D F8 00 20 ...
T5058 001:217.859   CPU_WriteMem(1024 bytes @ 0x20000800)
T5058 001:249.555 - 31.811ms returns 0x400
T5058 001:249.594 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5058 001:249.605   Data:  00 20 00 40 00 00 00 00 00 20 00 40 00 00 00 00 ...
T5058 001:249.630   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5058 001:281.333 - 31.761ms returns 0x400
T5058 001:281.373 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5058 001:281.384   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5058 001:281.410   CPU_WriteMem(1024 bytes @ 0x20001000)
T5058 001:313.124 - 31.772ms returns 0x400
T5058 001:313.162 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5058 001:313.172   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5058 001:313.299   CPU_WriteMem(456 bytes @ 0x20001400)
T5058 001:328.035 - 14.895ms returns 0x1C8
T5058 001:328.075 JLINK_HasError()
T5058 001:328.090 JLINK_WriteReg(R0, 0x00001000)
T5058 001:328.105 - 0.020ms returns 0
T5058 001:328.187 JLINK_WriteReg(R1, 0x00000654)
T5058 001:328.204 - 0.022ms returns 0
T5058 001:328.232 JLINK_WriteReg(R2, 0x200005C8)
T5058 001:328.243 - 0.015ms returns 0
T5058 001:328.255 JLINK_WriteReg(R3, 0x00000000)
T5058 001:328.265 - 0.014ms returns 0
T5058 001:328.277 JLINK_WriteReg(R4, 0x00000000)
T5058 001:328.286 - 0.014ms returns 0
T5058 001:328.298 JLINK_WriteReg(R5, 0x00000000)
T5058 001:328.321 - 0.027ms returns 0
T5058 001:328.333 JLINK_WriteReg(R6, 0x00000000)
T5058 001:328.342 - 0.013ms returns 0
T5058 001:328.354 JLINK_WriteReg(R7, 0x00000000)
T5058 001:328.363 - 0.013ms returns 0
T5058 001:328.374 JLINK_WriteReg(R8, 0x00000000)
T5058 001:328.384 - 0.013ms returns 0
T5058 001:328.395 JLINK_WriteReg(R9, 0x200005B4)
T5058 001:328.404 - 0.013ms returns 0
T5058 001:328.416 JLINK_WriteReg(R10, 0x00000000)
T5058 001:328.425 - 0.013ms returns 0
T5058 001:328.437 JLINK_WriteReg(R11, 0x00000000)
T5058 001:328.446 - 0.013ms returns 0
T5058 001:328.458 JLINK_WriteReg(R12, 0x00000000)
T5058 001:328.467 - 0.013ms returns 0
T5058 001:328.478 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 001:328.489 - 0.014ms returns 0
T5058 001:328.500 JLINK_WriteReg(R14, 0x20000001)
T5058 001:328.510 - 0.013ms returns 0
T5058 001:328.521 JLINK_WriteReg(R15 (PC), 0x20000154)
T5058 001:328.531 - 0.013ms returns 0
T5058 001:328.542 JLINK_WriteReg(XPSR, 0x01000000)
T5058 001:328.551 - 0.013ms returns 0
T5058 001:328.563 JLINK_WriteReg(MSP, 0x20002000)
T5058 001:328.572 - 0.013ms returns 0
T5058 001:328.584 JLINK_WriteReg(PSP, 0x20002000)
T5058 001:328.593 - 0.013ms returns 0
T5058 001:328.605 JLINK_WriteReg(CFBP, 0x00000000)
T5058 001:328.614 - 0.014ms returns 0
T5058 001:328.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 001:328.638 - 0.015ms returns 0x00000008
T5058 001:328.650 JLINK_Go()
T5058 001:328.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 001:343.066 - 14.437ms
T5058 001:343.100 JLINK_IsHalted()
T5058 001:344.324 - 1.252ms returns FALSE
T5058 001:344.365 JLINK_HasError()
T5058 001:351.296 JLINK_IsHalted()
T5058 001:352.622 - 1.349ms returns FALSE
T5058 001:352.659 JLINK_HasError()
T5058 001:354.201 JLINK_IsHalted()
T5058 001:355.603 - 1.423ms returns FALSE
T5058 001:355.639 JLINK_HasError()
T5058 001:357.315 JLINK_IsHalted()
T5058 001:358.803 - 1.509ms returns FALSE
T5058 001:358.838 JLINK_HasError()
T5058 001:360.352 JLINK_IsHalted()
T5058 001:361.842 - 1.512ms returns FALSE
T5058 001:361.878 JLINK_HasError()
T5058 001:363.368 JLINK_IsHalted()
T5058 001:364.800 - 1.454ms returns FALSE
T5058 001:364.836 JLINK_HasError()
T5058 001:366.339 JLINK_IsHalted()
T5058 001:367.803 - 1.486ms returns FALSE
T5058 001:367.839 JLINK_HasError()
T5058 001:369.340 JLINK_IsHalted()
T5058 001:370.696 - 1.382ms returns FALSE
T5058 001:370.751 JLINK_HasError()
T5058 001:372.291 JLINK_IsHalted()
T5058 001:386.810   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 001:388.150 - 15.898ms returns TRUE
T5058 001:388.190 JLINK_ReadReg(R15 (PC))
T5058 001:388.205 - 0.022ms returns 0x20000000
T5058 001:388.224 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5058 001:388.235 - 0.015ms returns 0x00
T5058 001:388.249 JLINK_ReadReg(R0)
T5058 001:388.258 - 0.014ms returns 0x00000000
T5058 001:388.271 JLINK_HasError()
T5058 001:388.284 JLINK_WriteReg(R0, 0x00000002)
T5058 001:388.295 - 0.015ms returns 0
T5058 001:388.309 JLINK_WriteReg(R1, 0x00000654)
T5058 001:388.318 - 0.014ms returns 0
T5058 001:388.331 JLINK_WriteReg(R2, 0x200005C8)
T5058 001:388.341 - 0.013ms returns 0
T5058 001:388.352 JLINK_WriteReg(R3, 0x00000000)
T5058 001:388.362 - 0.014ms returns 0
T5058 001:388.374 JLINK_WriteReg(R4, 0x00000000)
T5058 001:388.383 - 0.013ms returns 0
T5058 001:388.396 JLINK_WriteReg(R5, 0x00000000)
T5058 001:388.405 - 0.013ms returns 0
T5058 001:388.417 JLINK_WriteReg(R6, 0x00000000)
T5058 001:388.426 - 0.013ms returns 0
T5058 001:388.438 JLINK_WriteReg(R7, 0x00000000)
T5058 001:388.447 - 0.013ms returns 0
T5058 001:388.460 JLINK_WriteReg(R8, 0x00000000)
T5058 001:388.470 - 0.013ms returns 0
T5058 001:388.481 JLINK_WriteReg(R9, 0x200005B4)
T5058 001:388.491 - 0.013ms returns 0
T5058 001:388.502 JLINK_WriteReg(R10, 0x00000000)
T5058 001:388.512 - 0.013ms returns 0
T5058 001:388.525 JLINK_WriteReg(R11, 0x00000000)
T5058 001:388.534 - 0.013ms returns 0
T5058 001:388.546 JLINK_WriteReg(R12, 0x00000000)
T5058 001:388.555 - 0.013ms returns 0
T5058 001:388.567 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 001:388.576 - 0.014ms returns 0
T5058 001:388.589 JLINK_WriteReg(R14, 0x20000001)
T5058 001:388.599 - 0.013ms returns 0
T5058 001:388.610 JLINK_WriteReg(R15 (PC), 0x20000060)
T5058 001:388.620 - 0.013ms returns 0
T5058 001:388.632 JLINK_WriteReg(XPSR, 0x01000000)
T5058 001:388.641 - 0.014ms returns 0
T5058 001:388.655 JLINK_WriteReg(MSP, 0x20002000)
T5058 001:388.664 - 0.013ms returns 0
T5058 001:388.675 JLINK_WriteReg(PSP, 0x20002000)
T5058 001:388.685 - 0.013ms returns 0
T5058 001:388.696 JLINK_WriteReg(CFBP, 0x00000000)
T5058 001:388.705 - 0.013ms returns 0
T5058 001:388.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 001:388.729 - 0.014ms returns 0x00000009
T5058 001:388.741 JLINK_Go()
T5058 001:388.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 001:403.097 - 14.415ms
T5058 001:403.175 JLINK_IsHalted()
T5058 001:417.666   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 001:418.986 - 15.833ms returns TRUE
T5058 001:419.026 JLINK_ReadReg(R15 (PC))
T5058 001:419.040 - 0.019ms returns 0x20000000
T5058 001:419.052 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5058 001:419.062 - 0.014ms returns 0x00
T5058 001:419.077 JLINK_ReadReg(R0)
T5058 001:419.086 - 0.014ms returns 0x00000000
T5058 001:478.517 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5058 001:478.535   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5058 001:478.562   CPU_WriteMem(1464 bytes @ 0x20000000)
T5058 001:523.174 - 44.678ms returns 0x5B8
T5058 001:523.307 JLINK_HasError()
T5058 001:523.327 JLINK_WriteReg(R0, 0x00000000)
T5058 001:523.355 - 0.032ms returns 0
T5058 001:523.367 JLINK_WriteReg(R1, 0x03D09000)
T5058 001:523.377 - 0.014ms returns 0
T5058 001:523.390 JLINK_WriteReg(R2, 0x00000003)
T5058 001:523.402 - 0.017ms returns 0
T5058 001:523.415 JLINK_WriteReg(R3, 0x00000000)
T5058 001:523.424 - 0.013ms returns 0
T5058 001:523.435 JLINK_WriteReg(R4, 0x00000000)
T5058 001:523.443 - 0.012ms returns 0
T5058 001:523.454 JLINK_WriteReg(R5, 0x00000000)
T5058 001:523.463 - 0.012ms returns 0
T5058 001:523.474 JLINK_WriteReg(R6, 0x00000000)
T5058 001:523.483 - 0.012ms returns 0
T5058 001:523.493 JLINK_WriteReg(R7, 0x00000000)
T5058 001:523.502 - 0.013ms returns 0
T5058 001:523.513 JLINK_WriteReg(R8, 0x00000000)
T5058 001:523.522 - 0.012ms returns 0
T5058 001:523.533 JLINK_WriteReg(R9, 0x200005B4)
T5058 001:523.541 - 0.012ms returns 0
T5058 001:523.552 JLINK_WriteReg(R10, 0x00000000)
T5058 001:523.561 - 0.013ms returns 0
T5058 001:523.572 JLINK_WriteReg(R11, 0x00000000)
T5058 001:523.581 - 0.013ms returns 0
T5058 001:523.592 JLINK_WriteReg(R12, 0x00000000)
T5058 001:523.604 - 0.019ms returns 0
T5058 001:523.618 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 001:523.662 - 0.075ms returns 0
T5058 001:523.709 JLINK_WriteReg(R14, 0x20000001)
T5058 001:523.738 - 0.050ms returns 0
T5058 001:523.767 JLINK_WriteReg(R15 (PC), 0x20000020)
T5058 001:523.777 - 0.014ms returns 0
T5058 001:523.789 JLINK_WriteReg(XPSR, 0x01000000)
T5058 001:523.799 - 0.014ms returns 0
T5058 001:523.810 JLINK_WriteReg(MSP, 0x20002000)
T5058 001:523.833 - 0.026ms returns 0
T5058 001:523.844 JLINK_WriteReg(PSP, 0x20002000)
T5058 001:523.852 - 0.013ms returns 0
T5058 001:523.864 JLINK_WriteReg(CFBP, 0x00000000)
T5058 001:523.872 - 0.012ms returns 0
T5058 001:523.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 001:523.899   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 001:524.953 - 1.107ms returns 0x0000000A
T5058 001:525.004 JLINK_Go()
T5058 001:525.021   CPU_WriteMem(2 bytes @ 0x20000000)
T5058 001:526.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 001:540.686 - 15.722ms
T5058 001:540.776 JLINK_IsHalted()
T5058 001:555.231   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 001:556.591 - 15.873ms returns TRUE
T5058 001:556.697 JLINK_ReadReg(R15 (PC))
T5058 001:556.729 - 0.036ms returns 0x20000000
T5058 001:556.853 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5058 001:556.873 - 0.024ms returns 0x00
T5058 001:556.886 JLINK_ReadReg(R0)
T5058 001:556.896 - 0.014ms returns 0x00000000
T5058 001:556.909 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5058 001:556.919   Data:  B0 22 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T5058 001:556.940   CPU_WriteMem(568 bytes @ 0x200005C8)
T5058 001:574.772 - 17.886ms returns 0x238
T5058 001:574.808 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5058 001:574.819   Data:  01 02 00 00 40 EA 01 03 9B 07 03 D0 09 E0 08 C9 ...
T5058 001:574.844   CPU_WriteMem(1024 bytes @ 0x20000800)
T5058 001:606.645 - 31.888ms returns 0x400
T5058 001:606.714 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5058 001:606.724   Data:  C3 68 9A 1A 83 88 9A 42 03 D8 00 F0 7E F9 00 20 ...
T5058 001:606.781   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5058 001:638.569 - 31.879ms returns 0x400
T5058 001:638.611 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5058 001:638.622   Data:  00 28 F9 D1 9D F8 18 00 71 28 01 D0 51 28 EE D1 ...
T5058 001:638.649   CPU_WriteMem(1024 bytes @ 0x20001000)
T5058 001:670.344 - 31.780ms returns 0x400
T5058 001:670.411 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5058 001:670.423   Data:  01 D0 08 60 C6 E7 48 60 C4 E7 00 00 3C 02 00 20 ...
T5058 001:670.450   CPU_WriteMem(456 bytes @ 0x20001400)
T5058 001:685.314 - 14.944ms returns 0x1C8
T5058 001:685.405 JLINK_HasError()
T5058 001:685.439 JLINK_WriteReg(R0, 0x00000000)
T5058 001:685.454 - 0.020ms returns 0
T5058 001:685.484 JLINK_WriteReg(R1, 0x00001000)
T5058 001:685.494 - 0.032ms returns 0
T5058 001:685.651 JLINK_WriteReg(R2, 0x200005C8)
T5058 001:685.670 - 0.023ms returns 0
T5058 001:685.682 JLINK_WriteReg(R3, 0x00000000)
T5058 001:685.692 - 0.013ms returns 0
T5058 001:685.703 JLINK_WriteReg(R4, 0x00000000)
T5058 001:685.712 - 0.013ms returns 0
T5058 001:685.722 JLINK_WriteReg(R5, 0x00000000)
T5058 001:685.731 - 0.012ms returns 0
T5058 001:685.742 JLINK_WriteReg(R6, 0x00000000)
T5058 001:685.751 - 0.013ms returns 0
T5058 001:685.762 JLINK_WriteReg(R7, 0x00000000)
T5058 001:685.770 - 0.012ms returns 0
T5058 001:685.781 JLINK_WriteReg(R8, 0x00000000)
T5058 001:685.790 - 0.012ms returns 0
T5058 001:685.801 JLINK_WriteReg(R9, 0x200005B4)
T5058 001:685.809 - 0.012ms returns 0
T5058 001:685.820 JLINK_WriteReg(R10, 0x00000000)
T5058 001:685.829 - 0.013ms returns 0
T5058 001:685.840 JLINK_WriteReg(R11, 0x00000000)
T5058 001:685.849 - 0.013ms returns 0
T5058 001:685.860 JLINK_WriteReg(R12, 0x00000000)
T5058 001:685.868 - 0.013ms returns 0
T5058 001:685.879 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 001:685.889 - 0.013ms returns 0
T5058 001:685.900 JLINK_WriteReg(R14, 0x20000001)
T5058 001:685.908 - 0.013ms returns 0
T5058 001:685.919 JLINK_WriteReg(R15 (PC), 0x20000348)
T5058 001:685.932 - 0.019ms returns 0
T5058 001:685.946 JLINK_WriteReg(XPSR, 0x01000000)
T5058 001:685.955 - 0.013ms returns 0
T5058 001:685.966 JLINK_WriteReg(MSP, 0x20002000)
T5058 001:685.975 - 0.013ms returns 0
T5058 001:685.986 JLINK_WriteReg(PSP, 0x20002000)
T5058 001:685.994 - 0.012ms returns 0
T5058 001:686.005 JLINK_WriteReg(CFBP, 0x00000000)
T5058 001:686.014 - 0.013ms returns 0
T5058 001:686.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 001:686.036 - 0.014ms returns 0x0000000B
T5058 001:686.047 JLINK_Go()
T5058 001:686.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 001:700.428 - 14.404ms
T5058 001:700.464 JLINK_IsHalted()
T5058 001:714.870   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 001:716.197 - 15.755ms returns TRUE
T5058 001:716.236 JLINK_ReadReg(R15 (PC))
T5058 001:716.251 - 0.019ms returns 0x20000000
T5058 001:716.263 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5058 001:716.274 - 0.014ms returns 0x00
T5058 001:716.287 JLINK_ReadReg(R0)
T5058 001:716.297 - 0.014ms returns 0x00001000
T5058 001:716.911 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5058 001:716.931   Data:  FF F7 13 FE 20 68 C0 F8 34 65 C0 F8 38 75 20 68 ...
T5058 001:716.955   CPU_WriteMem(568 bytes @ 0x200005C8)
T5058 001:734.836 - 17.956ms returns 0x238
T5058 001:734.886 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5058 001:734.897   Data:  00 12 68 46 90 47 1F BD 1F B5 00 22 8D F8 00 20 ...
T5058 001:734.933   CPU_WriteMem(1024 bytes @ 0x20000800)
T5058 001:766.669 - 31.804ms returns 0x400
T5058 001:766.708 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5058 001:766.718   Data:  00 20 00 40 00 00 00 00 00 20 00 40 00 00 00 00 ...
T5058 001:766.743   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5058 001:798.357 - 31.670ms returns 0x400
T5058 001:798.413 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5058 001:798.424   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5058 001:798.465   CPU_WriteMem(1024 bytes @ 0x20001000)
T5058 001:830.102 - 31.710ms returns 0x400
T5058 001:830.140 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5058 001:830.169   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5058 001:830.194   CPU_WriteMem(456 bytes @ 0x20001400)
T5058 001:844.842 - 14.724ms returns 0x1C8
T5058 001:844.882 JLINK_HasError()
T5058 001:844.897 JLINK_WriteReg(R0, 0x00001000)
T5058 001:844.912 - 0.019ms returns 0
T5058 001:844.926 JLINK_WriteReg(R1, 0x00000654)
T5058 001:844.936 - 0.014ms returns 0
T5058 001:844.949 JLINK_WriteReg(R2, 0x200005C8)
T5058 001:844.959 - 0.013ms returns 0
T5058 001:844.970 JLINK_WriteReg(R3, 0x00000000)
T5058 001:844.980 - 0.014ms returns 0
T5058 001:845.099 JLINK_WriteReg(R4, 0x00000000)
T5058 001:845.118 - 0.024ms returns 0
T5058 001:845.131 JLINK_WriteReg(R5, 0x00000000)
T5058 001:845.141 - 0.014ms returns 0
T5058 001:845.153 JLINK_WriteReg(R6, 0x00000000)
T5058 001:845.162 - 0.013ms returns 0
T5058 001:845.174 JLINK_WriteReg(R7, 0x00000000)
T5058 001:845.183 - 0.013ms returns 0
T5058 001:845.195 JLINK_WriteReg(R8, 0x00000000)
T5058 001:845.204 - 0.013ms returns 0
T5058 001:845.216 JLINK_WriteReg(R9, 0x200005B4)
T5058 001:845.225 - 0.013ms returns 0
T5058 001:845.236 JLINK_WriteReg(R10, 0x00000000)
T5058 001:845.246 - 0.013ms returns 0
T5058 001:845.257 JLINK_WriteReg(R11, 0x00000000)
T5058 001:845.266 - 0.013ms returns 0
T5058 001:845.278 JLINK_WriteReg(R12, 0x00000000)
T5058 001:845.287 - 0.013ms returns 0
T5058 001:845.299 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 001:845.309 - 0.014ms returns 0
T5058 001:845.320 JLINK_WriteReg(R14, 0x20000001)
T5058 001:845.330 - 0.013ms returns 0
T5058 001:845.341 JLINK_WriteReg(R15 (PC), 0x20000348)
T5058 001:845.351 - 0.013ms returns 0
T5058 001:845.362 JLINK_WriteReg(XPSR, 0x01000000)
T5058 001:845.372 - 0.013ms returns 0
T5058 001:845.383 JLINK_WriteReg(MSP, 0x20002000)
T5058 001:845.393 - 0.013ms returns 0
T5058 001:845.404 JLINK_WriteReg(PSP, 0x20002000)
T5058 001:845.413 - 0.013ms returns 0
T5058 001:845.425 JLINK_WriteReg(CFBP, 0x00000000)
T5058 001:845.434 - 0.017ms returns 0
T5058 001:845.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 001:845.465 - 0.016ms returns 0x0000000C
T5058 001:845.476 JLINK_Go()
T5058 001:845.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 001:859.512 - 14.066ms
T5058 001:859.555 JLINK_IsHalted()
T5058 001:873.939   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 001:875.144 - 15.610ms returns TRUE
T5058 001:875.182 JLINK_ReadReg(R15 (PC))
T5058 001:875.197 - 0.020ms returns 0x20000000
T5058 001:875.210 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5058 001:875.220 - 0.014ms returns 0x00
T5058 001:875.234 JLINK_ReadReg(R0)
T5058 001:875.243 - 0.014ms returns 0x00001654
T5058 001:875.901 JLINK_HasError()
T5058 001:875.926 JLINK_WriteReg(R0, 0x00000003)
T5058 001:875.939 - 0.017ms returns 0
T5058 001:875.951 JLINK_WriteReg(R1, 0x00000654)
T5058 001:875.961 - 0.014ms returns 0
T5058 001:875.973 JLINK_WriteReg(R2, 0x200005C8)
T5058 001:875.982 - 0.013ms returns 0
T5058 001:875.993 JLINK_WriteReg(R3, 0x00000000)
T5058 001:876.003 - 0.013ms returns 0
T5058 001:876.014 JLINK_WriteReg(R4, 0x00000000)
T5058 001:876.023 - 0.013ms returns 0
T5058 001:876.035 JLINK_WriteReg(R5, 0x00000000)
T5058 001:876.044 - 0.013ms returns 0
T5058 001:876.056 JLINK_WriteReg(R6, 0x00000000)
T5058 001:876.065 - 0.013ms returns 0
T5058 001:876.077 JLINK_WriteReg(R7, 0x00000000)
T5058 001:876.086 - 0.013ms returns 0
T5058 001:876.097 JLINK_WriteReg(R8, 0x00000000)
T5058 001:876.107 - 0.013ms returns 0
T5058 001:876.118 JLINK_WriteReg(R9, 0x200005B4)
T5058 001:876.128 - 0.013ms returns 0
T5058 001:876.139 JLINK_WriteReg(R10, 0x00000000)
T5058 001:876.149 - 0.013ms returns 0
T5058 001:876.160 JLINK_WriteReg(R11, 0x00000000)
T5058 001:876.169 - 0.013ms returns 0
T5058 001:876.181 JLINK_WriteReg(R12, 0x00000000)
T5058 001:876.190 - 0.013ms returns 0
T5058 001:876.202 JLINK_WriteReg(R13 (SP), 0x20002000)
T5058 001:876.212 - 0.014ms returns 0
T5058 001:876.223 JLINK_WriteReg(R14, 0x20000001)
T5058 001:876.233 - 0.013ms returns 0
T5058 001:876.244 JLINK_WriteReg(R15 (PC), 0x20000060)
T5058 001:876.254 - 0.013ms returns 0
T5058 001:876.265 JLINK_WriteReg(XPSR, 0x01000000)
T5058 001:876.274 - 0.013ms returns 0
T5058 001:876.286 JLINK_WriteReg(MSP, 0x20002000)
T5058 001:876.295 - 0.013ms returns 0
T5058 001:876.307 JLINK_WriteReg(PSP, 0x20002000)
T5058 001:876.316 - 0.013ms returns 0
T5058 001:876.327 JLINK_WriteReg(CFBP, 0x00000000)
T5058 001:876.337 - 0.013ms returns 0
T5058 001:876.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5058 001:876.359 - 0.015ms returns 0x0000000D
T5058 001:876.371 JLINK_Go()
T5058 001:876.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 001:890.731 - 14.382ms
T5058 001:890.767 JLINK_IsHalted()
T5058 001:905.054   CPU_ReadMem(2 bytes @ 0x20000000)
T5058 001:906.352 - 15.606ms returns TRUE
T5058 001:906.391 JLINK_ReadReg(R15 (PC))
T5058 001:906.424 - 0.038ms returns 0x20000000
T5058 001:906.453 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5058 001:906.463 - 0.014ms returns 0x00
T5058 001:906.476 JLINK_ReadReg(R0)
T5058 001:906.486 - 0.014ms returns 0x00000000
T5058 001:962.083 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5058 001:962.109   Data:  FE E7
T5058 001:962.136   CPU_WriteMem(2 bytes @ 0x20000000)
T5058 001:963.381 - 1.320ms returns 0x2
T5058 001:963.416 JLINK_HasError()
T5058 001:963.430 JLINK_HasError()
T5058 001:963.442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5058 001:963.455 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5058 001:963.467 JLINK_Reset()
T5058 001:963.486   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5058 001:964.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5058 001:969.595   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5058 001:974.318   Reset: Reset device via AIRCR.SYSRESETREQ.
T5058 001:974.356   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5058 002:028.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5058 002:029.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5058 002:030.854   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5058 002:032.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5058 002:039.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5058 002:055.214   CPU_WriteMem(4 bytes @ 0xE0002000)
T5058 002:056.494   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5058 002:057.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 002:058.962 - 95.517ms
T5058 002:059.003 JLINK_Go()
T5058 002:059.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T5058 002:060.394   CPU_WriteMem(4 bytes @ 0xE0002008)
T5058 002:060.445   CPU_WriteMem(4 bytes @ 0xE000200C)
T5058 002:060.458   CPU_WriteMem(4 bytes @ 0xE0002010)
T5058 002:060.472   CPU_WriteMem(4 bytes @ 0xE0002014)
T5058 002:060.485   CPU_WriteMem(4 bytes @ 0xE0002018)
T5058 002:060.499   CPU_WriteMem(4 bytes @ 0xE000201C)
T5058 002:065.663   CPU_WriteMem(4 bytes @ 0xE0001004)
T5058 002:068.997 - 10.016ms
T5058 002:080.746 JLINK_Close()
T5058 002:081.103   CPU is running
T5058 002:081.130   CPU_WriteMem(4 bytes @ 0xE0002008)
T5058 002:082.403   CPU is running
T5058 002:082.454   CPU_WriteMem(4 bytes @ 0xE000200C)
T5058 002:083.689   CPU is running
T5058 002:083.723   CPU_WriteMem(4 bytes @ 0xE0002010)
T5058 002:085.090   CPU is running
T5058 002:085.124   CPU_WriteMem(4 bytes @ 0xE0002014)
T5058 002:086.455   CPU is running
T5058 002:086.613   CPU_WriteMem(4 bytes @ 0xE0002018)
T5058 002:087.767   CPU is running
T5058 002:087.794   CPU_WriteMem(4 bytes @ 0xE000201C)
T5058 002:118.959 - 38.250ms
T5058 002:119.002   
T5058 002:119.011   Closed
